{% extends 'header.html' %}
{% block content %}
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" aria-label="greeting"
   style="border-top:1px solid #B0BFC6;border-bottom:1px solid #B0BFC6; ">
   <th>
   <tr>
      <td valign="top" align="center">
         <h2 style="
            color: #313132;
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            word-break: break-word;
            font-size: 32px;
            font-weight: 700;
            line-height: 37px;
            text-align: left;
            max-width: 90%;
            margin: 20px 0 0 0;
            ">
            Your deletion request has been completed!
         </h2>
      </td>
   </tr>
   </th>
   <tr>
      <td align="center" style="padding: 10px 0 10px 0;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;text-align: center;">
         <img src="https://platsrv-registry-web-101ed4-test.apps.silver.devops.gov.bc.ca/approved.svg" width="340" alt="" style="max-width:100%;height:auto;" />
      </td>
   </tr>
   <tr>
      <td valign="top" align="center">
         <p style="
            color: #313132;
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            word-break: break-word;
            font-size: 14px;
            line-height: 1.5;
            text-align: left;
            max-width: 90%;
            ">
            Your request for a project set deletion for {{projectName}} is complete.
         </p>
      </td>
   </tr>
</table>
<div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
<table role="presentation"
   style="width:100%;border:0;border-spacing:0;border-top:1px solid #B0BFC6;background-color: #ffffff;">
   <tr>
      <td align="center"
         style="font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
         <h3 style="
            color: #313132;
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            word-break: break-word;
            font-size: 32px;
            font-weight: 700;
            line-height: 37px;
            margin-bottom: 5px;
            text-align: left;
            max-width: 90%;
            ">
            Product details
         </h3>
      </td>
   </tr>
</table>
<div class="two-col"
   style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
   <!--[if mso]>
   <table role="presentation" width="100%">
      <tr>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column"
               style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     font-weight: 400;
                     color: #313132;
                     max-width: 90%;
                     text-align:left;
                     padding-left: 8%;
                     ">
                     Product Name:
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column"
               style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{ projectName }}
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
      </tr>
   </table>
   <![endif]-->
</div>
<div class="two-col"
   style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
   <!--[if mso]>
   <table role="presentation" width="100%">
      <tr>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column"
               style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     font-weight: 400;
                     color: #313132;
                     max-width: 90%;
                     text-align:left;
                     padding-left: 8%;
                     ">
                     Product Description:
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column"
               style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{ productDescription }}
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
      </tr>
   </table>
   <![endif]-->
</div>
<div class="two-col"
   style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
   <!--[if mso]>
   <table role="presentation" width="100%">
      <tr>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column"
               style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     font-weight: 400;
                     color: #313132;
                     max-width: 90%;
                     text-align:left;
                     padding-left: 8%;
                     ">
                     Product Ministry:
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column"
               style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{ productMinistry }}
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
      </tr>
   </table>
   <![endif]-->
</div>
<div class="two-col"
   style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
   <!--[if mso]>
   <table role="presentation" width="100%">
      <tr>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column"
               style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     font-weight: 400;
                     color: #313132;
                     max-width: 90%;
                     text-align:left;
                     padding-left: 8%;
                     ">
                     Product Owner:
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column"
               style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{ POName }}
                  </p>
                  <a style="
                     color: #003366;                                          
                     font-style: bold;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     display: block;
                     " href="mailto:{{ POEmail }}">{{POEmail }}</a>
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{ POGitHub }}
                  </p>
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{ POIDIR }}
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
      </tr>
   </table>
   <![endif]-->
</div>
<div class="two-col"
   style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
   <!--[if mso]>
   <table role="presentation" width="100%">
      <tr>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column"
               style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     font-weight: 400;
                     color: #313132;
                     max-width: 90%;
                     text-align:left;
                     padding-left: 8%;
                     ">
                     Primary Technical Lead:
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column"
               style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{ PriTLName}}
                  </p>
                  <a style="
                     color: #003366;                                          
                     font-style: bold;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     display: block;
                     " href="mailto:{{ PriTLEmail }}">{{
                  PriTLEmail }}</a>
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{ PriTLGitHub}}
                  </p>
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{ PriTLIDIR}}
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
      </tr>
   </table>
   <![endif]-->
</div>
{% if SecTLName %}
<div class="two-col"
   style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
   <!--[if mso]>
   <table role="presentation" width="100%">
      <tr>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column"
               style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     font-weight: 400;
                     color: #313132;
                     max-width: 90%;
                     text-align:left;
                     padding-left: 8%;
                     ">
                     Secondary Technical Lead:
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column"
               style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{SecTLName }}
                  </p>
                  <a style="
                     color: #003366;                                          
                     font-style: bold;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     display: block;
                     " href="mailto:{{ SecTLEmail }}">{{
                  SecTLEmail }}</a>
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{ SecTLGitHub}}
                  </p>
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{ SecTLIDIR}}
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
      </tr>
   </table>
   <![endif]-->
</div>
{% endif %}
<div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly; ">&nbsp;
</div>
<table role="presentation"
   style="width:100%;border:0;border-spacing:0;border-top:1px solid #B0BFC6;background-color: #ffffff;">
   <tr>
      <td align="center"
         style="font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
         <h3 style="
            color: #313132;
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            word-break: break-word;
            font-size: 32px;
            font-weight: 700;
            line-height: 37px;
            margin-bottom: 5px;
            text-align: left;
            max-width: 90%;
            ">
            Namespace details
         </h3>
      </td>
   </tr>
</table>
<div class="two-col"
   style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
   <!--[if mso]>
   <table role="presentation" width="100%">
      <tr>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column"
               style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     font-weight: 400;
                     color: #313132;
                     max-width: 90%;
                     text-align:left;
                     padding-left: 8%;
                     ">
                     OpenShift Cluster:
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column"
               style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{ setCluster }}
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
      </tr>
   </table>
   <![endif]-->
</div>
<div class="two-col"
   style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
   <!--[if mso]>
   <table role="presentation" width="100%">
      <tr>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     font-weight: 400;
                     color: #313132;
                     max-width: 90%;
                     text-align:left;
                     padding-left: 8%;
                     ">
                     Dev Namespace:
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{ licencePlate }}-dev
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
      </tr>
   </table>
   <![endif]-->
</div>
<div class="two-col" style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
   <!--[if mso]>
   <table role="presentation" width="100%">
      <tr>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     font-weight: 400;
                     color: #313132;
                     max-width: 90%;
                     text-align:left;
                     padding-left: 8%;
                     ">
                     Test Namespace:
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{ licencePlate }}-test
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
      </tr>
   </table>
   <![endif]-->
</div>
<div class="two-col"
   style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
   <!--[if mso]>
   <table role="presentation" width="100%">
      <tr>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     font-weight: 400;
                     color: #313132;
                     max-width: 90%;
                     text-align:left;
                     padding-left: 8%;
                     ">
                     Prod Namespace:
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{ licencePlate }}-prod
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
      </tr>
   </table>
   <![endif]-->
</div>
<div class="two-col"
   style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
   <!--[if mso]>
   <table role="presentation" width="100%">
      <tr>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     font-weight: 400;
                     color: #313132;
                     max-width: 90%;
                     text-align:left;
                     padding-left: 8%;
                     ">
                     Tools Namespace:
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
         <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
               <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                  <p style="margin:0;
                     font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                     font-size:14px;
                     line-height:18px;
                     color: #131313;
                     max-width: 90%;
                     padding-top: 5px;
                     text-align:right;
                     ">
                     {{ licencePlate }}-tools
                  </p>
               </div>
            </div>
            <!--[if mso]>
         </td>
      </tr>
   </table>
   <![endif]-->
</div>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</div>
</body>
</html>
{% endblock %}
<!--   chesService.send({
   bodyType: "html",
   body: swig.renderFile(
     "./src/ches/templates/deletion-request-completion-email.html",
     {
     productDescription: ,
       projectName: ,
       productDescription: ,
       productMinistry: ,
       POName: projectOwner.firstName + " " + projectOwner.lastName,
       POEmail: projectOwner.email,
       POGitHub: ,
       POIDIR: ,
       PriTLName: primaryTechnicalLead.firstName + " " + primaryTechnicalLead.lastName,,
       PriTLEmail: ,
       PriTLGitHub: ,
       PriTLIDIR: ,
       SecTLName: secondaryTechnicalLead.firstName + " " + secondaryTechnicalLead.lastName,,
       SecTLEmail: ,
       SecTLGitHub: ,
       SecTLIDIR: ,
       licencePlate: ,
       setCluster: Object.entries(Cluster).filter(item => item[1] === metaData.cluster)[0][0],
     }
   ),
   // For all project contacts. Sent when Provisioner processes the project set deletion request in Openshift
   to: [projectOwner, primaryTechnicalLead, secondaryTechnicalLead].filter(Boolean).map(
     ({ email }) => email
   ),
   from: "Registry <PlatformServicesTeam@gov.bc.ca>",
   subject: 'Your product deletion request has been completed',
   }); -->