{% extends 'header.html' %}
{% block content %}
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" aria-label="greeting"
    style="border-top:1px solid #B0BFC6;border-bottom:1px solid #B0BFC6; ">
    <th>
        <tr>
            <td valign="top" align="center">
                <h2 style="
            color: #313132;
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            word-break: break-word;
            font-size: 32px;
            font-weight: 700;
            line-height: 37px;
            text-align: left;
            max-width: 90%;
            margin: 20px 0 0 0;
            ">
                    Hi there!
                </h2>
            </td>
        </tr>
    </th>
    <tr>
        <td valign="top" align="center">
            <p style="
            color: #313132;
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            word-break: break-word;
            font-size: 14px;
            line-height: 1.5;
            text-align: left;
            max-width: 90%;
            ">
                We have reviewed and approved your quota change request.
            </p>
            <p style="
            color: #313132;
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            word-break: break-word;
            font-size: 14px;
            line-height: 1.5;
            text-align: left;
            max-width: 90%;
            ">
                Our goal is to empower platform teams to become more independent with the use of shared platform
                resources. By using them efficiently, we can support more projects on the platform without requiring
                more hardware and licenses.
            </p>
            <p style="
            color: #313132;
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            word-break: break-word;
            font-size: 14px;
            line-height: 1.5;
            text-align: left;
            max-width: 90%;
            ">
                Additionally, the improved hardware use helps reduce our cluster's carbon footprint, aligning with our
                climate action objectives. </p>
        </td>
    </tr>
</table>
<div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" aria-label="greeting"
    style="border-top:1px solid #B0BFC6;border-bottom:1px solid #B0BFC6; ">
    <th>
        <tr>
            <td valign="middle" align="center">
                <h3 style="
            color: #313132;
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            word-break: break-word;
            font-size: 32px;
            font-weight: 700;
            line-height: 37px;
            text-align: left;
            max-width: 90%;
            margin: 20px 0 0 0;
            ">
                    Pro-tip
                </h3>
            </td>
        </tr>
    </th>
    <tr>
        <td valign="top" align="center">
            <p style="            
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        font-size:14px;
        line-height:18px;
        color: #131313;
        max-width: 90%;
        padding-top: 5px;
        margin:  0 0 20px 0;
        text-align:left;
        ">You can book a one-on-one meeting with a platform resource specialist. The session is an opportunity to
                provide you with more context and allow you to ask specific questions relevant to your team’s project.
            </p>
            <p style="
            
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            font-size:14px;
            line-height:18px;
            color: #131313;
            max-width: 90%;
            padding-top: 5px;
            margin:  0 0 20px 0;
            text-align:left;
            ">
                Please use <a style="
color: #003366;          
margin:0;
font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
font-size:14px;
line-height:18px;
" href="https://calendly.com/jason-leach/30min">this calendar</a> to book a session. </p>
        </td>
    </tr>
</table>
<div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" aria-label="greeting"
    style="border-top:1px solid #B0BFC6;border-bottom:1px solid #B0BFC6; ">
    <th>
        <tr>
            <td valign="middle" align="center">
                <h3 style="
            color: #313132;
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            word-break: break-word;
            font-size: 32px;
            font-weight: 700;
            line-height: 37px;
            text-align: left;
            max-width: 90%;
            margin: 20px 0 0 0;
            ">
                    CPU Utilization
                </h3>
            </td>
        </tr>
    </th>
    <tr>
        <td valign="top" align="center">
            <p style="margin:0;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        font-size:14px;
        line-height:18px;
        color: #131313;
        max-width: 90%;
        padding-top: 5px;
        text-align:left;
        ">
                It is crucial to pay attention to CPU resource allocation on the cluster. When you adjust the
                application's CPU resources, consider the following strategies for effective management:
            </p>
            <ol>
                <li style="margin:0;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        font-size:14px;
        line-height:18px;
        color: #131313;
        max-width: 90%;
        padding-top: 5px;
        text-align:left;
        ">
                    Aim to set the requested cpu (request.cpu) at around 80% of what your application uses, plus an
                    additional 20%. For example, if your application uses 50m from Monday to Friday, 9:00 a.m. to 5:00
                    p.m, set the (request.cpu) value to 60m
                </li>
                <li style="margin:0;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        font-size:14px;
        line-height:18px;
        color: #131313;
        max-width: 90%;
        padding-top: 5px;
        text-align:left;
        ">
                    Avoid setting the requested cpu below 10m or 20m, as there is limited value in going too low, and it
                    may have some drawbacks
                </li>
                <li style="margin:0;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        font-size:14px;
        line-height:18px;
        color: #131313;
        max-width: 90%;
        padding-top: 5px;
        text-align:left;
        ">
                    Be mindful of multithreaded applications or multi-process containers. Threads and processes can
                    consume quota more quickly, resulting in application throttling </li>
                <li style="margin:0;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        font-size:14px;
        line-height:18px;
        color: #131313;
        max-width: 90%;
        padding-top: 5px;
        text-align:left;
        ">
                    Remember that the application’s performance is impacted by the CPU limit (limit.cpu) and not by the
                    requested cpu (request.cpu)
                </li>
            </ol>
        </td>
    </tr>
</table>
<div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" aria-label="greeting"
    style="border-top:1px solid #B0BFC6;border-bottom:1px solid #B0BFC6; ">
    <th>
        <tr>
            <td valign="middle" align="center">
                <h3 style="
            color: #313132;
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            word-break: break-word;
            font-size: 32px;
            font-weight: 700;
            line-height: 37px;
            text-align: left;
            max-width: 90%;
            margin: 20px 0 0 0;
            ">
                    Disk Storage
                </h3>
            </td>
        </tr>
    </th>
    <tr>
        <td valign="top" align="center">
            <p style="            
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        font-size:14px;
        line-height:18px;
        color: #131313;
        max-width: 90%;
        padding-top: 5px;
        margin:  0 0 20px 0;
        text-align:left;
        ">
                With OpenShift 4.x, you can expand Persistent Volume Claims (PVC). You start with limited disk storage
                but it is possible to increase it as needed.
            </p>
            <p style="
            
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            font-size:14px;
            line-height:18px;
            color: #131313;
            max-width: 90%;
            padding-top: 5px;
            margin:  0 0 20px 0;
            text-align:left;
            ">
                To monitor PVCs effectively, use SysDig to keep track of capacity and alert your team when it reaches at
                around 80%. You can then adjust the size to accommodate future demands. If you need help setting up
                SysDig alerts for your PVCs, please reach out to
                <a style=" color: #003366;          
margin:0;
font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
font-size:14px;
line-height:18px;
" href="mailto:billy.li@gov.bc.ca">Billy Li</a> for assistance.
            </p>
        </td>
    </tr>
</table>
<div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" aria-label="greeting"
    style="border-top:1px solid #B0BFC6;border-bottom:1px solid #B0BFC6; ">
    <th>
        <tr>
            <td valign="middle" align="center">
                <h3 style="
            color: #313132;
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            word-break: break-word;
            font-size: 32px;
            font-weight: 700;
            line-height: 37px;
            text-align: left;
            max-width: 90%;
            margin: 20px 0 0 0;
            ">
                    Memory
                </h3>
            </td>
        </tr>
    </th>
    <tr>
        <td valign="top" align="center">
            <p style="margin:0;
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            font-size:14px;
            line-height:18px;
            color: #131313;
            max-width: 90%;
            padding-top: 5px;
            text-align:left;
            ">
                Applications usually require a specific amount of memory and it's often challenging to reduce this
                requirement. Here are essential strategies to manage memory resources effectively:
            </p>
            <ol>
                <li style="margin:0;
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            font-size:14px;
            line-height:18px;
            color: #131313;
            max-width: 90%;
            padding-top: 5px;
            text-align:left;
            ">
                    Once your application has been running for a while and you understand its memory usage pattern,
                    adjust the "request.memory" value to be approximately 20% more than what your application needs.
                </li>
                <li style="margin:0;
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            font-size:14px;
            line-height:18px;
            color: #131313;
            max-width: 90%;
            padding-top: 5px;
            text-align:left;
            ">
                    Use the “limit.memory” setting as a tool for detecting memory leaks. </li>
                <li style="margin:0;
            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
            font-size:14px;
            line-height:18px;
            color: #131313;
            max-width: 90%;
            padding-top: 5px;
            text-align:left;
            ">
                    Avoid running your application consistently above the "request.memory" value as it could lead to the
                    application being moved between nodes when they adjust their workloads.
                </li>
            </ol>
        </td>
    </tr>
</table>
<div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
</div>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</div>
</body>

</html>
{% endblock %}