<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="x-apple-disable-message-reformatting">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <title></title>
      <!--[if mso]>
      <style type="text/css">
         table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
         div, td {padding:0;}
         div {margin:0 !important;}
      </style>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]-->
      <style type="text/css">
         @media screen and (max-width: 350px) {
         .column {
         max-width: 100% !important;
         }
         }
         @media screen and (min-width: 351px) and (max-width: 460px) {
         .column {
         max-width: 50% !important;
         }
         }
         @media screen and (max-width: 460px) {
         .two-col .column {
         max-width: 100% !important;
         }
         }
         @media screen and (min-width: 461px) {
         .column {
         max-width: 33.3% !important;
         }
         .two-col .column {
         max-width: 50% !important;
         }
         }
      </style>
   </head>
   <body style="margin:0;padding:0;word-spacing:normal;background-color:#f7f7f7;">
      <div role="article" aria-roledescription="email" lang="en"
         style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f7f7f7;">
         <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
               <td align="center">
                  <!--[if mso]>
                  <table role="presentation" align="center" style="width:660px;">
                     <tr>
                        <td style="padding:20px 0;">
                           <![endif]-->
                           <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
                              <table border="0" cellpadding="0" cellspacing="0" aria-label="header image" style="
                                 padding: 20px;
                                 background-color: #003366;
                                 border-bottom: 2px solid #fcba19;
                                 width: 100%;">
                                 <tr>
                                    <th>
                                    <td width="120px">
                                       <a href="https://registry.developer.gov.bc.ca">
                                       <img alt="logo"
                                          src="https://platsrv-registry-web-101ed4-dev.apps.silver.devops.gov.bc.ca/logo.svg" />
                                       </a>
                                    </td>
                                    <td align="left">
                                       <a href="https://registry.developer.gov.bc.ca">
                                          <h1 style="
                                             color: #ffffff;
                                             font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                             font-size: 24px;
                                             font-weight: 700;
                                             line-height: 37px;
                                             text-align: left;
                                             text-decoration: none;
                                             display: block;
                                             float: left;
                                             ">
                                             Platform Services Registry
                                          </h1>
                                       </a>
                                    </td>
                                    </th>
                                 </tr>
                              </table>
                              <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" aria-label="greeting"
                                 style="border:1px solid #B0BFC6; ">
                                 <th>
                                 <tr>
                                    <td valign="top">
                                       <h2 style="
                                          color: #313132;
                                          font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                          word-break: break-word;
                                          font-size: 32px;
                                          font-weight: 700;
                                          line-height: 37px;
                                          text-align: center;
                                          ">
                                          Your provisioning request for Private Cloud Openshift Platform has been received!
                                       </h2>
                                    </td>
                                 </tr>
                                 </th>
                                 <tr>
                                    <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;text-align: center;">
                                       <img src="https://platsrv-registry-web-101ed4-dev.apps.silver.devops.gov.bc.ca/recieved.svg" width="340" alt="" style="max-width:100%;height:auto;" />
                                    </td>
                                 </tr>
                                 <tr>
                                    <td valign="top" style="padding: 20px;">
                                       <p style="
                                          color: #313132;
                                          font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                          word-break: break-word;
                                          font-size: 14px;
                                          line-height: 1.5;
                                          text-align: center;
                                          ">
                                          We have received your request for a new project set on the Private Cloud Openshift platform. The next step is the approval process. Our Platform Administrators  will review your request and will reach out to you if they need more information. Otherwise, you will receive a confirmation email when your project set is provisioned. 
                                       </p>
                                       <p style="
                                          color: #313132;
                                          font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                          word-break: break-word;
                                          font-size: 14px;
                                          line-height: 1.5;
                                          text-align: center;
                                          ">
                                          If you are a new team, you will need to book an onboarding session with our Platform Administrators before your request can be approved. Onboarding sessions can be booked by sending a request to  <a style="
                                             color: #003366;                                    
                                             font-style: bold;
                                             "
                                             href="mailto:PlatformServicesTeam@gov.bc.ca">PlatformServicesTeam@gov.bc.ca</a>.                                   
                                       </p>
                                       <p style="
                                       color: #313132;
                                       font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                       word-break: break-word;
                                       font-size: 14px;
                                       line-height: 1.5;
                                       text-align: center;
                                       ">If you are an existing team and have not received a confirmation email, please follow up at  <a style="
                                          color: #003366;                                    
                                          font-style: bold;
                                          "
                                          href="mailto:PlatformServicesTeam@gov.bc.ca">PlatformServicesTeam@gov.bc.ca</a>.                                        
                                    </p>
                                    </td>
                                 </tr>
                              </table>
                              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
                              <table role="presentation"
                                 style="width:100%;border:0;border-spacing:0;border-top:1px solid #B0BFC6;background-color: #ffffff;">
                                 <tr>
                                    <td
                                       style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                       <h3 style="
                                          color: #313132;
                                          font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                          word-break: break-word;
                                          font-size: 32px;
                                          font-weight: 700;
                                          line-height: 37px;
                                          text-align: center;
                                          ">
                                          Product Details
                                       </h3>
                                    </td>
                                 </tr>
                              </table>
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Product Name:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:right;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ projectName }}
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Product Owner:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ POName }}
                                                </p>
                                                <a style="
                                                   color: #003366;                                          
                                                   font-style: bold;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   display: block;
                                                   " href="mailto:{{ POEmail }}">{{POEmail }}</a>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column"
                                             style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;  ">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Primary Technical Lead:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column"
                                             style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ PriTLName}}
                                                </p>
                                                <a style="
                                                   color: #003366;                                          
                                                   font-style: bold;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   display: block;
                                                   " href="mailto:{{ PriTLEmail }}">{{
                                                PriTLEmail }}</a>
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ PriTLGitHub}}
                                                </p>
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ PriTLIDIR}}
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              {% if SecTLName %}
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column"
                                             style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Secondary Technical Lead:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column"
                                             style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{SecTLName }}
                                                </p>
                                                <a style="
                                                   color: #003366;                                          
                                                   font-style: bold;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   display: block;
                                                   " href="mailto:{{ SecTLEmail }}">{{
                                                SecTLEmail }}</a>
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ SecTLGitHub}}
                                                </p>
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ SecTLIDIR}}
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              {% endif %}
                              <div class="spacer"
                                 style="line-height:24px;height:24px;mso-line-height-rule:exactly;background-color: #ffffff;">&nbsp;
                              </div>
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Platform Cluster:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ setCluster }}
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly; background-color: #ffffff;">&nbsp;
                              </div>
                              <table role="presentation"
                                 style="width:100%;border:0;border-spacing:0;">
                                 <tr>
                                    <td style="padding:10px 10px 20px 10px;">
                                       <p style="
                                          color: #7E7E7E;
                                          font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                          font-size: 14px;
                                          line-height: 21px;
                                          text-align: center;
                                          max-width: 100%;
                                          font-weight: 700;
                                          ">
                                          Welcome to Private Cloud Openshift Platform!
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                              <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
                              </div>
                           </div>
                           <!--[if mso]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>
<!-- chesService.send({
   bodyType: "html",
   body: swig.renderFile(
     "./src/ches/templates/provisioning-request-received-email.html",
     {
       projectName: ,
       POName: projectOwner.firstName + " " + projectOwner.lastName,
       POEmail: projectOwner.email,
       PriTLName: primaryTechnicalLead.firstName + " " + primaryTechnicalLead.lastName,,
       PriTLEmail: ,
       PriTLGitHub: ,
       PriTLIDIR: ,
       SecTLName: secondaryTechnicalLead.firstName + " " + secondaryTechnicalLead.lastName,,
       SecTLEmail: ,
       SecTLGitHub: ,
       SecTLIDIR: ,
       setCluster: Object.entries(Cluster).filter(item => item[1] === metaData.cluster)[0][0],
      }
   ),
   // To all project contacts. Sent when a new provisioning request has been submitted successfully.
   to: [projectOwner, primaryTechnicalLead, secondaryTechnicalLead].filter(Boolean).map(
     ({ email }) => email
   ),
   from: "Registry <PlatformServicesTeam@gov.bc.ca>",
   subject: `${ProjectName} provisioning request confirmation`,
   }); -->