{% extends 'header.html' %}
{% block content %}
 <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" aria-label="greeting"
                                 style="border:1px solid #B0BFC6; ">
                                 <th>
                                 <tr>
                                    <td valign="middle" style="padding: 20px 0;" >
                                       <h2 style="
                                          color: #313132;
                                          font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                          word-break: break-word;
                                          font-size: 32px;
                                          font-weight: 700;
                                          line-height: 37px;
                                          text-align: center;
                                          max-width: 90%;
                                          margin: auto;
                                          ">
                                          Your resource quota change request for an Openshift namespace has been received!
                                       </h2>
                                    </td>
                                 </tr>
                                 </th>
                                 <tr>
                                    <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;text-align: center;">
                                       <img src="https://platsrv-registry-web-101ed4-test.apps.silver.devops.gov.bc.ca/recieved.svg" width="340" alt="" style="max-width:100%;height:auto;" />
                                    </td>
                                 </tr>
                                 <tr>
                                    <td valign="top" style="padding: 20px;">
                                       <p style="
                                          color: #313132;
                                          font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                          word-break: break-word;
                                          font-size: 14px;
                                          line-height: 1.5;
                                          text-align: center;
                                          ">
                                         We have received your quota change request. Platform Resource Tuning Advisor Jason Leach will review your request.     
                                        </p>
                                       <p style="
                                          color: #313132;
                                          font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                          word-break: break-word;
                                          font-size: 14px;
                                          line-height: 1.5;
                                          text-align: center;
                                          ">
                                         If you haven't discussed this change with Jason, please email supporting information for your request to <a style="
                                         color: #003366;                                    
                                         font-style: bold;
                                         "
                                         href="mailto:PlatformServicesTeam@gov.bc.ca">PlatformServicesTeam@gov.bc.ca</a>. You need to provide justification for your quota change. This should include historic data showing increased consumption for the resource that you are requesting an increase for (such as CPU, RAM, and/or data storage).                                        
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
                            
                              <table role="presentation"style="width:100%;border:0;border-spacing:0;border-top:1px solid #B0BFC6;background-color: #ffffff;">
                              <tr>
                                 <td
                                    style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <h3 style="
                                       color: #313132;
                                       font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                       word-break: break-word;
                                       font-size: 32px;
                                       font-weight: 700;
                                       line-height: 37px;
                                       text-align: center;
                                       ">
                                       Requested quota
                                    </h3>
                                 </td>
                              </tr>
                           </table>
                           {% if isProductionQuotaChanged %}
                           <table role="presentation"
                              style="width:100%;border:0;border-spacing:0;background-color: #ffffff;">
                              <tr>
                                 <td>
                                    <h5 style="
                                       color: #313132;
                                       font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                       word-break: break-word;
                                       font-size: 14px;
                                       font-weight: 700;
                                       line-height: 18px;
                                       text-align: left;
                                       padding-top: 10px;
                                       padding-right: 10px;
                                       padding-bottom: 10px;
                                       padding-left:5%;
                                       margin: 0;
                                       ">
                                       Production Namespace (<a style="
                                          color: #003366;                                    
                                          font-weight: 400;
                                          "
                                          href='{{consoleURLProdNameSpace}}'>{{licencePlate}}-prod</a>)
                                    </h5>
                                 </td>
                              </tr>
                           </table>
                           {% if isProductionQuotaChanged and productionQuotaCPURequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                CPU:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ productionQuotaCPURequested }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           {% endif %}
                           {% if isProductionQuotaChanged and productionQuotaMemoryRequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                Memory:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ productionQuotaMemoryRequested }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           {% endif %}
                           {% if isProductionQuotaChanged and productionQuotaStorageRequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                Storage:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ productionQuotaStorageRequested }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           <div class="spacer" style="line-height:24px;background-color: #ffffff; height:15px;border-top:1px solid #B0BFC6;mso-line-height-rule:exactly;">&nbsp;
                           </div>
                           {% endif %}                           
                           {% endif %}
                           {% if isDevelopmentQuotaChanged %}
                           <table role="presentation"
                              style="width:100%;border:0;border-spacing:0;background-color: #ffffff;">
                              <tr>
                                 <td>
                                    <h5 style="
                                       color: #313132;
                                       font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                       word-break: break-word;
                                       font-size: 14px;
                                       font-weight: 700;
                                       line-height: 18px;
                                       text-align: left;
                                       padding-top: 10px;
                                       padding-right: 10px;
                                       padding-bottom: 10px;
                                       padding-left:5%;
                                       margin: 0;
                                       ">
                                       Development Namespace (<a style="
                                          color: #003366;                                    
                                          font-weight: 400;
                                          "
                                          href='{{consoleURLDevNameSpace}}'>{{licencePlate}}-dev</a>)
                                    </h5>
                                 </td>
                              </tr>
                           </table>
                           {% if isDevelopmentQuotaChanged and developmentQuotaCPURequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                CPU:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ developmentQuotaCPURequested }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           {% endif %}
                           {% if isProductionQuotaChanged and developmentQuotaMemoryRequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                Memory:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ developmentQuotaMemoryRequested }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           {% endif %}
                           {% if isProductionQuotaChanged and developmentQuotaStorageRequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                Storage:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ developmentQuotaStorageRequested }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           <div class="spacer" style="line-height:24px;background-color: #ffffff; height:15px;border-top:1px solid #B0BFC6;mso-line-height-rule:exactly;">&nbsp;
                           </div>
                           {% endif %}                           
                           {% endif %}
                           {% if isTestQuotaChanged %}
                           <table role="presentation"
                              style="width:100%;border:0;border-spacing:0;background-color: #ffffff;">
                              <tr>
                                 <td>
                                    <h5 style="
                                       color: #313132;
                                       font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                       word-break: break-word;
                                       font-size: 14px;
                                       font-weight: 700;
                                       line-height: 18px;
                                       text-align: left;
                                       padding-top: 10px;
                                       padding-right: 10px;
                                       padding-bottom: 10px;
                                       padding-left:5%;
                                       margin: 0;
                                       ">
                                       Test Namespace (<a style="
                                          color: #003366;                                    
                                          font-weight: 400;
                                          "
                                          href='{{consoleURLTestNameSpace}}'>{{licencePlate}}-test</a>)
                                    </h5>
                                 </td>
                              </tr>
                           </table>
                           {% if isDevelopmentQuotaChanged and testQuotaCPURequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                CPU:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ testQuotaCPURequested }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           {% endif %}
                           {% if isProductionQuotaChanged and testQuotaMemoryRequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                Memory:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ testQuotaMemoryRequested }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           {% endif %}
                           {% if isProductionQuotaChanged and testQuotaStorageRequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                Storage:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ testQuotaStorageRequested }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           <div class="spacer" style="line-height:24px;background-color: #ffffff; height:15px;border-top:1px solid #B0BFC6;mso-line-height-rule:exactly;">&nbsp;
                           </div>
                           {% endif %}
                           {% endif %}
                           {% if isToolsQuotaChanged %}
                           <table role="presentation"
                              style="width:100%;border:0;border-spacing:0;background-color: #ffffff;">
                              <tr>
                                 <td>
                                    <h5 style="
                                       color: #313132;
                                       font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                       word-break: break-word;
                                       font-size: 14px;
                                       font-weight: 700;
                                       line-height: 18px;
                                       text-align: left;
                                       padding-top: 10px;
                                       padding-right: 10px;
                                       padding-bottom: 10px;
                                       padding-left:5%;
                                       margin: 0;
                                       ">
                                       Tools Namespace (<a style="
                                          color: #003366;                                    
                                          font-weight: 400;
                                          "
                                          href='{{consoleURLToolNameSpace}}'>{{licencePlate}}-tools</a>)
                                    </h5>
                                 </td>
                              </tr>
                           </table>
                           {% if isDevelopmentQuotaChanged and toolsQuotaCPURequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                CPU:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ toolsQuotaCPURequested }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           {% endif %}
                           {% if isProductionQuotaChanged and toolsQuotaMemoryRequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                Memory:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ toolsQuotaMemoryRequested }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           {% endif %}
                           {% if isProductionQuotaChanged and toolsQuotaStorageRequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                Storage:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ toolsQuotaStorageRequested }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>                          
                           {% endif %}
                           {% endif %}
                           <div class="spacer" style="line-height:24px; height:15px;border-top:1px solid #B0BFC6;mso-line-height-rule:exactly;">&nbsp;
                           </div>
                           <table role="presentation"
                              style="width:100%;border:0;border-spacing:0;border-top:1px solid #B0BFC6;background-color: #ffffff;">
                              <tr>
                                 <td
                                    style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <h3 style="
                                       color: #313132;
                                       font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                       word-break: break-word;
                                       font-size: 32px;
                                       font-weight: 700;
                                       line-height: 37px;
                                       text-align: center;
                                       ">
                                       Current quota
                                    </h3>
                                 </td>
                              </tr>
                           </table>
                           {% if isProductionQuotaChanged %}
                           <table role="presentation"
                              style="width:100%;border:0;border-spacing:0;background-color: #ffffff;">
                              <tr>
                                 <td>
                                    <h5 style="
                                       color: #313132;
                                       font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                       word-break: break-word;
                                       font-size: 14px;
                                       font-weight: 700;
                                       line-height: 18px;
                                       text-align: left;
                                       padding-top: 10px;
                                       padding-right: 10px;
                                       padding-bottom: 10px;
                                       padding-left:5%;
                                       margin: 0;
                                       ">
                                       Production Namespace (<a style="
                                          color: #003366;                                    
                                          font-weight: 400;
                                          "
                                          href='{{consoleURLProdNameSpace}}'>{{licencePlate}}-prod</a>)
                                    </h5>
                                 </td>
                              </tr>
                           </table>
                           {% if isProductionQuotaChanged and productionQuotaCPURequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                CPU:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ productionQuotaCPUCurrent }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           {% endif %}
                           {% if isProductionQuotaChanged and productionQuotaMemoryRequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                Memory:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ productionQuotaMemoryCurrent }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           {% endif %}
                           {% if isProductionQuotaChanged and productionQuotaStorageRequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                Storage:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ productionQuotaStorageCurrent }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           <div class="spacer" style="line-height:24px;background-color: #ffffff; height:15px;border-top:1px solid #B0BFC6;mso-line-height-rule:exactly;">&nbsp;
                           </div>
                           {% endif %}                           
                           {% endif %}
                           {% if isDevelopmentQuotaChanged %}
                           <table role="presentation"
                              style="width:100%;border:0;border-spacing:0;background-color: #ffffff;">
                              <tr>
                                 <td>
                                    <h5 style="
                                       color: #313132;
                                       font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                       word-break: break-word;
                                       font-size: 14px;
                                       font-weight: 700;
                                       line-height: 18px;
                                       text-align: left;
                                       padding-top: 10px;
                                       padding-right: 10px;
                                       padding-bottom: 10px;
                                       padding-left:5%;
                                       margin: 0;
                                       ">
                                       Development Namespace (<a style="
                                          color: #003366;                                    
                                          font-weight: 400;
                                          "
                                          href='{{consoleURLDevNameSpace}}'>{{licencePlate}}-dev</a>)
                                    </h5>
                                 </td>
                              </tr>
                           </table>
                           {% if isDevelopmentQuotaChanged and developmentQuotaCPURequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                CPU:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ developmentQuotaCPUCurrent }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           {% endif %}
                           {% if isProductionQuotaChanged and developmentQuotaMemoryRequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                Memory:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ developmentQuotaMemoryCurrent }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           {% endif %}
                           {% if isProductionQuotaChanged and developmentQuotaStorageRequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                Storage:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ developmentQuotaStorageCurrent }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           <div class="spacer" style="line-height:24px;background-color: #ffffff; height:15px;border-top:1px solid #B0BFC6;mso-line-height-rule:exactly;">&nbsp;
                           </div>
                           {% endif %}                           
                           {% endif %}
                           {% if isTestQuotaChanged %}
                           <table role="presentation"
                              style="width:100%;border:0;border-spacing:0;background-color: #ffffff;">
                              <tr>
                                 <td>
                                    <h5 style="
                                       color: #313132;
                                       font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                       word-break: break-word;
                                       font-size: 14px;
                                       font-weight: 700;
                                       line-height: 18px;
                                       text-align: left;
                                       padding-top: 10px;
                                       padding-right: 10px;
                                       padding-bottom: 10px;
                                       padding-left:5%;
                                       margin: 0;
                                       ">
                                       Test Namespace (<a style="
                                          color: #003366;                                    
                                          font-weight: 400;
                                          "
                                          href='{{consoleURLTestNameSpace}}'>{{licencePlate}}-test</a>)
                                    </h5>
                                 </td>
                              </tr>
                           </table>
                           {% if isDevelopmentQuotaChanged and testQuotaCPURequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                CPU:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ testQuotaCPUCurrent }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           {% endif %}
                           {% if isProductionQuotaChanged and testQuotaMemoryRequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                Memory:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ testQuotaMemoryCurrent }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           {% endif %}
                           {% if isProductionQuotaChanged and testQuotaStorageRequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                Storage:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ testQuotaStorageCurrent }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           <div class="spacer" style="line-height:24px;background-color: #ffffff; height:15px;border-top:1px solid #B0BFC6;mso-line-height-rule:exactly;">&nbsp;
                           </div>
                           {% endif %}
                           {% endif %}
                           {% if isToolsQuotaChanged %}
                           <table role="presentation"
                              style="width:100%;border:0;border-spacing:0;background-color: #ffffff;">
                              <tr>
                                 <td>
                                    <h5 style="
                                       color: #313132;
                                       font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                       word-break: break-word;
                                       font-size: 14px;
                                       font-weight: 700;
                                       line-height: 18px;
                                       text-align: left;
                                       padding-top: 10px;
                                       padding-right: 10px;
                                       padding-bottom: 10px;
                                       padding-left:5%;
                                       margin: 0;
                                       ">
                                       Tools Namespace (<a style="
                                          color: #003366;                                    
                                          font-weight: 400;
                                          "
                                          href='{{consoleURLToolNameSpace}}'>{{licencePlate}}-tools</a>)
                                    </h5>
                                 </td>
                              </tr>
                           </table>
                           {% if isDevelopmentQuotaChanged and toolsQuotaCPURequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                CPU:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ toolsQuotaCPUCurrent }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           {% endif %}
                           {% if isProductionQuotaChanged and toolsQuotaMemoryRequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                Memory:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ toolsQuotaMemoryCurrent }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                           {% endif %}
                           {% if isProductionQuotaChanged and toolsQuotaStorageRequested%}
                           <div class="two-col"
                              style="text-align:center;font-size:0;background-color: #ffffff;  ">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                                 <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding-left:10%;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                font-weight: 400;
                                                color: #313132;
                                                max-width: 90%;
                                                text-align:left;
                                                ">
                                                Storage:
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                       <![endif]-->
                                       <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                             <p style="margin:0;
                                                font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                font-size:14px;
                                                line-height:18px;
                                                color: #131313;
                                                max-width: 90%;
                                                padding-top: 5px;
                                                text-align:right;
                                                padding-right:10%;
                                                ">
                                                {{ toolsQuotaStorageCurrent }}
                                             </p>
                                          </div>
                                       </div>
                                       <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>                          
                           {% endif %}                           
                           {% endif %}  
                           <div class="spacer" style="line-height:24px; height:15px;border-top:1px solid #B0BFC6;mso-line-height-rule:exactly;">&nbsp;
                           </div>
                              <table role="presentation"
                                 style="width:100%;border:0;border-spacing:0;border-top:1px solid #B0BFC6;background-color: #ffffff;">
                                 <tr>
                                    <td
                                       style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                       <h3 style="
                                          color: #313132;
                                          font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                          word-break: break-word;
                                          font-size: 32px;
                                          font-weight: 700;
                                          line-height: 37px;
                                          text-align: center;
                                          ">
                                          Product Details
                                       </h3>
                                    </td>
                                 </tr>
                              </table>
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Product Name:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:right;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ projectName }}
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Product Owner:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ POName }}
                                                </p>
                                                <a style="
                                                   color: #003366;                                          
                                                   font-style: bold;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   display: block;
                                                   " href="mailto:{{ POEmail }}">{{POEmail }}</a>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column"
                                             style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;  ">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Primary Technical Lead:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column"
                                             style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ PriTLName}}
                                                </p>
                                                <a style="
                                                   color: #003366;                                          
                                                   font-style: bold;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   display: block;
                                                   " href="mailto:{{ PriTLEmail }}">{{
                                                PriTLEmail }}</a>
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ PriTLGitHub}}
                                                </p>
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ PriTLIDIR}}
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              {% if SecTLName %}
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column"
                                             style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Secondary Technical Lead:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column"
                                             style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{SecTLName }}
                                                </p>
                                                <a style="
                                                   color: #003366;                                          
                                                   font-style: bold;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   display: block;
                                                   " href="mailto:{{ SecTLEmail }}">{{
                                                SecTLEmail }}</a>
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ SecTLGitHub}}
                                                </p>
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ SecTLIDIR}}
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              {% endif %}
                              <div class="spacer"
                                 style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;
                              </div>
                              <table role="presentation"
                              style="width:100%;border:0;border-spacing:0;background-color: #ffffff;">
                              <tr>
                                 <td
                                    style="padding:0 10px 20px 10px;font-family:Arial,sans-serif;border-top:1px solid #B0BFC6;font-size:24px;line-height:28px;font-weight:bold;">
                                    <p style="
                                       color: #313132;
                                       font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                       word-break: break-word;
                                       font-size: 32px;
                                       font-weight: 700;
                                       line-height: 37px;
                                       text-align: center;
                                       ">
                                       Namespace Details
                                    </p>
                                 </td>
                              </tr>
                           </table>
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Platform Cluster:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ setCluster }}
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Dev Namespace:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ licencePlate }}-dev
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              <div class="two-col" style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Test Namespace:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ licencePlate }}-test
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Prod Namespace:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ licencePlate }}-prod
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Tools Namespace:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ licencePlate }}-tools
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;
                              </div>
                              <table role="presentation"
                              style="width:100%;border:0;border-spacing:0;background-color: #ffffff;border:1px solid #B0BFC6;">
                              <tr>
                                 <td
                                    style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <p style="
                                       color: #313132;
                                       font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                       word-break: break-word;
                                       font-size: 14px;
                                       font-weight: 400;
                                       line-height: 16px;
                                       text-align: center;
                                       margin: auto;
                                       max-width: 85%;
                                       ">
                                      Log in to the Product Registry to find out more detailed information on your product, edit your product's details, or submit an additional quota change request

                                    </p>
                                 </td>
                              </tr>
                           </table>
                             
                           </div>
                           <!--[if mso]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>
{% endblock %}
<!-- chesService.send({
   bodyType: "html",
   body: swig.renderFile(
     "./src/ches/templates/quota-request-received-email.html",
     {
      consoleURLProdNameSpace: `https://console.apps.${clusterURLName}.devops.gov.bc.ca/topology/ns/${requestedProject.licencePlate}-prod`,
      isProductionQuotaChanged: ,
      productionQuotaCPURequested: ,
      productionQuotaMemoryRequested: ,
      productionQuotaStorageRequested: ,
      isDevelopmentQuotaChanged: ,
      consoleURLDevNameSpace: `https://console.apps.${clusterURLName}.devops.gov.bc.ca/topology/ns/${requestedProject.licencePlate}-dev`,
      developmentQuotaCPURequested: ,
      developmentQuotaMemoryRequested: ,
      developmentQuotaStorageRequested: ,
      isTestQuotaChanged: ,
      consoleURLTestNameSpace: `https://console.apps.${clusterURLName}.devops.gov.bc.ca/topology/ns/${requestedProject.licencePlate}-test`,
      testQuotaCPURequested: ,
      testQuotaMemoryRequested: ,
      testQuotaStorageRequested: ,
      isToolsQuotaChanged: ,
      consoleURLToolNameSpace: `https://console.apps.${clusterURLName}.devops.gov.bc.ca/topology/ns/${requestedProject.licencePlate}-tool`,
      toolsQuotaCPURequested: ,
      toolsQuotaMemoryRequested: ,
      toolsQuotaStorageRequested: ,
      productionQuotaCPUCurrent: ,
      productionQuotaMemoryCurrent: ,
      productionQuotaStorageCurrent: ,
      developmentQuotaCPUCurrent: ,
      developmentQuotaMemoryCurrent: ,
      developmentQuotaStorageCurrent: ,
      testQuotaCPUCurrent: ,
      testQuotaMemoryCurrent: ,
      testQuotaStorageCurrent: ,
      toolsQuotaCPUCurrent: ,
      toolsQuotaMemoryCurrent: ,
      toolsQuotaStorageCurrent: ,
        licencePlate: ,
       projectName: ,
       POName: projectOwner.firstName + " " + projectOwner.lastName,
       POEmail: projectOwner.email,
       PriTLName: primaryTechnicalLead.firstName + " " + primaryTechnicalLead.lastName,,
       PriTLEmail: ,
       PriTLGitHub: ,
       PriTLIDIR: ,
       SecTLName: secondaryTechnicalLead.firstName + " " + secondaryTechnicalLead.lastName,,
       SecTLEmail: ,
       SecTLGitHub: ,
       SecTLIDIR: ,
       setCluster: Object.entries(Cluster).filter(item => item[1] === metaData.cluster)[0][0],
      }
   ),
   // For all project contacts. Sent when a new quota edit request is submitted successfully.
   to: [projectOwner, primaryTechnicalLead, secondaryTechnicalLead].filter(Boolean).map(
     ({ email }) => email
   ),
   from: "Registry <PlatformServicesTeam@gov.bc.ca>",
   subject: `${ProjectName} quota change request received`,
   }); -->