
# MONGO_URI="mongodb+srv://challenge:uYuMturLtSasyUig@cluster0.v8ikp.mongodb.net/registry?retryWrites=true&w=majority"
# #MONGO_URI="mongodb://registry:zx239yMrugMaj6ZnQcDG@127.0.0.1:27017/registry?directConnection=true"

MONGODB_USERNAME="test"
MONGODB_PASSWORD="12312312"
MONGODB_HOST="localhost:27017"
MONGODB_NAME="registry"
# DATABASE_URL="mongodb://test:12312312@localhost:27017/registry?retryWrites=true&w=majority"
DATABASE_URL=mongodb+srv://challenge:uYuMturLtSasyUig@cluster0.v8ikp.mongodb.net/test?retryWrites=true&w=majority

# New Auth
# AUTH_RELM="platform-services"
# AUTH_SERVER_URL="https://dev.loginproxy.gov.bc.ca/auth"
# AUTH_RESOURCE="registry-api"
# AUTH_SECRET="QwKOUTJlVTTYRgP0UO6seo5PYJ6gpVIL"

# Old Auth
AUTH_RELM="devhub"
AUTH_SERVER_URL="https://dev.oidc.gov.bc.ca/auth"
AUTH_RESOURCE="registry-api"
AUTH_SECRET="340d6a0d-a9c5-46bf-b63c-0bef1373b5e6"

NATS_HOST="nats://nats.platform-provisioner-dev.svc"
NATS_PORT=4222
NATS_SUBJECT_PREFIX="registry_project_provisioning"
NATS_SKIP="skip"

CHES_TOKEN_URL=https://dev.oidc.gov.bc.ca/auth/realms/jbd6rnxw/protocol/openid-connect/token
CHES_CLIENT_ID=PS_REG_SERVICE_CLIENT
CHES_CLIENT_SECRET=ffb79d15-d8ff-445b-88f1-abecb6902ed0
CHES_API_URL=https://ches-dev.apps.silver.devops.gov.bc.ca/api/v1/
