<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="x-apple-disable-message-reformatting">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <title></title>
      <!--[if mso]>
      <style type="text/css">
         table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
         div, td {padding:0;}
         div {margin:0 !important;}
      </style>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]-->
      <style type="text/css">
         @media screen and (max-width: 350px) {
         .column {
         max-width: 100% !important;
         }
         }
         @media screen and (min-width: 351px) and (max-width: 460px) {
         .column {
         max-width: 50% !important;
         }
         }
         @media screen and (max-width: 460px) {
         .two-col .column {
         max-width: 100% !important;
         }
         }
         @media screen and (min-width: 461px) {
         .column {
         max-width: 33.3% !important;
         }
         .two-col .column {
         max-width: 50% !important;
         }
         }
      </style>
   </head>
   <body style="margin:0;padding:0;word-spacing:normal;background-color:#f7f7f7;">
      <div role="article" aria-roledescription="email" lang="en"
         style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f7f7f7;">
         <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
               <td align="center">
                  <!--[if mso]>
                  <table role="presentation" align="center" style="width:660px;">
                     <tr>
                        <td style="padding:20px 0;">
                           <![endif]-->
                           <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
                              <table border="0" cellpadding="0" cellspacing="0" aria-label="header image" style="
                                 padding: 20px;
                                 background-color: #003366;
                                 border-bottom: 2px solid #fcba19;
                                 width: 100%;">
                                 <tr>
                                    <th>
                                    <td width="120px">
                                       <a href="https://registry.developer.gov.bc.ca">
                                       <img alt="logo"
                                          src="https://platsrv-registry-web-101ed4-test.apps.silver.devops.gov.bc.ca/logo.svg" />
                                       </a>
                                    </td>
                                    <td align="left">
                                       <a href="https://registry.developer.gov.bc.ca">
                                          <h1 style="
                                             color: #ffffff;
                                             font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                             font-size: 24px;
                                             font-weight: 700;
                                             line-height: 37px;
                                             text-align: left;
                                             text-decoration: none;
                                             display: block;
                                             float: left;
                                             ">
                                             Platform Services Registry
                                          </h1>
                                       </a>
                                    </td>
                                    </th>
                                 </tr>
                              </table>
                              <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
                              </div>
                              
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff"
  aria-label="greeting" style="border-top:1px solid #B0BFC6;border-bottom:1px solid #B0BFC6; ">
  <th>
  <tr>
    <td valign="top">
      <h2 style="
        color: #313132;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        word-break: break-word;
        font-size: 32px;
        font-weight: 700;
        line-height: 37px;
        text-align: center;
        ">
        Quota editing request!
      </h2>
    </td>
  </tr>
  </th>
  <tr>
    <td align="center">
      <div >
        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://registry.developer.gov.bc.ca/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="13%" strokecolor="#fcba19" fillcolor="#fcba19">
          <w:anchorlock/>
          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Login to Registry</center>
        </v:roundrect>
        <![endif]--><a href="https://registry.developer.gov.bc.ca/"
          style="background-color:#fcba19;border:1px solid #fcba19;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Login
        to Registry</a>
      </div>
    </td>
  </tr>
  <tr>
    <td valign="top" style="padding: 20px;">
      <p style="
        color: #313132;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        word-break: break-word;
        font-size: 14px;
        line-height: 1.5;
        text-align: left;
        ">
        There is a new request that requires review. Log in to the Registry to review
        the details. If you have any questions about the request, the PO and TL contact
        details are included below and in the Registry.
      </p>
    </td>
  </tr>
</table>
<div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;
</div>

<table role="presentation"
  style="width:100%;border:0;border-spacing:0;border-top:1px solid #B0BFC6;background-color: #ffffff;">
  <tr>
    <td
      style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
      <h3 style="
        color: #313132;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        word-break: break-word;
        font-size: 32px;
        font-weight: 700;
        line-height: 37px;
        margin-bottom: 5px;
        text-align: left;
        padding-left:3%;
        ">
        Requested quota
      </h3>
    </td>
  </tr>
</table>

<table role="presentation"
  style="width:100%;border:0;border-spacing:0;background-color: #ffffff;">
  <tr>
    <td>
      <h5 style="
        color: #313132;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        word-break: break-word;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        text-align: left;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left:5%;
        margin: 0;
        ">
        Production Namespace (<a style="
          color: #003366;                                    
          font-weight: 400;
          "
          href='https://console.apps.GOLD.devops.gov.bc.ca/topology/ns/t9d68bd-prod'>t9d68bd-prod</a>)
      </h5>
    </td>
  </tr>
</table>

<div class="two-col"
  style="text-align:center;font-size:0;background-color: #ffffff;  ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding-left:10%;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left; 
              padding-left:5%;
              ">
              CPU:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              padding-right:10%;
              ">
              4
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>


    
<div class="spacer" style="line-height:2px;height:2px;mso-line-height-rule:exactly;border-bottom:1px solid #B0BFC6;">&nbsp;
</div>                       


<table role="presentation"
  style="width:100%;border:0;border-spacing:0;background-color: #ffffff;">
  <tr>
    <td>
      <h5 style="
        color: #313132;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        word-break: break-word;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        text-align: left;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left:5%;
        margin: 0;
        ">
        Development Namespace (<a style="
          color: #003366;                                    
          font-weight: 400;
          "
          href='https://console.apps.GOLD.devops.gov.bc.ca/topology/ns/t9d68bd-dev'>t9d68bd-dev</a>)
      </h5>
    </td>
  </tr>
</table>

<div class="two-col"
  style="text-align:center;font-size:0;background-color: #ffffff;  ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding-left:10%;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left; 
              padding-left:5%;
              ">
              CPU:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              padding-right:10%;
              ">
              4
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>


    
<div class="spacer" style="line-height:0px;height:0px;mso-line-height-rule:exactly;border-bottom:1px solid #B0BFC6;">&nbsp;
</div>                        


<table role="presentation"
  style="width:100%;border:0;border-spacing:0;background-color: #ffffff;">
  <tr>
    <td>
      <h5 style="
        color: #313132;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        word-break: break-word;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        text-align: left;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left:5%;
        margin: 0;
        ">
        Test Namespace (<a style="
          color: #003366;                                    
          font-weight: 400;
          "
          href='https://console.apps.GOLD.devops.gov.bc.ca/topology/ns/t9d68bd-test'>t9d68bd-test</a>)
      </h5>
    </td>
  </tr>
</table>

<div class="two-col"
  style="text-align:center;font-size:0;background-color: #ffffff;  ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding-left:10%;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left; 
              padding-left:5%;
              ">
              CPU:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              padding-right:10%;
              ">
              4
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>


<div class="two-col"
  style="text-align:center;font-size:0;background-color: #ffffff;  ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding-left:10%;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left; 
              padding-left:5%;
              ">
              Memory:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              padding-right:10%;
              ">
              2Gi
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>

    
<div class="spacer" style="line-height:0px;height:0px;mso-line-height-rule:exactly;border-bottom:1px solid #B0BFC6;">&nbsp;
</div>                        


<div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;
</div>
<table role="presentation"
  style="width:100%;border:0;border-spacing:0;border-top:1px solid #B0BFC6;background-color: #ffffff;">
  <tr>
    <td
      style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
      <h3 style="
        color: #313132;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        word-break: break-word;
        font-size: 32px;
        font-weight: 700;
        line-height: 37px;
        margin-bottom: 5px;
        text-align: left;
        padding-left:3%;
        ">
        Current quota
      </h3>
    </td>
  </tr>
</table>

<table role="presentation"
  style="width:100%;border:0;border-spacing:0;background-color: #ffffff;">
  <tr>
    <td>
      <h5 style="
        color: #313132;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        word-break: break-word;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        text-align: left;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left:5%;
        margin: 0;
        ">
        Production Namespace (<a style="
          color: #003366;                                    
          font-weight: 400;
          "
          href='https://console.apps.GOLD.devops.gov.bc.ca/topology/ns/t9d68bd-prod'>t9d68bd-prod</a>)
      </h5>
    </td>
  </tr>
</table>

<div class="two-col"
  style="text-align:center;font-size:0;background-color: #ffffff;  ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding-left:10%;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left; 
              padding-left:5%;
              ">
              CPU:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              padding-right:10%;
              ">
              0.5
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>


    
<div class="spacer" style="line-height:0px;height:0px;mso-line-height-rule:exactly;border-bottom:1px solid #B0BFC6;">&nbsp;
</div>                        


<table role="presentation"
  style="width:100%;border:0;border-spacing:0;background-color: #ffffff;">
  <tr>
    <td>
      <h5 style="
        color: #313132;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        word-break: break-word;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        text-align: left;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left:5%;
        margin: 0;
        ">
        Development Namespace (<a style="
          color: #003366;                                    
          font-weight: 400;
          "
          href='https://console.apps.GOLD.devops.gov.bc.ca/topology/ns/t9d68bd-dev'>t9d68bd-dev</a>)
      </h5>
    </td>
  </tr>
</table>

<div class="two-col"
  style="text-align:center;font-size:0;background-color: #ffffff;  ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding-left:10%;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left; 
              padding-left:5%;
              ">
              CPU:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              padding-right:10%;
              ">
              0.5
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>


    
<div class="spacer" style="line-height:0px;height:0px;mso-line-height-rule:exactly;border-bottom:1px solid #B0BFC6;">&nbsp;
</div>                        


<table role="presentation"
  style="width:100%;border:0;border-spacing:0;background-color: #ffffff;">
  <tr>
    <td>
      <h5 style="
        color: #313132;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        word-break: break-word;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        text-align: left;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left:5%;
        margin: 0;
        ">
        Test Namespace (<a style="
          color: #003366;                                    
          font-weight: 400;
          "
          href='https://console.apps.GOLD.devops.gov.bc.ca/topology/ns/t9d68bd-test'>t9d68bd-test</a>)
      </h5>
    </td>
  </tr>
</table>

<div class="two-col"
  style="text-align:center;font-size:0;background-color: #ffffff;  ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding-left:10%;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left; 
              padding-left:5%;
              ">
              CPU:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              padding-right:10%;
              ">
              0.5
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>


<div class="two-col"
  style="text-align:center;font-size:0;background-color: #ffffff;  ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding-left:10%;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left; 
              padding-left:5%;
              ">
              Memory:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              padding-right:10%;
              ">
              2Gi
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>

    
<div class="spacer" style="line-height:0px;height:0px;mso-line-height-rule:exactly;border-bottom:1px solid #B0BFC6;">&nbsp;
</div>                        

  
<div class="spacer" style="line-height:24px; height:15px;mso-line-height-rule:exactly;">&nbsp;
</div>
                              
<table role="presentation"
  style="width:100%;border:0;border-spacing:0;border-top:1px solid #B0BFC6;background-color: #ffffff;">
  <tr>
    <td
      style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
      <h3 style="
        color: #313132;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        word-break: break-word;
        font-size: 32px;
        font-weight: 700;
        line-height: 37px;
        margin-bottom: 5px;
        text-align: left;
        padding-left:3%;
        ">
        Product details
      </h3>
    </td>
  </tr>
</table>
<div class="two-col"
  style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column"
          style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left;
              padding-left:5%;
              ">
              Product Name:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column"
          style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              ">
              new name
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>

<div class="two-col"
  style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column"
          style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left; padding-left:5%;
              ">
              Product Owner:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column"
          style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              ">
              testA testA
            </p>
            <a style="
              color: #003366;                                          
              font-style: bold;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              display: block;
              " href="mailto:testA@test.com">testA@test.com</a>
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              ">
              testA
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>
<div class="two-col"
  style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column"
          style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left; padding-left:5%;
              ">
              Primary Technical Lead:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column"
          style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              ">
              testB testB
            </p>
            <a style="
              color: #003366;                                          
              font-style: bold;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              display: block;
              " href="mailto:testB@test.com">testB@test.com</a>
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              ">
              testB
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>

<div class="two-col"
  style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column"
          style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left; 
              padding-left:5%;
              ">
              Secondary Technical Lead:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column"
          style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              ">
              testC testC
            </p>
            <a style="
              color: #003366;                                          
              font-style: bold;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              display: block;
              " href="mailto:testC@test.com">testC@test.com</a>
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              ">
              testC
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>

<div class="spacer" style="line-height:24px; height:15px; mso-line-height-rule:exactly;">&nbsp;
</div>
<table role="presentation"
  style="width:100%;border:0;border-spacing:0;background-color: #ffffff;border-top:1px solid #B0BFC6;">
  <tr>
    <td
      style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
      <p style="
        color: #313132;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        word-break: break-word;
        font-size: 32px;
        font-weight: 700;
        line-height: 37px;
        margin-bottom: 5px;
        text-align: left;                                          
        padding-left:3%;
        ">
        Namespace details
      </p>
    </td>
  </tr>
</table>
<div class="two-col"
  style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column"
          style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left; 
              padding-left:5%;
              ">
              OpenShift Cluster:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column"
          style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              ">
              Gold Kamloops
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>

<div class="two-col"
  style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left; 
              padding-left:5%;
              ">
              Dev Namespace:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              ">
              t9d68bd-dev
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>
<div class="two-col" style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left; 
              padding-left:5%;
              ">
              Test Namespace:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              ">
              t9d68bd-test
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>
<div class="two-col"
  style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left; 
              padding-left:5%;
              ">
              Prod Namespace:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              ">
              t9d68bd-prod
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>
<div class="two-col"
  style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              font-weight: 400;
              color: #313132;
              max-width: 90%;
              text-align:left; 
              padding-left:5%;
              ">
              Tools Namespace:
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
      <td style="width:50%;padding:10px;" valign="middle">
        <![endif]-->
        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
          <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
            <p style="margin:0;
              font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
              font-size:14px;
              line-height:18px;
              color: #131313;
              max-width: 90%;
              padding-top: 5px;
              text-align:right;
              ">
              t9d68bd-tools
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>

<table role="presentation"
  style="width:100%;border:0;border-spacing:0;">
  <tr>
    <td style="padding:10px 10px 20px 10px;">
      <p style="
        color: #7E7E7E;
        font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        max-width: 100%;
        font-weight: 700;
        ">
        Love, The Registry Team
      </p>
    </td>
  </tr>
</table>
<div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
</div>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</div>
</body>
</html>
