{% extends 'header.html' %}
{% block content %}
 <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" aria-label="greeting"
                                 style="border-top:1px solid #B0BFC6; border-bottom:1px solid #B0BFC6; ">
                                 <th>
                                 <tr>
                                    <td valign="middle" style="padding: 20px 0;" align="center">
                                       <h2 style="
                                          color: #313132;
                                          font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                          word-break: break-word;
                                          font-size: 32px;
                                          font-weight: 700;
                                          line-height: 37px;
                                          text-align: left;
                                          max-width: 90%;
                                          ">
                                          Your product details change request for an AWS has been received!
                                       </h2>
                                    </td>
                                 </tr>
                                 </th>
                                 <tr>
                                    <td align="center" style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;text-align: center;">
                                       <img src="https://platsrv-registry-web-101ed4-test.apps.silver.devops.gov.bc.ca/recieved.svg" width="340" alt=" Diagram showing two steps. The first step is “Request Received” and the second step is “Request Completed.” The first step is selected." style="max-width:100%;height:auto;" />
                                    </td>
                                 </tr>
                                 <tr>
                                    <td valign="top" align="center" style="padding-bottom: 20px;">
                                       <p style="
                                          color: #313132;
                                          font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                          word-break: break-word;
                                          font-size: 14px;
                                          line-height: 1.5;
                                          text-align: left;
                                          max-width: 90%;
                                          ">
                                         We have received your product change request.      </p>
                                    </td>
                                 </tr>
                              </table>
                              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
                              <table role="presentation"
                                style="width:100%;border:0;border-spacing:0;border-top:1px solid #B0BFC6;background-color: #ffffff;">
                                <tr>
                                  <td
                                    style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <h3 style="
                                      color: #313132;
                                      font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                      word-break: break-word;
                                      font-size: 32px;
                                      font-weight: 700;
                                      line-height: 37px;
                                      margin-bottom: 5px;
                                      text-align: left;
                                      padding-left:3%;
                                      ">
                                      Requested changes
                                    </h3>
                                  </td>
                                </tr>
                              </table>                            
                              {% if isBudgetChanged and BudgetDev!=BudgetDevReq %}
                              <div class="two-col"
                                style="text-align:center;font-size:0;background-color: #ffffff;  ">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                  <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding-left:10%;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            font-weight: 400;
                                            color: #313132;
                                            max-width: 90%;
                                            text-align:left; 
                                            padding-left:5%;
                                            ">
                                            Budget Dev:
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            color: #131313;
                                            max-width: 90%;
                                            padding-top: 5px;
                                            text-align:right;
                                            padding-right:10%;
                                            ">
                                            {{ BudgetDevReq }}
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </div>
                              {% endif %}
                              {% if isBudgetChanged and BudgetTest!=BudgetTestReq %}
                              <div class="two-col"
                                style="text-align:center;font-size:0;background-color: #ffffff;  ">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                  <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding-left:10%;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            font-weight: 400;
                                            color: #313132;
                                            max-width: 90%;
                                            text-align:left; 
                                            padding-left:5%;
                                            ">
                                            Budget Test:
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            color: #131313;
                                            max-width: 90%;
                                            padding-top: 5px;
                                            text-align:right;
                                            padding-right:10%;
                                            ">
                                            {{ BudgetTestReq }}
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </div>
                              {% endif %}
                              {% if isBudgetChanged and BudgetProd!=BudgetProdReq%}
                              <div class="two-col"
                                style="text-align:center;font-size:0;background-color: #ffffff;  ">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                  <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding-left:10%;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            font-weight: 400;
                                            color: #313132;
                                            max-width: 90%;
                                            text-align:left; 
                                            padding-left:5%;
                                            ">
                                            Budget Prod:
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            color: #131313;
                                            max-width: 90%;
                                            padding-top: 5px;
                                            text-align:right;
                                            padding-right:10%;
                                            ">
                                            {{ BudgetProdReq }}
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </div>
                              {% endif %}    
                              {% if isBudgetChanged and BudgetTools!=BudgetToolsReq%}
                              <div class="two-col"
                                style="text-align:center;font-size:0;background-color: #ffffff;  ">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                  <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding-left:10%;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            font-weight: 400;
                                            color: #313132;
                                            max-width: 90%;
                                            text-align:left; 
                                            padding-left:5%;
                                            ">
                                            Budget Tools:
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            color: #131313;
                                            max-width: 90%;
                                            padding-top: 5px;
                                            text-align:right;
                                            padding-right:10%;
                                            ">
                                            {{ BudgetToolsReq }}
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </div>
                              {% endif %}   
                              {% if isAccountCodingChanged%}
                              <div class="two-col"
                                style="text-align:center;font-size:0;background-color: #ffffff; ">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                  <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding-left:10%;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            font-weight: 400;
                                            color: #313132;
                                            max-width: 90%;
                                            text-align:left; 
                                            padding-left:5%;
                                            ">
                                            Account Coding:
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            color: #131313;
                                            max-width: 90%;
                                            padding-top: 5px;
                                            text-align:right;
                                            padding-right:10%;
                                            ">
                                            {{ AccountCodingReq }}
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </div>
                              {% endif %} 
                              <div class="spacer" style="line-height:0px;height:0px;mso-line-height-rule:exactly;border-bottom:1px solid #B0BFC6;">&nbsp;
                            </div> 
                            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;
                            </div>
                            <table role="presentation"
                              style="width:100%;border:0;border-spacing:0;border-top:1px solid #B0BFC6;background-color: #ffffff;">
                              <tr>
                                <td
                                  style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                  <h3 style="
                                    color: #313132;
                                    font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                    word-break: break-word;
                                    font-size: 32px;
                                    font-weight: 700;
                                    line-height: 37px;
                                    margin-bottom: 5px;
                                    text-align: left;
                                    padding-left:3%;
                                    ">
                                    Current product details
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            {% if isBudgetChanged and BudgetDev!=BudgetDevReq %}
                              <div class="two-col"
                                style="text-align:center;font-size:0;background-color: #ffffff;  ">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                  <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding-left:10%;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            font-weight: 400;
                                            color: #313132;
                                            max-width: 90%;
                                            text-align:left; 
                                            padding-left:5%;
                                            ">
                                            Budget Dev:
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            color: #131313;
                                            max-width: 90%;
                                            padding-top: 5px;
                                            text-align:right;
                                            padding-right:10%;
                                            ">
                                            {{ BudgetDev }}
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </div>
                              {% endif %}
                              {% if isBudgetChanged and BudgetTest!=BudgetTestReq %}
                              <div class="two-col"
                                style="text-align:center;font-size:0;background-color: #ffffff;  ">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                  <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding-left:10%;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            font-weight: 400;
                                            color: #313132;
                                            max-width: 90%;
                                            text-align:left; 
                                            padding-left:5%;
                                            ">
                                            Budget Test:
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            color: #131313;
                                            max-width: 90%;
                                            padding-top: 5px;
                                            text-align:right;
                                            padding-right:10%;
                                            ">
                                            {{ BudgetTest }}
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </div>
                              {% endif %}
                              {% if isBudgetChanged and BudgetProd!=BudgetProdReq%}
                              <div class="two-col"
                                style="text-align:center;font-size:0;background-color: #ffffff;  ">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                  <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding-left:10%;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            font-weight: 400;
                                            color: #313132;
                                            max-width: 90%;
                                            text-align:left; 
                                            padding-left:5%;
                                            ">
                                            Budget Prod:
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            color: #131313;
                                            max-width: 90%;
                                            padding-top: 5px;
                                            text-align:right;
                                            padding-right:10%;
                                            ">
                                            {{ BudgetProd }}
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </div>
                              {% endif %}    
                              {% if isBudgetChanged and BudgetTools!=BudgetToolsReq%}
                              <div class="two-col"
                                style="text-align:center;font-size:0;background-color: #ffffff;  ">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                  <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding-left:10%;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            font-weight: 400;
                                            color: #313132;
                                            max-width: 90%;
                                            text-align:left; 
                                            padding-left:5%;
                                            ">
                                            Budget Tools:
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            color: #131313;
                                            max-width: 90%;
                                            padding-top: 5px;
                                            text-align:right;
                                            padding-right:10%;
                                            ">
                                            {{ BudgetTools }}
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </div>
                              {% endif %}   
                              {% if isAccountCodingChanged%}
                              <div class="two-col"
                                style="text-align:center;font-size:0;background-color: #ffffff;  ">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                  <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding-left:10%;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            font-weight: 400;
                                            color: #313132;
                                            max-width: 90%;
                                            text-align:left; 
                                            padding-left:5%;
                                            ">
                                            Account Coding:
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                      <![endif]-->
                                      <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                          <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            color: #131313;
                                            max-width: 90%;
                                            padding-top: 5px;
                                            text-align:right;
                                            padding-right:10%;
                                            ">
                                            {{ AccountCoding }}
                                          </p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </div>
                              {% endif %} 
                              <div class="spacer" style="line-height:24px;height:24px;border-top:1px solid #B0BFC6;mso-line-height-rule:exactly;">&nbsp;
                            </div>
                           <table role="presentation"
                           style="width:100%;border:0;border-spacing:0;border-top:1px solid #B0BFC6;background-color: #ffffff;">
                           <tr>
                              <td
                                 style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                 <h3 style="
                                    color: #313132;
                                    font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                    word-break: break-word;
                                    font-size: 32px;
                                    font-weight: 700;
                                    line-height: 37px;
                                    margin-bottom: 5px;
                                    text-align: left;
                                    padding-left:3%;
                                    ">
                                    Product details
                                 </h3>
                              </td>
                           </tr>
                        </table>
                              <div class="two-col"
                                style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                    <tr>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding:10px;">
                                            <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            font-weight: 400;
                                            color: #313132;
                                            max-width: 90%;
                                            text-align:left;
                                            padding-left:5%;
                                            ">
                                            Platform Provider:
                                            </p>
                                        </div>
                                        </div>
                                        <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding:10px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                            <p style="margin:0;
                                            font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                            font-size:14px;
                                            line-height:18px;
                                            color: #131313;
                                            max-width: 90%;
                                            padding-top: 5px;
                                            text-align:right;
                                            ">
                                            Amazon Web Services
                                            </p>
                                        </div>
                                        </div>
                                        <!--[if mso]>
                                    </td>
                                    </tr>
                                </table>
                                <![endif]-->
                              </div>
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left; 
                                                   padding-left:5%;
                                                   ">
                                                   Product Name:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:right;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ projectName }}
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left; 
                                                   padding-left:5%;
                                                   ">
                                                   Product Owner:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ POName }}
                                                </p>
                                                <a style="
                                                   color: #003366;                                          
                                                   font-style: bold;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   display: block;
                                                   " href="mailto:{{ POEmail }}">{{POEmail }}</a>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column"
                                             style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;  ">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left; 
                                                   padding-left:5%;
                                                   ">
                                                   Primary Technical Lead:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column"
                                             style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ PriTLName}}
                                                </p>
                                                <a style="
                                                   color: #003366;                                          
                                                   font-style: bold;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   display: block;
                                                   " href="mailto:{{ PriTLEmail }}">{{
                                                PriTLEmail }}</a>
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ PriTLGitHub}}
                                                </p>
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ PriTLIDIR}}
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              {% if SecTLName %}
                              <div class="two-col"
                                 style="text-align:center;font-size:0;background-color: #ffffff;  border-bottom:1px solid #B0BFC6; ">
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column"
                                             style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #313132;
                                                   max-width: 90%;
                                                   text-align:left; 
                                                   padding-left:5%;
                                                   ">
                                                   Secondary Technical Lead:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column"
                                             style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{SecTLName }}
                                                </p>
                                                <a style="
                                                   color: #003366;                                          
                                                   font-style: bold;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   display: block;
                                                   " href="mailto:{{ SecTLEmail }}">{{
                                                SecTLEmail }}</a>
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ SecTLGitHub}}
                                                </p>
                                                <p style="margin:0;
                                                   font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:right;
                                                   ">
                                                   {{ SecTLIDIR}}
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              {% endif %}
                              <table role="presentation"
                              style="width:100%;border:0;border-spacing:0;background-color: #ffffff;border-bottom:1px solid #B0BFC6;">
                              <tr>
                                 <td align="center"
                                    style="font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <p style="
                                       color: #313132;
                                       font-family: BCSans, Arial, Noto Sans, Verdana,  sans-serif;
                                       word-break: break-word;
                                       font-size: 14px;
                                       font-weight: 400;
                                       line-height: 16px;
                                       text-align: left;
                                       max-width: 90%;
                                       ">
                                      Log in to the Product Registry to find out more detailed information on your product, edit your product's details, or submit an additional quota change request
                                    </p>
                                 </td>
                              </tr>
                           </table>
                                                         
                           </div>
                           <!--[if mso]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>
{% endblock %}

