<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
     <style type="text/css">
      table {border-collapse:collapse;border-spacing:0;margin:0;}
      div, td {padding:0;}
      div {margin:0 !important;}
     </style>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        @media screen and (min-width: 768px) {
            .two-col {
                flex-direction: column;
            }

            .two-col .column {
                max-width: 50% !important;
            }

            .title {
                max-width: 95% !important;
            }
        }

        .mainTitle {
            width: 60%;
        }

        @media screen and (max-width: 768px) {
            .mainTitle {
                width: 100%;
            }
        }

        .title {
            max-width: 55%;
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="ru"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> 
              <tr    style="
              background-color: #003366;
              border-bottom: 2px solid #fcba19;
              width: 100%;
              ">
                 <td style="font-size: 0px; padding: 0px; word-break: break-word">
                    <table
                       border="0"
                       height="80px"
                       cellpadding="0"
                       cellspacing="0"
                       style="
                       color: #000000;
                       font-family: Helvetica, Arial, sans-serif;
                       font-size: 13px;
                       line-height: 22px;
                       table-layout: auto;
                       width: 100%;
                       "
                       width="100%"
                       aria-label="project request message container"
                       >
                       
                       <tr>
                          <td width="120px" margin-left="20px">
                             <a href="https://registry.developer.gov.bc.ca">
                                <div
                                   style="display: block; float: left; line-height: normal"
                                   >
                                   <svg
                                      width="120px"
                                      height="43px"
                                      viewBox="0 0 825 205"
                                      version="1.1"
                                      xmlns="http://www.w3.org/2000/svg"
                                      xmlns:xlink="http://www.w3.org/1999/xlink"
                                      xml:space="preserve"
                                      xmlns:serif="http://www.serif.com/"
                                      style="
                                      fill-rule: evenodd;
                                      clip-rule: evenodd;
                                      stroke-linejoin: round;
                                      stroke-miterlimit: 1.41421;
                                      margin-left: 20px;
                                      "
                                      >
                                      <g
                                         id="BC-ID"
                                         serif:id="BC ID"
                                         transform="matrix(1,0,0,1,-62.647,-63.5055)"
                                         >
                                         <g transform="matrix(1,0,0,1,109.59,96.7796)">
                                            <path
                                               d="M0,129.539C44.702,129.539 106.539,154.709 151.407,154.709C183.425,154.709 214.668,146.164 232.451,133.582C233.693,126.193 234.351,118.607 234.351,110.865C234.351,35.735 173.444,-25.17 98.314,-25.17C23.184,-25.17 -37.722,35.735 -37.722,110.865C-37.722,118.518 -37.08,126.018 -35.865,133.326C-30.962,132.418 -14.291,129.539 0,129.539"
                                               style="fill: white; fill-rule: nonzero"
                                               />
                                         </g>
                                         <g>
                                            <g transform="matrix(-1,0,0,1,1145.46,182.756)">
                                               <rect
                                                  x="415.397"
                                                  y="70.22"
                                                  width="314.664"
                                                  height="3.815"
                                                  style="fill: rgb(227, 168, 43)"
                                                  />
                                            </g>
                                            <g transform="matrix(1,0,0,1,431.322,119.662)">
                                               <path
                                                  d="M0,28.483C0,31.591 0.191,35.992 2.012,37.892C3.833,39.877 6.708,40.308 9.582,40.308C18.108,40.308 24.623,36.857 24.623,28.225C24.623,21.406 20.791,13.464 5.558,13.464C0.384,13.464 0,13.982 0,15.708L0,28.483ZM0,8.457C0,10.876 0.096,11.047 4.982,10.876C14.754,10.529 20.025,7.939 20.025,-0.174C20.025,-8.633 13.029,-11.827 5.75,-11.827C3.641,-11.827 2.203,-11.654 1.342,-11.309C0.384,-11.05 0,-10.617 0,-9.066L0,8.457ZM-7.856,-3.022C-7.856,-9.409 -8.307,-11.101 -12.618,-11.448L-15.617,-11.654C-16.105,-12.042 -15.967,-13.772 -15.521,-13.812C-10.35,-14.273 -3.832,-14.502 5.078,-14.502C11.114,-14.502 16.863,-14.071 21.176,-12.086C25.295,-10.273 28.457,-6.821 28.457,-1.297C28.457,4.919 24.432,8.113 18.684,10.529C18.684,11.392 19.451,11.652 20.504,11.823C25.678,12.688 33.342,17.003 33.342,26.239C33.342,36.252 25.104,42.985 7.856,42.985C5.078,42.985 0.384,42.725 -3.641,42.725C-7.856,42.725 -11.113,42.9 -14.659,42.985C-15.234,42.725 -15.426,41.345 -14.851,40.826L-13.125,40.567C-8.049,39.79 -7.856,38.841 -7.856,29.778L-7.856,-3.022Z"
                                                  style="fill: white; fill-rule: nonzero"
                                                  />
                                            </g>
                                            <g transform="matrix(1,0,0,1,531.258,151.384)">
                                               <path
                                                  d="M0,-26.248C0,-34.063 -0.164,-35.316 -4.992,-35.684L-7.039,-35.832C-7.531,-36.127 -7.365,-37.455 -6.875,-37.676C-2.783,-37.529 0,-37.455 3.436,-37.455C6.711,-37.455 9.492,-37.529 13.584,-37.676C14.076,-37.455 14.238,-36.127 13.748,-35.832L11.703,-35.684C6.873,-35.316 6.711,-34.063 6.711,-26.248L6.711,0.001C6.711,7.815 6.873,8.848 11.703,9.365L13.748,9.585C14.238,9.88 14.076,11.206 13.584,11.428C9.492,11.28 6.711,11.206 3.436,11.206C0,11.206 -2.783,11.28 -6.875,11.428C-7.365,11.206 -7.531,10.027 -7.039,9.585L-4.992,9.365C-0.164,8.848 0,7.815 0,0.001L0,-26.248Z"
                                                  style="fill: white; fill-rule: nonzero"
                                                  />
                                            </g>
                                            <g transform="matrix(1,0,0,1,576.66,122.703)">
                                               <path
                                                  d="M0,28.829C0,36.57 0.152,37.676 4.602,38.045L7.055,38.266C7.514,38.56 7.361,39.886 6.902,40.109C2.531,39.961 -0.076,39.886 -3.145,39.886C-6.211,39.886 -8.895,39.961 -13.801,40.109C-14.262,39.886 -14.416,38.635 -13.801,38.266L-11.041,38.045C-6.67,37.676 -6.289,36.57 -6.289,28.829L-6.289,-4.13C-6.289,-6.415 -6.289,-6.487 -8.588,-6.487L-12.805,-6.487C-16.102,-6.487 -20.318,-6.34 -22.236,-4.645C-24.076,-3.023 -24.844,-1.4 -25.686,0.442C-26.301,0.885 -27.373,0.516 -27.68,-0.074C-26.455,-3.391 -25.303,-8.11 -24.768,-11.059C-24.535,-11.206 -23.539,-11.28 -23.311,-11.059C-22.85,-8.701 -20.318,-8.774 -16.791,-8.774L14.262,-8.774C18.402,-8.774 19.092,-8.921 20.242,-10.838C20.627,-10.985 21.471,-10.911 21.623,-10.618C20.779,-7.593 20.242,-1.622 20.473,0.59C20.166,1.18 18.863,1.18 18.48,0.738C18.25,-1.107 17.713,-3.834 16.562,-4.645C14.799,-5.9 11.887,-6.487 7.668,-6.487L2.225,-6.487C-0.076,-6.487 0,-6.415 0,-3.982L0,28.829Z"
                                                  style="fill: white; fill-rule: nonzero"
                                                  />
                                            </g>
                                            <g transform="matrix(1,0,0,1,609.525,151.384)">
                                               <path
                                                  d="M0,-26.248C0,-34.063 -0.164,-35.316 -4.992,-35.684L-7.039,-35.832C-7.529,-36.127 -7.365,-37.455 -6.875,-37.676C-2.783,-37.529 0,-37.455 3.438,-37.455C6.711,-37.455 9.492,-37.529 13.584,-37.676C14.076,-37.455 14.24,-36.127 13.75,-35.832L11.701,-35.684C6.873,-35.316 6.711,-34.063 6.711,-26.248L6.711,0.001C6.711,7.815 6.873,8.848 11.701,9.365L13.75,9.585C14.24,9.88 14.076,11.206 13.584,11.428C9.492,11.28 6.711,11.206 3.438,11.206C0,11.206 -2.783,11.28 -6.875,11.428C-7.365,11.206 -7.529,10.027 -7.039,9.585L-4.992,9.365C-0.164,8.848 0,7.815 0,0.001L0,-26.248Z"
                                                  style="fill: white; fill-rule: nonzero"
                                                  />
                                            </g>
                                            <g transform="matrix(1,0,0,1,646.199,112.546)">
                                               <path
                                                  d="M0,51.021C-7.309,51.021 -11.92,49.104 -13.572,48.294C-14.617,46.671 -15.748,41.437 -15.922,37.971C-15.486,37.455 -14.182,37.308 -13.834,37.75C-12.527,41.51 -8.961,48.734 1.131,48.734C8.439,48.734 12.006,44.68 12.006,40.256C12.006,37.013 11.223,33.4 4.871,29.934L-3.393,25.362C-7.742,22.93 -12.789,18.727 -12.789,12.682C-12.789,5.677 -6.352,0 4.959,0C7.654,0 10.787,0.442 13.049,0.958C14.18,1.253 15.398,1.4 16.094,1.4C16.877,3.172 17.662,7.3 17.662,10.396C17.312,10.839 15.92,11.059 15.486,10.617C14.355,7.079 12.006,2.286 3.654,2.286C-4.873,2.286 -6.699,7.079 -6.699,10.469C-6.699,14.746 -2.523,17.844 0.695,19.539L7.654,23.225C13.137,26.1 18.531,30.376 18.531,37.381C18.531,45.491 11.311,51.021 0,51.021"
                                                  style="fill: white; fill-rule: nonzero"
                                                  />
                                            </g>
                                            <g transform="matrix(1,0,0,1,689.988,137.744)">
                                               <path
                                                  d="M0,1.032C-3.807,1.032 -3.965,1.179 -3.965,3.391L-3.965,13.788C-3.965,21.529 -3.568,22.562 0.875,23.005L3.174,23.225C3.65,23.52 3.492,24.845 3.016,25.068C-1.268,24.92 -3.965,24.845 -7.061,24.845C-10.473,24.845 -13.17,24.993 -16.264,25.068C-16.738,24.845 -16.898,23.667 -16.422,23.225L-15.074,23.005C-10.629,22.267 -10.473,21.529 -10.473,13.788L-10.473,-12.755C-10.473,-20.497 -11.025,-21.749 -15.152,-22.044L-17.215,-22.192C-17.691,-22.487 -17.533,-23.815 -17.057,-24.036C-13.17,-23.962 -10.473,-23.815 -7.061,-23.815C-3.965,-23.815 -1.268,-23.889 2.143,-24.036C2.619,-23.815 2.777,-22.487 2.303,-22.192L0.793,-22.044C-3.807,-21.602 -3.965,-20.497 -3.965,-12.755L-3.965,-4.277C-3.965,-1.992 -3.807,-1.917 0,-1.917L22.691,-1.917C26.5,-1.917 26.658,-1.992 26.658,-4.277L26.658,-12.755C26.658,-20.497 26.5,-21.602 21.82,-22.044L20.312,-22.192C19.836,-22.487 19.994,-23.815 20.471,-24.036C24.121,-23.889 26.818,-23.815 30.07,-23.815C33.164,-23.815 35.861,-23.889 39.432,-24.036C39.908,-23.815 40.066,-22.487 39.59,-22.192L37.926,-22.044C33.324,-21.602 33.164,-20.497 33.164,-12.755L33.164,13.788C33.164,21.529 33.324,22.488 37.926,23.005L39.83,23.225C40.305,23.52 40.146,24.845 39.672,25.068C35.861,24.92 33.164,24.845 30.07,24.845C26.818,24.845 23.961,24.92 20.471,25.068C19.994,24.845 19.836,23.667 20.312,23.225L21.82,23.005C26.658,22.267 26.658,21.529 26.658,13.788L26.658,3.391C26.658,1.179 26.5,1.032 22.691,1.032L0,1.032Z"
                                                  style="fill: white; fill-rule: nonzero"
                                                  />
                                            </g>
                                            <g transform="matrix(1,0,0,1,378.059,225.481)">
                                               <path
                                                  d="M0,-46.469C6.521,-51.542 14.829,-54.034 24.12,-54.034C28.943,-54.034 35.731,-53.056 39.931,-51.898C41.003,-51.631 41.628,-51.452 42.432,-51.542C42.521,-49.494 42.968,-43.888 43.682,-38.457C43.236,-37.834 41.896,-37.744 41.271,-38.278C39.931,-44.331 35.911,-51.276 22.958,-51.276C9.29,-51.276 -2.323,-42.64 -2.323,-24.214C-2.323,-5.521 9.558,4.806 24.208,4.806C35.731,4.806 40.824,-2.672 42.878,-7.925C43.504,-8.368 44.845,-8.192 45.201,-7.568C44.577,-2.939 42.253,2.935 40.913,4.628C39.841,4.806 38.77,5.162 37.787,5.516C35.821,6.231 29.39,7.565 23.672,7.565C15.633,7.565 7.951,5.964 1.429,1.6C-5.718,-3.296 -11.256,-11.394 -11.256,-22.877C-11.256,-32.76 -6.789,-41.216 0,-46.469"
                                                  style="fill: white; fill-rule: nonzero"
                                                  />
                                            </g>
                                            <g transform="matrix(1,0,0,1,473.596,205.226)">
                                               <path
                                                  d="M0,4.129C0,-8.037 -5.65,-21.161 -20.437,-21.161C-28.488,-21.161 -38.938,-15.926 -38.938,0.222C-38.938,11.133 -33.365,25.29 -18.115,25.29C-8.824,25.29 0,18.654 0,4.129M-46.681,2.58C-46.681,-12.166 -35.068,-23.446 -19.12,-23.446C-1.238,-23.446 7.742,-11.134 7.742,1.843C7.742,16.737 -4.18,27.575 -19.12,27.575C-36.306,27.575 -46.681,15.851 -46.681,2.58"
                                                  style="fill: white; fill-rule: nonzero"
                                                  />
                                            </g>
                                            <g transform="matrix(1,0,0,1,568.678,214.072)">
                                               <path
                                                  d="M0,-12.606C0,-17.177 -0.156,-25.658 -1.486,-27.868C-2.033,-28.753 -3.439,-29.27 -5.393,-29.418L-7.346,-29.565C-7.814,-30.081 -7.66,-31.039 -7.191,-31.335C-4.221,-31.188 -1.328,-31.113 1.719,-31.113C5.002,-31.113 7.113,-31.188 9.926,-31.333C10.551,-30.964 10.473,-30.007 10.082,-29.565L8.205,-29.418C6.252,-29.27 4.766,-28.606 4.299,-27.647C3.205,-25.215 3.205,-16.735 3.205,-12.606L3.205,-4.275C3.205,2.141 2.109,8.923 -2.266,13.346C-5.627,16.812 -11.41,18.729 -17.193,18.729C-22.586,18.729 -27.979,17.77 -31.809,14.674C-35.951,11.431 -37.904,6.048 -37.904,-2.725L-37.904,-20.127C-37.904,-27.794 -38.061,-29.048 -42.592,-29.418L-44.547,-29.565C-45.016,-29.86 -44.861,-31.112 -44.393,-31.335C-40.482,-31.188 -37.826,-31.113 -34.699,-31.113C-31.496,-31.113 -28.916,-31.188 -25.088,-31.333C-24.619,-31.112 -24.461,-29.86 -24.93,-29.565L-26.807,-29.418C-31.34,-29.048 -31.496,-27.794 -31.496,-20.127L-31.496,-4.201C-31.496,7.669 -27.588,15.486 -15.631,15.486C-4.299,15.486 0,7.079 0,-4.126L0,-12.606Z"
                                                  style="fill: white; fill-rule: nonzero"
                                                  />
                                            </g>
                                            <g transform="matrix(1,0,0,1,666.6,194.862)">
                                               <path
                                                  d="M0,24.575C0,27.256 0.172,31.053 1.812,32.692C3.455,34.405 6.047,34.777 8.637,34.777C16.326,34.777 22.199,31.798 22.199,24.351C22.199,18.468 18.744,11.619 5.01,11.619C0.344,11.619 0,12.063 0,13.554L0,24.575ZM0,7.297C0,9.384 0.086,9.532 4.49,9.384C13.303,9.086 18.053,6.852 18.053,-0.149C18.053,-7.447 11.748,-10.203 5.182,-10.203C3.281,-10.203 1.986,-10.054 1.209,-9.755C0.344,-9.532 0,-9.16 0,-7.82L0,7.297ZM-7.084,-2.606C-7.084,-8.117 -7.43,-9.532 -11.316,-9.829L-14.082,-10.098C-14.396,-10.382 -14.564,-11.874 -13.996,-11.916C-9.33,-12.265 -3.457,-12.51 4.578,-12.51C10.02,-12.51 15.201,-12.138 19.09,-10.427C22.805,-8.862 25.654,-5.883 25.654,-1.116C25.654,4.244 22.025,7.001 16.844,9.086C16.844,9.831 17.533,10.054 18.484,10.203C23.15,10.947 30.061,14.672 30.061,22.638C30.061,31.276 22.631,37.085 7.082,37.085C4.578,37.085 0.344,36.862 -3.283,36.862C-7.084,36.862 -10.021,37.01 -13.217,37.085C-13.736,36.862 -13.91,35.671 -13.391,35.225L-11.836,35.001C-7.256,34.331 -7.084,33.511 -7.084,25.693L-7.084,-2.606Z"
                                                  style="fill: white; fill-rule: nonzero"
                                                  />
                                            </g>
                                            <g transform="matrix(1,0,0,1,488.92,139.247)">
                                               <path
                                                  d="M0,-2.505C-1.486,-2.505 -4.457,-1.952 -4.457,-3.925L-4.457,-18.068C-4.457,-23.597 -4.281,-24.388 2.359,-24.388C10.135,-24.388 14.941,-20.439 14.941,-13.171C14.941,-10.01 13.805,-7.087 10.922,-5.112C7.602,-2.82 4.018,-2.505 0,-2.505M29.828,21.723L27.781,21.546C27.367,21.502 27,21.45 26.65,21.392C23.656,20.862 22.457,18.196 21.047,15.722L13.971,3.397C12.748,1.343 11.438,-1.422 8.641,-1.816C15.893,-2.686 22.447,-6.872 22.447,-14.061C22.447,-22.358 14.232,-26.07 5.932,-26.07C0.951,-26.07 -3.588,-25.935 -8.656,-25.935C-11.451,-25.935 -14.777,-26.07 -17.572,-26.07C-19.125,-26.07 -19.145,-25.754 -19.145,-24.885C-19.145,-23.603 -18.604,-23.962 -16.959,-23.869C-11.055,-23.537 -11.281,-22.436 -11.281,-17.38L-11.281,14.933C-11.281,19.557 -10.881,20.938 -15.736,21.373C-15.736,21.373 -16.48,21.45 -16.902,21.495L-18.959,21.706C-19.451,22.147 -19.285,23.327 -18.795,23.548C-17.701,23.508 -15.762,23.432 -15.762,23.432C-13.074,23.352 -10.387,23.147 -7.699,23.147C-4.996,23.147 -2.41,23.355 0.248,23.433L0.248,23.435C1.191,23.465 2.188,23.498 3.279,23.537C3.771,23.316 3.936,22.137 3.443,21.695L1.373,21.499C0.951,21.454 0.225,21.389 0.225,21.389C-4.678,21.057 -4.377,19.674 -4.377,14.933L-4.377,2.766C-4.377,2.055 -4.467,0.16 -3.941,-0.394C-3.504,-0.87 -2.719,-0.79 -2.02,-0.79C4.623,-0.79 4.533,-0.157 7.68,5.373L16.242,20.778C16.941,21.964 17.465,23.464 19.215,23.464L26.652,23.464C27.59,23.494 28.576,23.525 29.664,23.565C30.154,23.344 30.318,22.164 29.828,21.723"
                                                  style="fill: white; fill-rule: nonzero"
                                                  />
                                            </g>
                                            <g transform="matrix(1,0,0,1,490.523,220.737)">
                                               <path
                                                  d="M0,-26.541C0,-34.282 -0.162,-35.464 -5.27,-35.832L-7.299,-35.979C-7.785,-36.274 -7.623,-37.6 -7.137,-37.823C-2.594,-37.675 0.162,-37.602 3.406,-37.602C6.57,-37.602 9.326,-37.675 13.383,-37.82C13.869,-37.6 14.031,-36.274 13.545,-35.979L11.598,-35.832C6.814,-35.464 6.65,-34.282 6.65,-26.541L6.65,-0.882C6.65,3.763 6.895,5.68 8.354,7.08C9.246,7.89 10.787,8.776 17.193,8.776C24.088,8.776 25.791,8.48 27.09,7.818C28.711,6.932 30.82,4.279 32.441,0.518C32.93,0.151 34.469,0.443 34.469,0.96C34.469,1.772 32.197,9.293 31.062,11.282C26.928,11.135 19.221,11.061 10.867,11.061L3.406,11.061C0,11.061 -2.594,11.135 -7.137,11.282C-7.623,11.061 -7.785,9.881 -7.299,9.439L-4.865,9.219C-0.162,8.776 0,7.743 0,0.003L0,-26.541Z"
                                                  style="fill: white; fill-rule: nonzero"
                                                  />
                                            </g>
                                            <g transform="matrix(1,0,0,1,707.787,220.59)">
                                               <path
                                                  d="M0,-26.248C0,-34.062 -0.158,-35.317 -4.855,-35.686L-6.848,-35.832C-7.324,-36.128 -7.166,-37.453 -6.686,-37.677C-2.707,-37.528 0,-37.455 3.346,-37.455C6.531,-37.455 9.238,-37.528 13.221,-37.674C13.697,-37.453 13.857,-36.128 13.379,-35.832L11.387,-35.686C6.689,-35.317 6.531,-34.062 6.531,-26.248L6.531,0.002C6.531,7.817 6.689,8.849 11.387,9.365L13.379,9.586C13.857,9.881 13.697,11.207 13.221,11.429C9.238,11.281 6.531,11.207 3.346,11.207C0,11.207 -2.707,11.281 -6.686,11.429C-7.166,11.207 -7.324,10.027 -6.848,9.586L-4.855,9.365C-0.158,8.849 0,7.817 0,0.002L0,-26.248Z"
                                                  style="fill: white; fill-rule: nonzero"
                                                  />
                                            </g>
                                            <g transform="matrix(1,0,0,1,644.158,184.926)">
                                               <path
                                                  d="M0,45.012C-0.408,44.968 -1.172,44.908 -1.172,44.908C-2.01,44.824 -2.764,44.703 -3.359,44.053C-4.393,42.955 -4.307,39.827 -4.307,38.575L-4.307,6.268C-4.307,4.859 -4.65,1.809 -3.617,0.712C-3.1,0.135 -2.025,0.038 -1.068,-0.016L-1.068,-0.02C-0.486,-0.064 -0.473,-0.066 0.037,-0.091L2.084,-0.237C2.574,-0.533 2.41,-1.859 1.92,-2.081C0.826,-2.043 -0.168,-2.057 -1.113,-2.028L-1.113,-2.024L-9.813,-2.024C-10.76,-2.024 -11.621,-2.024 -12.137,-1.007L-29.863,35.916L-45.521,0.245C-46.039,-1.007 -46.123,-2.024 -47.76,-2.024L-56.814,-2.024C-57.758,-2.053 -58.799,-2.043 -59.893,-2.081C-60.383,-1.859 -60.549,-0.533 -60.057,-0.237L-58.01,-0.091C-57.588,-0.057 -56.824,-0.005 -56.824,-0.005C-53.428,0.213 -53.217,0.972 -53.525,4.547L-56.193,39.2C-56.426,42.68 -56.617,44.519 -60.262,44.858C-60.262,44.858 -61.031,44.954 -61.455,44.999L-63.5,45.221C-63.992,45.661 -63.828,46.841 -63.336,47.062C-62.258,47.022 -60.34,46.966 -60.34,46.966C-58.492,46.875 -56.611,46.711 -54.729,46.711C-52.699,46.711 -50.666,46.903 -48.633,46.984L-48.633,46.988C-47.691,47.017 -46.695,47.05 -45.602,47.088C-45.109,46.867 -44.945,45.688 -45.438,45.246L-47.482,45.025C-48.021,44.983 -48.625,44.923 -48.625,44.923C-53.885,44.563 -53.768,40.85 -53.439,36.308L-50.943,4.079L-50.34,4.079L-33.389,43.739C-33.219,44.286 -32.961,45.225 -32.1,45.225C-31.324,45.225 -31.066,44.366 -30.809,43.816L-11.707,3.137L-11.104,3.137L-11.104,38.575C-11.104,39.983 -10.932,42.878 -12.395,43.972C-13.158,44.541 -15.645,44.883 -15.645,44.883C-15.986,44.937 -16.346,44.987 -16.754,45.03L-18.799,45.25C-19.291,45.692 -19.127,46.871 -18.635,47.093C-17.557,47.054 -15.645,46.994 -15.645,46.994C-12.871,46.917 -10.053,46.711 -7.232,46.711C-5.205,46.711 -1.234,46.904 -1.234,46.904C-0.289,46.933 0.789,47.036 1.883,47.075C2.375,46.854 2.539,45.675 2.047,45.234L0,45.012Z"
                                                  style="fill: white; fill-rule: nonzero"
                                                  />
                                            </g>
                                            <g transform="matrix(1,0,0,1,755.639,202.306)">
                                               <path
                                                  d="M0,9.582L-9.574,9.582C-9.908,9.582 -12.572,9.895 -12.572,9.114C-12.572,8.879 -12.406,8.41 -12.322,8.177L-6.576,-6.051C-6.41,-6.442 -5.828,-8.397 -5.162,-8.397C-4.662,-8.397 -3.996,-6.364 -3.83,-6.051L1.832,7.237C1.832,7.394 2.414,8.645 2.414,8.958C2.414,9.818 0.5,9.582 0,9.582M21.494,27.832L21.219,27.611C20.811,27.568 20.447,27.519 20.105,27.462C16.916,26.75 15.674,22.91 14.496,20.174L-1.912,-18.66C-2.076,-19.126 -2.4,-20.131 -3.051,-20.131C-3.945,-20.131 -4.187,-19.048 -4.432,-18.431L-20.107,20.329C-20.678,21.799 -22.139,25.36 -23.195,26.44C-24.004,27.269 -25.059,27.428 -26.182,27.544C-26.182,27.544 -27.066,27.628 -27.488,27.674L-29.416,27.87C-29.906,28.311 -29.742,29.491 -29.252,29.713C-28.158,29.674 -26.219,29.603 -26.219,29.603C-24.074,29.574 -21.93,29.303 -19.783,29.303C-17.977,29.303 -16.172,29.495 -14.369,29.575C-14.369,29.575 -12.43,29.644 -11.336,29.686C-10.846,29.463 -10.682,28.283 -11.172,27.842L-13.219,27.62C-13.625,27.578 -14.328,27.512 -14.328,27.512C-16.215,27.303 -18.564,26.966 -18.564,24.892C-18.564,23.5 -17.914,21.875 -17.428,20.637L-14.992,14.837C-13.771,12.053 -14.26,11.741 -11.012,11.741L0.037,11.741C3.936,11.741 3.365,11.741 5.074,15.689L7.672,21.565C8.078,22.573 8.809,24.274 8.809,25.36C8.809,27.303 6.686,27.431 4.703,27.599C4.703,27.599 4.045,27.654 3.475,27.698L1.506,27.841C1.016,28.282 1.18,29.462 1.672,29.684C2.764,29.644 4.703,29.565 4.703,29.565C7.014,29.481 9.34,29.303 11.57,29.303C14.416,29.303 17.262,29.496 20.105,29.577L20.105,29.574C21.039,29.603 20.25,29.636 21.33,29.675C21.82,29.453 21.984,28.273 21.494,27.832"
                                                  style="fill: white; fill-rule: nonzero"
                                                  />
                                            </g>
                                         </g>
                                         <g transform="matrix(1,0,0,1,295.886,172.31)">
                                            <path
                                               d="M0,3.86L5.379,6.09L17.308,-2.23L0,3.86Z"
                                               style="
                                               fill: rgb(227, 168, 43);
                                               fill-rule: nonzero;
                                               "
                                               />
                                         </g>
                                         <g transform="matrix(1,0,0,1,95.4546,82.2982)">
                                            <path
                                               d="M0,84.581L-14.139,79.606L-13.43,77.874L2.493,83.183L2.562,83.144L4.663,81.953L5.501,81.428L-11.862,74.042L-11.128,72.226L27.626,87.9L28.904,87.37L-9.531,68.64L-8.674,66.88L32.056,85.836L32.619,85.55L-6.873,63.15L-6.062,61.468L50.967,92.499C51.434,91.636 52.412,90.063 52.914,89.217C31.232,68.831 10.309,53.525 10.309,53.525C10.309,53.525 31.826,67.935 58.382,81.332C59.259,80.237 59.979,79.358 60.916,78.319L12.264,35.487L13.57,34.146L52.837,67.613L16.458,31.182L17.82,29.772L58.664,69.245L20.644,27.046L22.098,25.735L57.238,63.363L25.165,22.951L26.546,21.695L67.658,71.727C68.721,70.81 69.604,70.12 70.716,69.268C58.28,42.356 44.699,20.464 44.699,20.464C44.699,20.464 59.154,41.742 78.657,64.026C79.848,63.355 81.056,62.712 82.29,62.107L82.083,61.973L53.271,4.472L54.984,3.719L78.855,49.457L58.772,2.05L60.563,1.255L83.646,53.153L64.201,-0.216L66.041,-0.887L84.527,47.166L69.927,-2.319L71.68,-2.965L90.9,58.411L90.863,58.573L90.911,58.554C92.189,58.125 93.489,57.747 94.796,57.391C93.333,27.911 88.972,2.693 88.972,2.693C88.972,2.693 94.372,27.689 104.054,55.56C105.402,55.394 106.759,55.253 108.127,55.161L108.084,55.097L108.252,55.097L108.156,54.956L102.982,-9.15L104.852,-9.209L109.85,42.143L108.991,-9.335L110.947,-9.401L112.909,47.365L114.869,-9.402L116.829,-9.335L115.968,42.143L120.967,-9.208L122.836,-9.15L117.662,54.956L117.565,55.097L117.593,55.097L117.579,55.117L117.664,55.117C119.002,55.201 120.329,55.335 121.646,55.493C131.315,27.649 136.706,2.693 136.706,2.693C136.706,2.693 132.358,27.835 130.888,57.261C132.208,57.61 133.514,57.993 134.801,58.415L153.953,-2.748L155.708,-2.101L141.106,47.384L159.594,-0.669L161.432,0.003L141.986,53.371L165.069,1.472L166.862,2.268L146.778,49.676L170.65,3.937L172.362,4.69L143.652,61.985L143.701,62.005C144.884,62.581 146.042,63.196 147.188,63.832C166.607,41.619 180.979,20.464 180.979,20.464C180.979,20.464 167.491,42.206 155.091,68.987C156.199,69.823 157.283,70.687 158.335,71.586L198.964,22.098L200.35,23.355L168.273,63.767L203.416,26.139L204.867,27.451L166.846,69.648L207.69,30.175L209.053,31.585L172.674,68.017L211.941,34.552L213.247,35.89L165.189,78.239L165.217,78.268C166.056,79.203 166.864,80.168 167.657,81.148C194.045,67.805 215.369,53.525 215.369,53.525C215.369,53.525 194.649,68.682 173.08,88.922C173.671,89.908 174.625,91.592 175.17,92.608L231.391,61.997L232.204,63.682L187.325,89.135L234.003,67.412L234.859,69.172L191.381,90.358L192.215,90.649L236.456,72.755L237.191,74.572L196.069,92.063L196.838,92.382L224.24,83.247L228.37,80.364L229.741,81.411L238.758,78.405L239.467,80.135L231.666,82.88L242.937,91.481L246.549,93.495C232.058,32.917 177.566,-12.12 112.548,-12.12C46.388,-12.12 -8.873,34.514 -22.179,96.701C-22.008,96.618 -21.843,96.541 -21.672,96.457L-20.021,95.709L-19.008,95.236L0,84.581Z"
                                               style="
                                               fill: rgb(227, 168, 43);
                                               fill-rule: nonzero;
                                               "
                                               />
                                         </g>
                                         <g transform="matrix(1,0,0,1,72.4966,186.474)">
                                            <path
                                               d="M0,46.548C0,46.548 20.325,42.489 37.291,42.489C81.993,42.489 143.83,67.66 188.698,67.66C221.612,67.66 253.714,58.631 271.209,45.467C272.576,37.679 273.292,29.669 273.292,21.489C273.292,10.411 271.977,-0.358 269.507,-10.681L250.802,-21.112L228.855,-5.721L214.091,-11.47C209.093,-8.944 178.257,11.677 178.257,11.677L166.422,3.11L153.724,0.595L136.792,-11.732L117.37,1.602C117.37,1.602 95.701,14.184 94.957,14.184C94.209,14.184 68.813,-5.949 68.813,-5.949L57.112,-18.276C55.119,-17.018 47.16,-13.366 47.16,-13.366L46.751,-13.258L39.049,-15.64L29.696,-20.601L1.286,-7.719C1.115,-7.635 0.95,-7.557 0.779,-7.474C-1.22,1.865 -2.28,11.553 -2.28,21.489C-2.28,30.047 -1.494,38.422 0,46.548"
                                               style="
                                               fill: rgb(101, 121, 158);
                                               fill-rule: nonzero;
                                               "
                                               />
                                         </g>
                                      </g>
                                   </svg>
                                </div>
                             </a>
                          </td>
                          <td align="left">
                             <a href="https://registry.developer.gov.bc.ca">
                                <div
                                   style="
                                   color: #ffffff;
                                   font-family: Oxygen, Helvetica neue, sans-serif;
                                   font-size: 24px;
                                   font-weight: 700;
                                   line-height: 37px;
                                   text-align: left;
                                   text-decoration: none;
                                   display: block;
                                   float: left;
                                   "
                                   >
                                   Platform Services Registry
                                </div>
                             </a>
                          </td>
                       </tr>
                    </table>
                 </td>
              </tr>
          
       
            <tr>
                <td align="center">
                    <!--[if mso]>
                                  <table role="presentation" align="center" style="width:600px;">fin
                    <tr>
                    <td style="padding:20px 0;">
                    <![endif]-->
                    <div style="width:96%;max-width:600px;margin:20px auto;">
                        <table width="100%" style="border:1px solid #B0BFC6; padding: 20px 0;">
                            <tr>
                                <td align="center" style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  ">
                                    <p style="
                                      color: #4d4d4d;
                                      font-family: Verdana, Helvetica neue,
                                        sans-serif;
                                      font-size: 32px;
                                      font-weight: 700;
                                      line-height: 37px;
                                      text-align: center;
                                    ">
                                        Good News!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="max-width: 70%; " bgcolor="#ffffff" align='center' bgrepeat="no-repeat"
                                    width="600" valign="top">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="max-width:600px; width:100%; height:230px;">
                                      <v:fill type="tile" src="https://storage.yandexcloud.net/sitecontent/authorization-letter-head-picture.png" color="#306F9A" />
                                      <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <svg width="300" viewBox="0 0 598 216" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g filter="url(#filter0_d_103_14)">
                                            <circle cx="81" cy="75" r="75" fill="white" />
                                        </g>
                                        <path
                                            d="M92.6973 41.5703V102H78.7104V57.3418L64.9312 61.3677V50.7427L91.4106 41.5703H92.6973Z"
                                            fill="black" fill-opacity="0.75" />
                                        <g filter="url(#filter1_d_103_14)">
                                            <circle cx="293" cy="75" r="75" fill="white" />
                                        </g>
                                        <path
                                            d="M312.903 91.209V102H270.735V92.8691L290.159 72.4492C291.875 70.4847 293.258 68.7277 294.31 67.1782C295.361 65.6011 296.122 64.1761 296.592 62.9033C297.09 61.6305 297.339 60.4823 297.339 59.4585C297.339 57.7153 297.076 56.2627 296.551 55.1006C296.053 53.9108 295.306 53.0116 294.31 52.4028C293.341 51.7941 292.138 51.4897 290.699 51.4897C289.26 51.4897 288.001 51.9048 286.922 52.7349C285.843 53.5649 284.999 54.6994 284.39 56.1382C283.809 57.577 283.519 59.1956 283.519 60.9941H269.49C269.49 57.2865 270.389 53.897 272.188 50.8257C274.014 47.7544 276.546 45.3057 279.783 43.4795C283.021 41.6257 286.77 40.6987 291.031 40.6987C295.486 40.6987 299.221 41.3905 302.237 42.7739C305.253 44.1574 307.522 46.1634 309.043 48.792C310.593 51.3929 311.368 54.5334 311.368 58.2134C311.368 60.3162 311.036 62.3361 310.372 64.2729C309.708 66.2098 308.753 68.1328 307.508 70.042C306.263 71.9235 304.741 73.8604 302.942 75.8525C301.172 77.8447 299.152 79.9614 296.883 82.2026L289.08 91.209H312.903Z"
                                            fill="black" fill-opacity="0.75" />
                                        <g filter="url(#filter2_d_103_14)">
                                            <circle cx="505" cy="80" r="75" fill="#003366" fill-opacity="0.79"
                                                shape-rendering="crispEdges" />
                                        </g>
                                        <path
                                            d="M496.477 72.9331H503.284C505.027 72.9331 506.452 72.6287 507.559 72.02C508.693 71.3836 509.537 70.4982 510.09 69.3638C510.644 68.2017 510.92 66.832 510.92 65.2549C510.92 64.0374 510.658 62.9168 510.132 61.8931C509.634 60.8693 508.859 60.0531 507.808 59.4443C506.756 58.8079 505.414 58.4897 503.782 58.4897C502.675 58.4897 501.596 58.7249 500.544 59.1953C499.493 59.638 498.621 60.2744 497.93 61.1045C497.266 61.9346 496.934 62.9445 496.934 64.1343H482.905C482.905 60.7033 483.846 57.7703 485.728 55.3354C487.637 52.8729 490.141 50.9914 493.24 49.6909C496.366 48.3628 499.728 47.6987 503.325 47.6987C507.614 47.6987 511.377 48.3628 514.614 49.6909C517.852 50.9914 520.369 52.9282 522.168 55.5015C523.994 58.047 524.907 61.2013 524.907 64.9644C524.907 67.0396 524.423 68.9902 523.455 70.8164C522.486 72.6426 521.13 74.2474 519.387 75.6309C517.644 77.0143 515.597 78.1073 513.245 78.9097C510.92 79.6844 508.375 80.0718 505.608 80.0718H496.477V72.9331ZM496.477 83.3506V76.3779H505.608C508.624 76.3779 511.377 76.7238 513.867 77.4155C516.357 78.0796 518.502 79.0757 520.3 80.4038C522.099 81.7319 523.482 83.3783 524.451 85.3428C525.419 87.2796 525.903 89.507 525.903 92.0249C525.903 94.8472 525.336 97.3651 524.202 99.5786C523.067 101.792 521.476 103.66 519.429 105.182C517.381 106.703 514.988 107.866 512.249 108.668C509.509 109.443 506.535 109.83 503.325 109.83C500.807 109.83 498.289 109.498 495.771 108.834C493.254 108.142 490.957 107.091 488.882 105.68C486.807 104.241 485.133 102.415 483.86 100.201C482.615 97.96 481.992 95.2899 481.992 92.1909H496.021C496.021 93.4637 496.366 94.6258 497.058 95.6772C497.778 96.701 498.732 97.5173 499.922 98.126C501.112 98.7347 502.398 99.0391 503.782 99.0391C505.497 99.0391 506.95 98.7209 508.14 98.0845C509.357 97.4204 510.284 96.535 510.92 95.4282C511.557 94.3215 511.875 93.0902 511.875 91.7344C511.875 89.6868 511.529 88.0544 510.837 86.8369C510.173 85.6195 509.191 84.734 507.891 84.1807C506.618 83.6273 505.082 83.3506 503.284 83.3506H496.477Z"
                                            fill="white" />
                                        <line x1="155" y1="82" x2="217" y2="82" stroke="black" stroke-opacity="0.75"
                                            stroke-width="16" />
                                        <line x1="368" y1="82" x2="430" y2="82" stroke="black" stroke-opacity="0.75"
                                            stroke-width="16" />
                                        <path
                                            d="M450.969 203.051H446.105V201.82H450.969C451.984 201.82 452.809 201.656 453.441 201.328C454.082 200.992 454.547 200.539 454.836 199.969C455.133 199.398 455.281 198.758 455.281 198.047C455.281 197.352 455.133 196.711 454.836 196.125C454.547 195.539 454.082 195.07 453.441 194.719C452.809 194.359 451.984 194.18 450.969 194.18H446.609V210H445.168V192.938H450.969C452.219 192.938 453.27 193.152 454.121 193.582C454.98 194.012 455.629 194.609 456.066 195.375C456.504 196.141 456.723 197.023 456.723 198.023C456.723 199.07 456.504 199.973 456.066 200.73C455.629 201.48 454.984 202.055 454.133 202.453C453.281 202.852 452.227 203.051 450.969 203.051ZM461.023 199.418V210H459.629V197.32H460.988L461.023 199.418ZM465.512 197.227L465.477 198.516C465.32 198.492 465.168 198.473 465.02 198.457C464.871 198.441 464.711 198.434 464.539 198.434C463.93 198.434 463.395 198.547 462.934 198.773C462.48 198.992 462.098 199.301 461.785 199.699C461.473 200.09 461.234 200.551 461.07 201.082C460.906 201.605 460.812 202.168 460.789 202.77L460.273 202.969C460.273 202.141 460.359 201.371 460.531 200.66C460.703 199.949 460.965 199.328 461.316 198.797C461.676 198.258 462.125 197.84 462.664 197.543C463.211 197.238 463.852 197.086 464.586 197.086C464.766 197.086 464.941 197.102 465.113 197.133C465.293 197.156 465.426 197.188 465.512 197.227ZM466.707 203.859V203.473C466.707 202.551 466.84 201.699 467.105 200.918C467.371 200.137 467.75 199.461 468.242 198.891C468.742 198.32 469.34 197.879 470.035 197.566C470.73 197.246 471.504 197.086 472.355 197.086C473.215 197.086 473.992 197.246 474.688 197.566C475.383 197.879 475.98 198.32 476.48 198.891C476.98 199.461 477.363 200.137 477.629 200.918C477.895 201.699 478.027 202.551 478.027 203.473V203.859C478.027 204.781 477.895 205.633 477.629 206.414C477.363 207.188 476.98 207.859 476.48 208.43C475.988 209 475.395 209.445 474.699 209.766C474.004 210.078 473.23 210.234 472.379 210.234C471.52 210.234 470.742 210.078 470.047 209.766C469.352 209.445 468.754 209 468.254 208.43C467.754 207.859 467.371 207.188 467.105 206.414C466.84 205.633 466.707 204.781 466.707 203.859ZM468.102 203.473V203.859C468.102 204.555 468.195 205.215 468.383 205.84C468.57 206.457 468.844 207.008 469.203 207.492C469.562 207.969 470.008 208.344 470.539 208.617C471.07 208.891 471.684 209.027 472.379 209.027C473.066 209.027 473.672 208.891 474.195 208.617C474.727 208.344 475.172 207.969 475.531 207.492C475.891 207.008 476.16 206.457 476.34 205.84C476.527 205.215 476.621 204.555 476.621 203.859V203.473C476.621 202.785 476.527 202.133 476.34 201.516C476.16 200.898 475.887 200.348 475.52 199.863C475.16 199.379 474.715 198.996 474.184 198.715C473.652 198.434 473.043 198.293 472.355 198.293C471.668 198.293 471.059 198.434 470.527 198.715C470.004 198.996 469.559 199.379 469.191 199.863C468.832 200.348 468.559 200.898 468.371 201.516C468.191 202.133 468.102 202.785 468.102 203.473ZM484.484 208.652L488.551 197.32H489.992L485.246 210H484.227L484.484 208.652ZM480.805 197.32L484.918 208.688L485.141 210H484.109L479.352 197.32H480.805ZM493.859 197.32V210H492.465V197.32H493.859ZM492.219 193.652C492.219 193.387 492.301 193.164 492.465 192.984C492.637 192.797 492.871 192.703 493.168 192.703C493.465 192.703 493.699 192.797 493.871 192.984C494.051 193.164 494.141 193.387 494.141 193.652C494.141 193.91 494.051 194.133 493.871 194.32C493.699 194.5 493.465 194.59 493.168 194.59C492.871 194.59 492.637 194.5 492.465 194.32C492.301 194.133 492.219 193.91 492.219 193.652ZM505.285 206.766C505.285 206.422 505.199 206.082 505.027 205.746C504.855 205.41 504.523 205.102 504.031 204.82C503.547 204.539 502.832 204.301 501.887 204.105C501.184 203.949 500.555 203.773 500 203.578C499.453 203.383 498.992 203.148 498.617 202.875C498.242 202.602 497.957 202.273 497.762 201.891C497.566 201.508 497.469 201.055 497.469 200.531C497.469 200.062 497.57 199.621 497.773 199.207C497.984 198.785 498.281 198.418 498.664 198.105C499.055 197.785 499.523 197.535 500.07 197.355C500.625 197.176 501.246 197.086 501.934 197.086C502.91 197.086 503.746 197.254 504.441 197.59C505.145 197.918 505.68 198.367 506.047 198.938C506.422 199.508 506.609 200.152 506.609 200.871H505.215C505.215 200.434 505.086 200.02 504.828 199.629C504.578 199.238 504.207 198.918 503.715 198.668C503.23 198.418 502.637 198.293 501.934 198.293C501.207 198.293 500.617 198.402 500.164 198.621C499.711 198.84 499.379 199.117 499.168 199.453C498.965 199.789 498.863 200.137 498.863 200.496C498.863 200.777 498.906 201.035 498.992 201.27C499.086 201.496 499.25 201.707 499.484 201.902C499.727 202.098 500.07 202.281 500.516 202.453C500.961 202.625 501.539 202.793 502.25 202.957C503.273 203.184 504.109 203.461 504.758 203.789C505.414 204.109 505.898 204.508 506.211 204.984C506.523 205.453 506.68 206.023 506.68 206.695C506.68 207.219 506.57 207.699 506.352 208.137C506.133 208.566 505.816 208.938 505.402 209.25C504.996 209.562 504.504 209.805 503.926 209.977C503.355 210.148 502.715 210.234 502.004 210.234C500.934 210.234 500.027 210.059 499.285 209.707C498.551 209.348 497.992 208.879 497.609 208.301C497.234 207.715 497.047 207.094 497.047 206.438H498.441C498.488 207.094 498.695 207.613 499.062 207.996C499.43 208.371 499.879 208.637 500.41 208.793C500.949 208.949 501.48 209.027 502.004 209.027C502.723 209.027 503.324 208.922 503.809 208.711C504.293 208.5 504.66 208.223 504.91 207.879C505.16 207.535 505.285 207.164 505.285 206.766ZM511.414 197.32V210H510.02V197.32H511.414ZM509.773 193.652C509.773 193.387 509.855 193.164 510.02 192.984C510.191 192.797 510.426 192.703 510.723 192.703C511.02 192.703 511.254 192.797 511.426 192.984C511.605 193.164 511.695 193.387 511.695 193.652C511.695 193.91 511.605 194.133 511.426 194.32C511.254 194.5 511.02 194.59 510.723 194.59C510.426 194.59 510.191 194.5 510.02 194.32C509.855 194.133 509.773 193.91 509.773 193.652ZM514.473 203.859V203.473C514.473 202.551 514.605 201.699 514.871 200.918C515.137 200.137 515.516 199.461 516.008 198.891C516.508 198.32 517.105 197.879 517.801 197.566C518.496 197.246 519.27 197.086 520.121 197.086C520.98 197.086 521.758 197.246 522.453 197.566C523.148 197.879 523.746 198.32 524.246 198.891C524.746 199.461 525.129 200.137 525.395 200.918C525.66 201.699 525.793 202.551 525.793 203.473V203.859C525.793 204.781 525.66 205.633 525.395 206.414C525.129 207.188 524.746 207.859 524.246 208.43C523.754 209 523.16 209.445 522.465 209.766C521.77 210.078 520.996 210.234 520.145 210.234C519.285 210.234 518.508 210.078 517.812 209.766C517.117 209.445 516.52 209 516.02 208.43C515.52 207.859 515.137 207.188 514.871 206.414C514.605 205.633 514.473 204.781 514.473 203.859ZM515.867 203.473V203.859C515.867 204.555 515.961 205.215 516.148 205.84C516.336 206.457 516.609 207.008 516.969 207.492C517.328 207.969 517.773 208.344 518.305 208.617C518.836 208.891 519.449 209.027 520.145 209.027C520.832 209.027 521.438 208.891 521.961 208.617C522.492 208.344 522.938 207.969 523.297 207.492C523.656 207.008 523.926 206.457 524.105 205.84C524.293 205.215 524.387 204.555 524.387 203.859V203.473C524.387 202.785 524.293 202.133 524.105 201.516C523.926 200.898 523.652 200.348 523.285 199.863C522.926 199.379 522.48 198.996 521.949 198.715C521.418 198.434 520.809 198.293 520.121 198.293C519.434 198.293 518.824 198.434 518.293 198.715C517.77 198.996 517.324 199.379 516.957 199.863C516.598 200.348 516.324 200.898 516.137 201.516C515.957 202.133 515.867 202.785 515.867 203.473ZM530.094 200.027V210H528.699V197.32H530.035L530.094 200.027ZM529.777 202.875L529.156 202.523C529.203 201.773 529.355 201.07 529.613 200.414C529.871 199.758 530.219 199.18 530.656 198.68C531.102 198.18 531.621 197.789 532.215 197.508C532.816 197.227 533.48 197.086 534.207 197.086C534.84 197.086 535.406 197.172 535.906 197.344C536.406 197.516 536.832 197.789 537.184 198.164C537.535 198.539 537.801 199.02 537.98 199.605C538.168 200.191 538.262 200.906 538.262 201.75V210H536.855V201.738C536.855 200.863 536.734 200.18 536.492 199.688C536.25 199.188 535.906 198.832 535.461 198.621C535.016 198.41 534.488 198.305 533.879 198.305C533.207 198.305 532.617 198.453 532.109 198.75C531.609 199.039 531.188 199.418 530.844 199.887C530.508 200.348 530.25 200.844 530.07 201.375C529.891 201.898 529.793 202.398 529.777 202.875ZM546.793 210.234C545.965 210.234 545.203 210.082 544.508 209.777C543.82 209.473 543.219 209.043 542.703 208.488C542.195 207.934 541.801 207.277 541.52 206.52C541.246 205.754 541.109 204.918 541.109 204.012V203.508C541.109 202.531 541.254 201.648 541.543 200.859C541.832 200.07 542.23 199.395 542.738 198.832C543.246 198.27 543.824 197.84 544.473 197.543C545.129 197.238 545.816 197.086 546.535 197.086C547.34 197.086 548.055 197.23 548.68 197.52C549.305 197.801 549.828 198.203 550.25 198.727C550.68 199.242 551.004 199.855 551.223 200.566C551.441 201.27 551.551 202.047 551.551 202.898V203.754H541.953V202.559H550.156V202.395C550.141 201.684 549.996 201.02 549.723 200.402C549.457 199.777 549.059 199.27 548.527 198.879C547.996 198.488 547.332 198.293 546.535 198.293C545.941 198.293 545.395 198.418 544.895 198.668C544.402 198.918 543.977 199.277 543.617 199.746C543.266 200.207 542.992 200.758 542.797 201.398C542.609 202.031 542.516 202.734 542.516 203.508V204.012C542.516 204.715 542.617 205.371 542.82 205.98C543.031 206.582 543.328 207.113 543.711 207.574C544.102 208.035 544.562 208.395 545.094 208.652C545.625 208.91 546.211 209.039 546.852 209.039C547.602 209.039 548.266 208.902 548.844 208.629C549.422 208.348 549.941 207.906 550.402 207.305L551.281 207.984C551.008 208.391 550.664 208.766 550.25 209.109C549.844 209.453 549.355 209.727 548.785 209.93C548.215 210.133 547.551 210.234 546.793 210.234ZM562.555 207.539V192H563.961V210H562.648L562.555 207.539ZM553.754 203.789V203.543C553.754 202.559 553.867 201.672 554.094 200.883C554.32 200.086 554.645 199.406 555.066 198.844C555.496 198.273 556.012 197.84 556.613 197.543C557.215 197.238 557.895 197.086 558.652 197.086C559.395 197.086 560.051 197.207 560.621 197.449C561.191 197.691 561.68 198.039 562.086 198.492C562.5 198.945 562.832 199.484 563.082 200.109C563.34 200.734 563.527 201.43 563.645 202.195V205.324C563.551 206.043 563.379 206.703 563.129 207.305C562.879 207.898 562.547 208.418 562.133 208.863C561.719 209.301 561.219 209.641 560.633 209.883C560.055 210.117 559.387 210.234 558.629 210.234C557.879 210.234 557.203 210.078 556.602 209.766C556 209.453 555.488 209.012 555.066 208.441C554.645 207.863 554.32 207.18 554.094 206.391C553.867 205.602 553.754 204.734 553.754 203.789ZM555.16 203.543V203.789C555.16 204.531 555.234 205.219 555.383 205.852C555.531 206.484 555.758 207.035 556.062 207.504C556.367 207.973 556.754 208.34 557.223 208.605C557.691 208.871 558.246 209.004 558.887 209.004C559.691 209.004 560.367 208.852 560.914 208.547C561.461 208.234 561.898 207.824 562.227 207.316C562.555 206.801 562.793 206.238 562.941 205.629V201.984C562.848 201.57 562.711 201.148 562.531 200.719C562.352 200.289 562.105 199.895 561.793 199.535C561.488 199.168 561.098 198.875 560.621 198.656C560.152 198.43 559.582 198.316 558.91 198.316C558.262 198.316 557.703 198.449 557.234 198.715C556.766 198.98 556.375 199.352 556.062 199.828C555.758 200.297 555.531 200.848 555.383 201.48C555.234 202.113 555.16 202.801 555.16 203.543Z"
                                            fill="black" />
                                        <path
                                            d="M40.1328 189.938H45.6758C46.8555 189.938 47.8789 190.129 48.7461 190.512C49.6133 190.895 50.2812 191.461 50.75 192.211C51.2266 192.953 51.4648 193.867 51.4648 194.953C51.4648 195.758 51.293 196.488 50.9492 197.145C50.6133 197.801 50.1484 198.352 49.5547 198.797C48.9609 199.234 48.2734 199.535 47.4922 199.699L46.9883 199.887H41.0703L41.0469 198.656H46.0039C46.8945 198.656 47.6367 198.484 48.2305 198.141C48.8242 197.797 49.2695 197.344 49.5664 196.781C49.8711 196.211 50.0234 195.602 50.0234 194.953C50.0234 194.18 49.8555 193.512 49.5195 192.949C49.1914 192.379 48.7031 191.941 48.0547 191.637C47.4062 191.332 46.6133 191.18 45.6758 191.18H41.5742V207H40.1328V189.938ZM50.668 207L46.25 199.371L47.7969 199.359L52.2031 206.848V207H50.668ZM59.9961 207.234C59.168 207.234 58.4062 207.082 57.7109 206.777C57.0234 206.473 56.4219 206.043 55.9062 205.488C55.3984 204.934 55.0039 204.277 54.7227 203.52C54.4492 202.754 54.3125 201.918 54.3125 201.012V200.508C54.3125 199.531 54.457 198.648 54.7461 197.859C55.0352 197.07 55.4336 196.395 55.9414 195.832C56.4492 195.27 57.0273 194.84 57.6758 194.543C58.332 194.238 59.0195 194.086 59.7383 194.086C60.543 194.086 61.2578 194.23 61.8828 194.52C62.5078 194.801 63.0312 195.203 63.4531 195.727C63.8828 196.242 64.207 196.855 64.4258 197.566C64.6445 198.27 64.7539 199.047 64.7539 199.898V200.754H55.1562V199.559H63.3594V199.395C63.3438 198.684 63.1992 198.02 62.9258 197.402C62.6602 196.777 62.2617 196.27 61.7305 195.879C61.1992 195.488 60.5352 195.293 59.7383 195.293C59.1445 195.293 58.5977 195.418 58.0977 195.668C57.6055 195.918 57.1797 196.277 56.8203 196.746C56.4688 197.207 56.1953 197.758 56 198.398C55.8125 199.031 55.7188 199.734 55.7188 200.508V201.012C55.7188 201.715 55.8203 202.371 56.0234 202.98C56.2344 203.582 56.5312 204.113 56.9141 204.574C57.3047 205.035 57.7656 205.395 58.2969 205.652C58.8281 205.91 59.4141 206.039 60.0547 206.039C60.8047 206.039 61.4688 205.902 62.0469 205.629C62.625 205.348 63.1445 204.906 63.6055 204.305L64.4844 204.984C64.2109 205.391 63.8672 205.766 63.4531 206.109C63.0469 206.453 62.5586 206.727 61.9883 206.93C61.418 207.133 60.7539 207.234 59.9961 207.234ZM75.7578 211.875V196.758L75.8516 194.32H77.1523V211.875H75.7578ZM66.957 200.789V200.543C66.957 199.559 67.0664 198.672 67.2852 197.883C67.5039 197.086 67.8242 196.406 68.2461 195.844C68.6758 195.273 69.1914 194.84 69.793 194.543C70.4023 194.238 71.0938 194.086 71.8672 194.086C72.6094 194.086 73.2695 194.207 73.8477 194.449C74.4258 194.691 74.9219 195.039 75.3359 195.492C75.7578 195.945 76.0977 196.484 76.3555 197.109C76.6133 197.734 76.8008 198.43 76.918 199.195V202.324C76.8242 203.043 76.6484 203.703 76.3906 204.305C76.1406 204.898 75.8047 205.418 75.3828 205.863C74.9609 206.301 74.4531 206.641 73.8594 206.883C73.2734 207.117 72.6016 207.234 71.8438 207.234C71.0781 207.234 70.3906 207.078 69.7812 206.766C69.1797 206.453 68.668 206.012 68.2461 205.441C67.832 204.863 67.5117 204.18 67.2852 203.391C67.0664 202.602 66.957 201.734 66.957 200.789ZM68.3633 200.543V200.789C68.3633 201.531 68.4375 202.219 68.5859 202.852C68.7422 203.484 68.9727 204.039 69.2773 204.516C69.582 204.992 69.9688 205.363 70.4375 205.629C70.9141 205.895 71.4688 206.027 72.1016 206.027C72.9062 206.027 73.5859 205.871 74.1406 205.559C74.6953 205.246 75.1367 204.832 75.4648 204.316C75.8008 203.801 76.043 203.238 76.1914 202.629V198.984C76.1133 198.586 75.9805 198.172 75.793 197.742C75.6055 197.312 75.3516 196.914 75.0312 196.547C74.7188 196.172 74.3242 195.871 73.8477 195.645C73.3711 195.41 72.7969 195.293 72.125 195.293C71.4844 195.293 70.9258 195.43 70.4492 195.703C69.9805 195.969 69.5898 196.34 69.2773 196.816C68.9727 197.293 68.7422 197.848 68.5859 198.48C68.4375 199.113 68.3633 199.801 68.3633 200.543ZM89.0234 204.07V194.32H90.4297V207H89.082L89.0234 204.07ZM89.2812 201.727L90.0078 201.703C90.0078 202.5 89.9141 203.234 89.7266 203.906C89.5391 204.578 89.2461 205.164 88.8477 205.664C88.4492 206.164 87.9336 206.551 87.3008 206.824C86.668 207.098 85.9062 207.234 85.0156 207.234C84.3984 207.234 83.832 207.148 83.3164 206.977C82.8086 206.797 82.3711 206.516 82.0039 206.133C81.6367 205.75 81.3516 205.254 81.1484 204.645C80.9531 204.035 80.8555 203.297 80.8555 202.43V194.32H82.25V202.453C82.25 203.133 82.3242 203.699 82.4727 204.152C82.6289 204.605 82.8398 204.969 83.1055 205.242C83.3789 205.516 83.6914 205.711 84.043 205.828C84.3945 205.945 84.7734 206.004 85.1797 206.004C86.2109 206.004 87.0234 205.805 87.6172 205.406C88.2188 205.008 88.6445 204.484 88.8945 203.836C89.1523 203.18 89.2812 202.477 89.2812 201.727ZM98.9961 207.234C98.168 207.234 97.4062 207.082 96.7109 206.777C96.0234 206.473 95.4219 206.043 94.9062 205.488C94.3984 204.934 94.0039 204.277 93.7227 203.52C93.4492 202.754 93.3125 201.918 93.3125 201.012V200.508C93.3125 199.531 93.457 198.648 93.7461 197.859C94.0352 197.07 94.4336 196.395 94.9414 195.832C95.4492 195.27 96.0273 194.84 96.6758 194.543C97.332 194.238 98.0195 194.086 98.7383 194.086C99.543 194.086 100.258 194.23 100.883 194.52C101.508 194.801 102.031 195.203 102.453 195.727C102.883 196.242 103.207 196.855 103.426 197.566C103.645 198.27 103.754 199.047 103.754 199.898V200.754H94.1562V199.559H102.359V199.395C102.344 198.684 102.199 198.02 101.926 197.402C101.66 196.777 101.262 196.27 100.73 195.879C100.199 195.488 99.5352 195.293 98.7383 195.293C98.1445 195.293 97.5977 195.418 97.0977 195.668C96.6055 195.918 96.1797 196.277 95.8203 196.746C95.4688 197.207 95.1953 197.758 95 198.398C94.8125 199.031 94.7188 199.734 94.7188 200.508V201.012C94.7188 201.715 94.8203 202.371 95.0234 202.98C95.2344 203.582 95.5312 204.113 95.9141 204.574C96.3047 205.035 96.7656 205.395 97.2969 205.652C97.8281 205.91 98.4141 206.039 99.0547 206.039C99.8047 206.039 100.469 205.902 101.047 205.629C101.625 205.348 102.145 204.906 102.605 204.305L103.484 204.984C103.211 205.391 102.867 205.766 102.453 206.109C102.047 206.453 101.559 206.727 100.988 206.93C100.418 207.133 99.7539 207.234 98.9961 207.234ZM114.113 203.766C114.113 203.422 114.027 203.082 113.855 202.746C113.684 202.41 113.352 202.102 112.859 201.82C112.375 201.539 111.66 201.301 110.715 201.105C110.012 200.949 109.383 200.773 108.828 200.578C108.281 200.383 107.82 200.148 107.445 199.875C107.07 199.602 106.785 199.273 106.59 198.891C106.395 198.508 106.297 198.055 106.297 197.531C106.297 197.062 106.398 196.621 106.602 196.207C106.812 195.785 107.109 195.418 107.492 195.105C107.883 194.785 108.352 194.535 108.898 194.355C109.453 194.176 110.074 194.086 110.762 194.086C111.738 194.086 112.574 194.254 113.27 194.59C113.973 194.918 114.508 195.367 114.875 195.938C115.25 196.508 115.438 197.152 115.438 197.871H114.043C114.043 197.434 113.914 197.02 113.656 196.629C113.406 196.238 113.035 195.918 112.543 195.668C112.059 195.418 111.465 195.293 110.762 195.293C110.035 195.293 109.445 195.402 108.992 195.621C108.539 195.84 108.207 196.117 107.996 196.453C107.793 196.789 107.691 197.137 107.691 197.496C107.691 197.777 107.734 198.035 107.82 198.27C107.914 198.496 108.078 198.707 108.312 198.902C108.555 199.098 108.898 199.281 109.344 199.453C109.789 199.625 110.367 199.793 111.078 199.957C112.102 200.184 112.938 200.461 113.586 200.789C114.242 201.109 114.727 201.508 115.039 201.984C115.352 202.453 115.508 203.023 115.508 203.695C115.508 204.219 115.398 204.699 115.18 205.137C114.961 205.566 114.645 205.938 114.23 206.25C113.824 206.562 113.332 206.805 112.754 206.977C112.184 207.148 111.543 207.234 110.832 207.234C109.762 207.234 108.855 207.059 108.113 206.707C107.379 206.348 106.82 205.879 106.438 205.301C106.062 204.715 105.875 204.094 105.875 203.438H107.27C107.316 204.094 107.523 204.613 107.891 204.996C108.258 205.371 108.707 205.637 109.238 205.793C109.777 205.949 110.309 206.027 110.832 206.027C111.551 206.027 112.152 205.922 112.637 205.711C113.121 205.5 113.488 205.223 113.738 204.879C113.988 204.535 114.113 204.164 114.113 203.766ZM123.477 194.32V195.469H117.125V194.32H123.477ZM119.457 191.062H120.852V203.918C120.852 204.504 120.93 204.945 121.086 205.242C121.242 205.539 121.445 205.738 121.695 205.84C121.945 205.941 122.215 205.992 122.504 205.992C122.715 205.992 122.918 205.98 123.113 205.957C123.309 205.926 123.484 205.895 123.641 205.863L123.699 207.047C123.527 207.102 123.305 207.145 123.031 207.176C122.758 207.215 122.484 207.234 122.211 207.234C121.672 207.234 121.195 207.137 120.781 206.941C120.367 206.738 120.043 206.395 119.809 205.91C119.574 205.418 119.457 204.75 119.457 203.906V191.062Z"
                                            fill="black" />
                                        <path
                                            d="M252.77 192.957L246.863 209H245.363L251.809 191.938H252.852L252.77 192.957ZM258.137 209L252.219 192.957L252.137 191.938H253.18L259.637 209H258.137ZM257.082 202.977V204.219H248.023V202.977H257.082ZM263.223 198.758V213.875H261.816V196.32H263.129L263.223 198.758ZM272.035 202.543V202.789C272.035 203.734 271.926 204.602 271.707 205.391C271.488 206.18 271.172 206.863 270.758 207.441C270.352 208.012 269.848 208.453 269.246 208.766C268.645 209.078 267.961 209.234 267.195 209.234C266.438 209.234 265.762 209.117 265.168 208.883C264.574 208.648 264.062 208.316 263.633 207.887C263.211 207.449 262.871 206.941 262.613 206.363C262.363 205.777 262.188 205.137 262.086 204.441V201.195C262.203 200.43 262.395 199.734 262.66 199.109C262.926 198.484 263.266 197.945 263.68 197.492C264.102 197.039 264.602 196.691 265.18 196.449C265.758 196.207 266.418 196.086 267.16 196.086C267.934 196.086 268.621 196.238 269.223 196.543C269.832 196.84 270.344 197.273 270.758 197.844C271.18 198.406 271.496 199.086 271.707 199.883C271.926 200.672 272.035 201.559 272.035 202.543ZM270.629 202.789V202.543C270.629 201.801 270.551 201.113 270.395 200.48C270.246 199.848 270.016 199.297 269.703 198.828C269.398 198.352 269.008 197.98 268.531 197.715C268.062 197.449 267.504 197.316 266.855 197.316C266.184 197.316 265.609 197.43 265.133 197.656C264.664 197.875 264.273 198.168 263.961 198.535C263.648 198.895 263.402 199.289 263.223 199.719C263.043 200.148 262.91 200.57 262.824 200.984V204.723C262.973 205.316 263.211 205.867 263.539 206.375C263.867 206.875 264.305 207.277 264.852 207.582C265.406 207.879 266.082 208.027 266.879 208.027C267.52 208.027 268.074 207.895 268.543 207.629C269.012 207.363 269.398 206.992 269.703 206.516C270.016 206.039 270.246 205.484 270.395 204.852C270.551 204.219 270.629 203.531 270.629 202.789ZM276.535 198.758V213.875H275.129V196.32H276.441L276.535 198.758ZM285.348 202.543V202.789C285.348 203.734 285.238 204.602 285.02 205.391C284.801 206.18 284.484 206.863 284.07 207.441C283.664 208.012 283.16 208.453 282.559 208.766C281.957 209.078 281.273 209.234 280.508 209.234C279.75 209.234 279.074 209.117 278.48 208.883C277.887 208.648 277.375 208.316 276.945 207.887C276.523 207.449 276.184 206.941 275.926 206.363C275.676 205.777 275.5 205.137 275.398 204.441V201.195C275.516 200.43 275.707 199.734 275.973 199.109C276.238 198.484 276.578 197.945 276.992 197.492C277.414 197.039 277.914 196.691 278.492 196.449C279.07 196.207 279.73 196.086 280.473 196.086C281.246 196.086 281.934 196.238 282.535 196.543C283.145 196.84 283.656 197.273 284.07 197.844C284.492 198.406 284.809 199.086 285.02 199.883C285.238 200.672 285.348 201.559 285.348 202.543ZM283.941 202.789V202.543C283.941 201.801 283.863 201.113 283.707 200.48C283.559 199.848 283.328 199.297 283.016 198.828C282.711 198.352 282.32 197.98 281.844 197.715C281.375 197.449 280.816 197.316 280.168 197.316C279.496 197.316 278.922 197.43 278.445 197.656C277.977 197.875 277.586 198.168 277.273 198.535C276.961 198.895 276.715 199.289 276.535 199.719C276.355 200.148 276.223 200.57 276.137 200.984V204.723C276.285 205.316 276.523 205.867 276.852 206.375C277.18 206.875 277.617 207.277 278.164 207.582C278.719 207.879 279.395 208.027 280.191 208.027C280.832 208.027 281.387 207.895 281.855 207.629C282.324 207.363 282.711 206.992 283.016 206.516C283.328 206.039 283.559 205.484 283.707 204.852C283.863 204.219 283.941 203.531 283.941 202.789ZM289.859 198.418V209H288.465V196.32H289.824L289.859 198.418ZM294.348 196.227L294.312 197.516C294.156 197.492 294.004 197.473 293.855 197.457C293.707 197.441 293.547 197.434 293.375 197.434C292.766 197.434 292.23 197.547 291.77 197.773C291.316 197.992 290.934 198.301 290.621 198.699C290.309 199.09 290.07 199.551 289.906 200.082C289.742 200.605 289.648 201.168 289.625 201.77L289.109 201.969C289.109 201.141 289.195 200.371 289.367 199.66C289.539 198.949 289.801 198.328 290.152 197.797C290.512 197.258 290.961 196.84 291.5 196.543C292.047 196.238 292.688 196.086 293.422 196.086C293.602 196.086 293.777 196.102 293.949 196.133C294.129 196.156 294.262 196.188 294.348 196.227ZM295.543 202.859V202.473C295.543 201.551 295.676 200.699 295.941 199.918C296.207 199.137 296.586 198.461 297.078 197.891C297.578 197.32 298.176 196.879 298.871 196.566C299.566 196.246 300.34 196.086 301.191 196.086C302.051 196.086 302.828 196.246 303.523 196.566C304.219 196.879 304.816 197.32 305.316 197.891C305.816 198.461 306.199 199.137 306.465 199.918C306.73 200.699 306.863 201.551 306.863 202.473V202.859C306.863 203.781 306.73 204.633 306.465 205.414C306.199 206.188 305.816 206.859 305.316 207.43C304.824 208 304.23 208.445 303.535 208.766C302.84 209.078 302.066 209.234 301.215 209.234C300.355 209.234 299.578 209.078 298.883 208.766C298.188 208.445 297.59 208 297.09 207.43C296.59 206.859 296.207 206.188 295.941 205.414C295.676 204.633 295.543 203.781 295.543 202.859ZM296.938 202.473V202.859C296.938 203.555 297.031 204.215 297.219 204.84C297.406 205.457 297.68 206.008 298.039 206.492C298.398 206.969 298.844 207.344 299.375 207.617C299.906 207.891 300.52 208.027 301.215 208.027C301.902 208.027 302.508 207.891 303.031 207.617C303.562 207.344 304.008 206.969 304.367 206.492C304.727 206.008 304.996 205.457 305.176 204.84C305.363 204.215 305.457 203.555 305.457 202.859V202.473C305.457 201.785 305.363 201.133 305.176 200.516C304.996 199.898 304.723 199.348 304.355 198.863C303.996 198.379 303.551 197.996 303.02 197.715C302.488 197.434 301.879 197.293 301.191 197.293C300.504 197.293 299.895 197.434 299.363 197.715C298.84 197.996 298.395 198.379 298.027 198.863C297.668 199.348 297.395 199.898 297.207 200.516C297.027 201.133 296.938 201.785 296.938 202.473ZM313.32 207.652L317.387 196.32H318.828L314.082 209H313.062L313.32 207.652ZM309.641 196.32L313.754 207.688L313.977 209H312.945L308.188 196.32H309.641ZM328.66 206.727V200.188C328.66 199.586 328.535 199.066 328.285 198.629C328.035 198.191 327.668 197.855 327.184 197.621C326.699 197.387 326.102 197.27 325.391 197.27C324.734 197.27 324.148 197.387 323.633 197.621C323.125 197.848 322.723 198.156 322.426 198.547C322.137 198.93 321.992 199.355 321.992 199.824L320.586 199.812C320.586 199.336 320.703 198.875 320.938 198.43C321.172 197.984 321.504 197.586 321.934 197.234C322.363 196.883 322.875 196.605 323.469 196.402C324.07 196.191 324.73 196.086 325.449 196.086C326.355 196.086 327.152 196.238 327.84 196.543C328.535 196.848 329.078 197.305 329.469 197.914C329.859 198.523 330.055 199.289 330.055 200.211V206.34C330.055 206.777 330.086 207.23 330.148 207.699C330.219 208.168 330.316 208.555 330.441 208.859V209H328.953C328.859 208.719 328.785 208.367 328.73 207.945C328.684 207.516 328.66 207.109 328.66 206.727ZM328.988 201.617L329.012 202.695H326.258C325.539 202.695 324.895 202.762 324.324 202.895C323.762 203.02 323.285 203.207 322.895 203.457C322.504 203.699 322.203 203.992 321.992 204.336C321.789 204.68 321.688 205.07 321.688 205.508C321.688 205.961 321.801 206.375 322.027 206.75C322.262 207.125 322.59 207.426 323.012 207.652C323.441 207.871 323.949 207.98 324.535 207.98C325.316 207.98 326.004 207.836 326.598 207.547C327.199 207.258 327.695 206.879 328.086 206.41C328.477 205.941 328.738 205.43 328.871 204.875L329.48 205.684C329.379 206.074 329.191 206.477 328.918 206.891C328.652 207.297 328.305 207.68 327.875 208.039C327.445 208.391 326.938 208.68 326.352 208.906C325.773 209.125 325.117 209.234 324.383 209.234C323.555 209.234 322.832 209.078 322.215 208.766C321.605 208.453 321.129 208.027 320.785 207.488C320.449 206.941 320.281 206.324 320.281 205.637C320.281 205.012 320.414 204.453 320.68 203.961C320.945 203.461 321.328 203.039 321.828 202.695C322.336 202.344 322.945 202.078 323.656 201.898C324.375 201.711 325.18 201.617 326.07 201.617H328.988ZM335.375 191V209H333.98V191H335.375Z"
                                            fill="black" />
                                        <defs>
                                            <filter id="filter0_d_103_14" x="0" y="0" width="174" height="179"
                                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                                <feColorMatrix in="SourceAlpha" type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                    result="hardAlpha" />
                                                <feMorphology radius="13" operator="erode" in="SourceAlpha"
                                                    result="effect1_dropShadow_103_14" />
                                                <feOffset dx="6" dy="17" />
                                                <feGaussianBlur stdDeviation="12.5" />
                                                <feComposite in2="hardAlpha" operator="out" />
                                                <feColorMatrix type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.68 0" />
                                                <feBlend mode="normal" in2="BackgroundImageFix"
                                                    result="effect1_dropShadow_103_14" />
                                                <feBlend mode="normal" in="SourceGraphic"
                                                    in2="effect1_dropShadow_103_14" result="shape" />
                                            </filter>
                                            <filter id="filter1_d_103_14" x="212" y="0" width="174" height="179"
                                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                                <feColorMatrix in="SourceAlpha" type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                    result="hardAlpha" />
                                                <feMorphology radius="13" operator="erode" in="SourceAlpha"
                                                    result="effect1_dropShadow_103_14" />
                                                <feOffset dx="6" dy="17" />
                                                <feGaussianBlur stdDeviation="12.5" />
                                                <feComposite in2="hardAlpha" operator="out" />
                                                <feColorMatrix type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.68 0" />
                                                <feBlend mode="normal" in2="BackgroundImageFix"
                                                    result="effect1_dropShadow_103_14" />
                                                <feBlend mode="normal" in="SourceGraphic"
                                                    in2="effect1_dropShadow_103_14" result="shape" />
                                            </filter>
                                            <filter id="filter2_d_103_14" x="424" y="5" width="174" height="179"
                                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                                <feColorMatrix in="SourceAlpha" type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                    result="hardAlpha" />
                                                <feMorphology radius="13" operator="erode" in="SourceAlpha"
                                                    result="effect1_dropShadow_103_14" />
                                                <feOffset dx="6" dy="17" />
                                                <feGaussianBlur stdDeviation="12.5" />
                                                <feComposite in2="hardAlpha" operator="out" />
                                                <feColorMatrix type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.68 0" />
                                                <feBlend mode="normal" in2="BackgroundImageFix"
                                                    result="effect1_dropShadow_103_14" />
                                                <feBlend mode="normal" in="SourceGraphic"
                                                    in2="effect1_dropShadow_103_14" result="shape" />
                                            </filter>
                                        </defs>
                                    </svg>
                                    <!--[if gte mso 9]>
                                      </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="max-width:600px; width:100%; height:230px;">
                                      <v:fill type="tile" src="https://storage.yandexcloud.net/sitecontent/authorization-letter-head-picture.png" color="#306F9A" />
                                      <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div style="text-align:center;padding-top: 15px;max-width: 100%; width: 400px">

                                        


                                    </div>
                                    <!--[if gte mso 9]>
                                      </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;"></div>
                                            <div class="two-col"
                        style="text-align:left;font-size:0;direction:ltr; border:1px solid #B0BFC6; padding: 20px;">
                        <div style="
                        color: #4d4d4d;
                        font-family: Verdana, Helvetica neue,
                        sans-serif;
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 37px;
                        text-align: center;
                        ">
                            Product Details
                        </div>
                        <!--[if mso]>
                        <table  width="100%" dir="ltr">
                        <tr>
                        <td style="width:50%;padding:10px;" valign="top" dir="ltr">
                        <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;">
                            <div style="font-size:14px;line-height:18px;text-align:center;padding-top: 15px;">
                                <p style="margin:0;
                                font-family:Gothvetica,Montserrat, Arial,sans-serif;
                                font-size:14px;
                                line-height:18px;
                                 font-weight: 400;
                                 color: #777777;
                                max-width: 90%;
                                 text-align:left;
                                ">
                                    Product Name:
                                </p>

                            </div>

                        </div>
                        <!--[if mso]>
                        </td>
                        <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                        <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;direction:ltr;">
                            <div class="sec-column" style="font-size:14px;line-height:18px;">
                                <div style="margin-top:15px;font-size:14px;line-height:18px;text-align:center;">

                                    <p style="margin:0;
                                    font-family:Montserrat, Arial,sans-serif;
                                    font-size:16px;
                                    line-height:18px;
                                     color: #131313;
                                    max-width: 90%;
                                     padding-top: 5px;
                                     text-align:left;
                                    ">
                                        {{ projectName }}
                                    </p>
                                </div>

                            </div>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!--[if mso]>
                        <table  width="100%" dir="ltr">
                        <tr>
                        <td style="width:50%;padding:10px;" valign="top" dir="ltr">
                        <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;">
                            <div style="font-size:14px;line-height:18px;text-align:center;padding-top: 15px;">
                                <p style="margin:0;
                                font-family:Gothvetica,Montserrat, Arial,sans-serif;
                                font-size:14px;
                                line-height:18px;
                                 font-weight: 400;
                                 color: #777777;
                                max-width: 90%;
                                 text-align:left;
                                ">
                                    Product Owner:
                                </p>

                            </div>

                        </div>
                        <!--[if mso]>
                        </td>
                        <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                        <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;direction:ltr;">
                            <div class="sec-column" style="font-size:14px;line-height:18px;">
                                <div style="margin-top:15px;font-size:14px;line-height:18px;text-align:center;">

                                    <p style="margin:0;
                                    font-family:Montserrat, Arial,sans-serif;
                                    font-size:16px;
                                    line-height:18px;
                                     color: #131313;
                                    max-width: 90%;
                                     padding-top: 5px;
                                     text-align:left;
                                    ">
                                        {{ POName }}
                                    </p>
                                    <a style="
                                    color: #003366;
                                    font-family: Verdana,
                                    Helvetica neue,
                                    sans-serif;
                                    font-size: 14px;
                                    font-style: bold;
                                    line-height: 1.5;
                                    text-align:left;
                                    " href="mailto:{{ POEmail }}">{{POEmail }}</a>
                                </div>

                            </div>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!--[if mso]>
                        <table  width="100%" dir="ltr">
                        <tr>
                        <td style="width:50%;padding:10px;" valign="top" dir="ltr">
                        <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;">
                            <div style="font-size:14px;line-height:18px;text-align:center;padding-top: 15px;">
                                <p style="margin:0;
                                font-family:Gothvetica,Montserrat, Arial,sans-serif;
                                font-size:14px;
                                line-height:18px;
                                 font-weight: 400;
                                 color: #777777;
                                max-width: 90%;
                                 text-align:left;
                                ">
                                    Technical Contact:
                                </p>

                            </div>

                        </div>
                        <!--[if mso]>
                        </td>
                        <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                        <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;direction:ltr;">
                            <div class="sec-column" style="font-size:14px;line-height:18px;">
                                <div style="margin-top:15px;font-size:14px;line-height:18px;text-align:center;">
                                    {% for technicalLead in technicalLeads %}
                                    <p style="margin:0;
                                    font-family:Montserrat, Arial,sans-serif;
                                    font-size:16px;
                                    line-height:18px;
                                     color: #131313;
                                    max-width: 90%;
                                     padding-top: 5px;
                                     text-align:left;
                                    ">
                                        {{ technicalLead.firstName }} {{ technicalLead.lastName }}
                                    </p>
                                    <a
                                             style="
                                             color: #003366;
                                             font-family: Verdana,
                                             Helvetica neue,
                                             sans-serif;
                                             font-size: 14px;
                                             font-style: bold;
                                             line-height: 1.5;
                                             text-align: center;
                                             "
                                             href="mailto:{{ technicalLead.email }}"
                                             >{{ technicalLead.email }}</a
                                             >                                      
                                    {% endfor %}
                                    
                                </div>

                            </div>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      
                    </div>
                     

                    <div class="spacer"
                    style="line-height:1px;height:1px; border-bottom:  2px solid #F2F2F2;mso-line-height-rule:exactly;">
                </div>
                    <div class="two-col"
                    style="text-align:left;font-size:0;direction:ltr; border:1px solid #B0BFC6; padding: 20px;">
                    <div style="
                    color: #4d4d4d;
                    font-family: Verdana, Helvetica neue,
                    sans-serif;
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 37px;
                    text-align: center;
                    ">
                        Namespace Details
                    </div>
                    <!--[if mso]>
                    <table  width="100%" dir="ltr">
                    <tr>
                    <td style="width:50%;padding:10px;" valign="top" dir="ltr">
                    <![endif]-->
                    <div class="column"
                        style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;">
                        <div style="font-size:14px;line-height:18px;text-align:center;padding-top: 15px;">
                            <p style="margin:0;
                            font-family:Gothvetica,Montserrat, Arial,sans-serif;
                            font-size:14px;
                            line-height:18px;
                             font-weight: 400;
                             color: #777777;
                            max-width: 90%;
                             text-align:left;
                            ">
                                OpenShift Cluster:
                            </p>

                        </div>

                    </div>
                    <!--[if mso]>
                    </td>
                    <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                    <![endif]-->
                    <div class="column"
                        style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;direction:ltr;">
                        <div class="sec-column" style="font-size:14px;line-height:18px;">
                            <div style="margin-top:15px;font-size:14px;line-height:18px;text-align:center;">

                                <p style="margin:0;
                                font-family:Montserrat, Arial,sans-serif;
                                font-size:16px;
                                line-height:18px;
                                 color: #131313;
                                max-width: 90%;
                                 padding-top: 5px;
                                 text-align:left;
                                ">
                                    {{ setCluster }}
                                </p>
                            </div>

                        </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!--[if mso]>
                    <table  width="100%" dir="ltr">
                    <tr>
                    <td style="width:50%;padding:10px;" valign="top" dir="ltr">
                    <![endif]-->
                    <div class="column"
                        style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;">
                        <div style="font-size:14px;line-height:18px;text-align:center;padding-top: 15px;">
                            <p style="margin:0;
                            font-family:Gothvetica,Montserrat, Arial,sans-serif;
                            font-size:14px;
                            line-height:18px;
                             font-weight: 400;
                             color: #777777;
                            max-width: 90%;
                             text-align:left;
                            ">
                                Dev Namespace:
                            </p>

                        </div>

                    </div>
                    <!--[if mso]>
                    </td>
                    <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                    <![endif]-->
                    <div class="column"
                        style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;direction:ltr;">
                        <div class="sec-column" style="font-size:14px;line-height:18px;">
                            <div style="margin-top:15px;font-size:14px;line-height:18px;text-align:center;">

                                <p style="margin:0;
                                font-family:Montserrat, Arial,sans-serif;
                                font-size:16px;
                                line-height:18px;
                                 color: #131313;
                                max-width: 90%;
                                 padding-top: 5px;
                                 text-align:left;
                                ">
                                   {{ licensePlate }}-dev
                                </p>
                              
                            </div>

                        </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!--[if mso]>
                    <table  width="100%" dir="ltr">
                    <tr>
                    <td style="width:50%;padding:10px;" valign="top" dir="ltr">
                    <![endif]-->
                    <div class="column"
                        style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;">
                        <div style="font-size:14px;line-height:18px;text-align:center;padding-top: 15px;">
                            <p style="margin:0;
                            font-family:Gothvetica,Montserrat, Arial,sans-serif;
                            font-size:14px;
                            line-height:18px;
                             font-weight: 400;
                             color: #777777;
                            max-width: 90%;
                             text-align:left;
                            ">
                                Test Namespace:
                            </p>

                        </div>

                    </div>
                    <!--[if mso]>
                    </td>
                    <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                    <![endif]-->
                    <div class="column"
                        style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;direction:ltr;">
                        <div class="sec-column" style="font-size:14px;line-height:18px;">
                            <div style="margin-top:15px;font-size:14px;line-height:18px;text-align:center;">
                              
                                <p style="margin:0;
                                font-family:Montserrat, Arial,sans-serif;
                                font-size:16px;
                                line-height:18px;
                                 color: #131313;
                                max-width: 90%;
                                 padding-top: 5px;
                                 text-align:left;
                                ">
                                    {{ licensePlate }}-test
                                </p>       
                            </div>
                        </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!--[if mso]>
                    <table  width="100%" dir="ltr">
                    <tr>
                    <td style="width:50%;padding:10px;" valign="top" dir="ltr">
                    <![endif]-->
                    <div class="column"
                        style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;">
                        <div style="font-size:14px;line-height:18px;text-align:center;padding-top: 15px;">
                            <p style="margin:0;
                            font-family:Gothvetica,Montserrat, Arial,sans-serif;
                            font-size:14px;
                            line-height:18px;
                             font-weight: 400;
                             color: #777777;
                            max-width: 90%;
                             text-align:left;
                            ">
                                Prod Namespace:
                            </p>

                        </div>

                    </div>
                    <!--[if mso]>
                    </td>
                    <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                    <![endif]-->
                    <div class="column"
                        style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;direction:ltr;">
                        <div class="sec-column" style="font-size:14px;line-height:18px;">
                            <div style="margin-top:15px;font-size:14px;line-height:18px;text-align:center;">
                              
                                <p style="margin:0;
                                font-family:Montserrat, Arial,sans-serif;
                                font-size:16px;
                                line-height:18px;
                                 color: #131313;
                                max-width: 90%;
                                 padding-top: 5px;
                                 text-align:left;
                                ">
                                    {{ licensePlate }}-prod
                                </p>       
                            </div>
                        </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                      <!--[if mso]>
                    <table  width="100%" dir="ltr">
                    <tr>
                    <td style="width:50%;padding:10px;" valign="top" dir="ltr">
                    <![endif]-->
                    <div class="column"
                        style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;">
                        <div style="font-size:14px;line-height:18px;text-align:center;padding-top: 15px;">
                            <p style="margin:0;
                            font-family:Gothvetica,Montserrat, Arial,sans-serif;
                            font-size:14px;
                            line-height:18px;
                             font-weight: 400;
                             color: #777777;
                            max-width: 90%;
                             text-align:left;
                            ">
                                Tools Namespace:
                            </p>

                        </div>

                    </div>
                    <!--[if mso]>
                    </td>
                    <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                    <![endif]-->
                    <div class="column"
                        style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;direction:ltr;">
                        <div class="sec-column" style="font-size:14px;line-height:18px;">
                            <div style="margin-top:15px;font-size:14px;line-height:18px;text-align:center;">
                              
                                <p style="margin:0;
                                font-family:Montserrat, Arial,sans-serif;
                                font-size:16px;
                                line-height:18px;
                                 color: #131313;
                                max-width: 90%;
                                 padding-top: 5px;
                                 text-align:left;
                                ">
                                    {{ licensePlate }}-tools
                                </p>       
                            </div>
                        </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <div style="text-align:center;padding-top: 15px;">

                        <p style="
                        color: #777777;
                        font-family: Verdana, Helvetica neue,
                        sans-serif;
                        font-size: 14px;
                        line-height: 21px;
                        text-align: center;
                        max-width: 100%; 
                        ">
                            The Product Owner and the Technical Lead has been provisioned with admin access to the namespaces above and can add other users as necessary.</p>


                    </div>
                </div>
                        <table width="100%">
                            <tr>
                                <td style="padding:25px 10px 10px;text-align:center;">
                                    <div
                                    style="
                                      color: #777777;
                                      font-family: Verdana, Helvetica neue,
                                        sans-serif;
                                      font-size: 14px;
                                      font-style: bold;
                                      line-height: 1.5;
                                      text-align: center;
                                    "
                                  >
                                    Do not forget to check the
                                    <a
                                      style="
                                        color: #003366;
                                        font-family: Verdana, Helvetica neue,
                                          sans-serif;
                                        font-size: 14px;
                                        font-style: bold;
                                        line-height: 1.5;
                                        text-align: center;
                                      "
                                      href="https://github.com/BCDevOps/OpenShift4-Migration"
                                      >OCP 4 Migration Guide</a
                                    >
                                    and its
                                    <a
                                      style="
                                        color: #003366;
                                        font-family: Verdana, Helvetica neue,
                                          sans-serif;
                                        font-size: 14px;
                                        font-style: bold;
                                        line-height: 1.5;
                                        text-align: center;
                                      "
                                      href="https://github.com/BCDevOps/OpenShift4-Migration"
                                      >Q&A section</a
                                    >
                                    and connect with other teams working on the
                                    OCP 4 Platform in RocketChats
                                    <a
                                      style="
                                        color: #003366;
                                        font-family: Verdana, Helvetica neue,
                                          sans-serif;
                                        font-size: 14px;
                                        font-style: bold;
                                        line-height: 1.5;
                                        text-align: center;
                                      "
                                      href="https://chat.developer.gov.bc.ca/channel/devops-ocp4-migration"
                                      >#devops-ocp4-migration</a
                                    >
                                    channel.
                                  </div>
                                </td>
                              </tr>
                                                
                            <tr>
                                <td style="padding:10px;text-align:center;">
                                    <div
                                    style="
                                      color: #777777;
                                      font-family: Verdana, Helvetica neue,
                                        sans-serif;
                                      font-size: 14px;
                                      font-style: bold;
                                      font-weight: 700;
                                      line-height: 21px;
                                      text-align: center;
                                    "
                                  >
                                    Welcome to OCP 4 Platform!
                                  </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>