<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="x-apple-disable-message-reformatting">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <title></title>
      <!--[if mso]>
      <style type="text/css">
         table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
         div, td {padding:0;}
         div {margin:0 !important;}
      </style>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]-->
      <style type="text/css">
         @media screen and (max-width: 350px) {
         .column {
         max-width: 100% !important;
         }
         }
         @media screen and (min-width: 351px) and (max-width: 460px) {
         .column {
         max-width: 50% !important;
         }
         }
         @media screen and (max-width: 460px) {
         .two-col .column {
         max-width: 100% !important;
         }
         }
         @media screen and (min-width: 461px) {
         .column {
         max-width: 33.3% !important;
         }
         .two-col .column {
         max-width: 50% !important;
         }
         }
      </style>
   </head>
   <body style="margin:0;padding:0;word-spacing:normal;background-color:#f7f7f7;">
      <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f7f7f7;">
         <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
               <td align="center">
                  <!--[if mso]>
                  <table role="presentation" align="center" style="width:660px;">
                     <tr>
                        <td style="padding:20px 0;">
                           <![endif]-->
                           <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
                              <table border="0" cellpadding="0" cellspacing="0" aria-label="header image" style="
                                 padding: 20px; 
                                 background-color: #003366;
                                 border-bottom: 2px solid #fcba19;
                                 width: 100%;">
                                <tr>
                                     <th>
                                    <td width="120px" >
                                       <a href="https://registry.developer.gov.bc.ca">
                                       <img
                                          alt="logo" src="https://raw.githubusercontent.com/bcgov/platform-services-registry-web/302b82d363c4e8efde854ff5a24489826b43bd9d/public/logo.svg" />
                                       </a>
                                    </td>
                                    <td align="left">
                                       <a href="https://registry.developer.gov.bc.ca">
                                          <div style="
                                             color: #ffffff;
                                             font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                             font-size: 24px;
                                             font-weight: 700;
                                             line-height: 37px;
                                             text-align: left;
                                             text-decoration: none;
                                             display: block;
                                             float: left;
                                             ">
                                             Platform Services Registry
                                          </div>
                                       </a>
                                    </td>
                                 </th>
                                </tr>
                              </table>
                              <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" aria-label="greeting" style="border:1px solid #B0BFC6; ">
                                 <th>
                                    <tr>
                                    <td valign="top">
                                       <p style="
                                          color: #4d4d4d;
                                          font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                          word-break: break-word;
                                          font-size: 32px;
                                          font-weight: 700;
                                          line-height: 37px;
                                          text-align: center;
                                          ">
                                          Good News!
                                       </p>
                                    </td>
                                 </tr>
                                </th>
                                 <tr>
                                    <td  background="https://raw.githubusercontent.com/bcgov/platform-services-registry-web/302b82d363c4e8efde854ff5a24489826b43bd9d/public/provisioned.svg"  style="background-repeat: no-repeat; max-width: 100%; background-position: center bottom; background-size: contain; height:125px;"bgcolor="#ffffff" valign="top" style="height: 120px;">
                                       <!--[if gte mso 9]>
                                       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:120px;">
                                          <v:fill type="tile" src="https://raw.githubusercontent.com/bcgov/platform-services-registry-web/302b82d363c4e8efde854ff5a24489826b43bd9d/public/provisioned.svg" color="#ffffff" />
                                          <v:textbox inset="0,0,0,0">
                                             <![endif]-->
                                             <div>
                                             </div>
                                             <!--[if gte mso 9]>
                                          </v:textbox>
                                       </v:rect>
                                       <![endif]-->
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <div style="padding-top:50px">
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://registry.developer.gov.bc.ca/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="13%" strokecolor="#fcba19" fillcolor="#fcba19">
                                             <w:anchorlock/>
                                             <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Login to Registry</center>
                                          </v:roundrect>
                                          <![endif]--><a href="https://registry.developer.gov.bc.ca/"
                                             style="background-color:#fcba19;border:1px solid #fcba19;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Login to Registry</a>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td valign="top" style="padding: 20px;">
                                       <p style="
                                          color: #4d4d4d;
                                          font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                          word-break: break-word;
                                          font-size: 14px;
                                          line-height: 1.5;
                                          text-align: center;
                                          ">
                                          Your request for a new namespace set for your product is done. Log on to the cluster console and you'll see all four namespaces. If you have any more questions reach out to the Platform Services team in the RocketChat channel                                     <a
                                             style="
                                             color: #003366;                                     
                                             font-style: bold;
                                             "
                                             href="https://chat.developer.gov.bc.ca/channel/devops-how-to"
                                             >#devops-how-to</a
                                             >.
                                       </p>
                                       <p style="
                                          color: #4d4d4d;
                                          font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                          word-break: break-word;
                                          font-size: 14px;
                                          line-height: 1.5;
                                          text-align: center;
                                          ">{{ humanActionComment }}
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
                              <div class="two-col" style="text-align:center;font-size:0;background-color: #ffffff; border-top:1px solid #B0BFC6; border-bottom:1px solid #B0BFC6; ">
                                 <p style="
                                    color: #4d4d4d;
                                    font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                    word-break: break-word;
                                    font-size: 32px;
                                    font-weight: 700;
                                    line-height: 37px;
                                    text-align: center;
                                    ">
                                    Product Details
                                 </p>
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #777777;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Product Name:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:16px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:left;
                                                   ">
                                                   {{ projectName }}
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #777777;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Product Owner:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:16px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:left;
                                                   ">
                                                   {{ POName }}
                                                </p>
                                                <a style="
                                                   color: #003366;                                           
                                                   font-style: bold;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:left;
                                                   margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:16px;
                                                   line-height:18px;
                                                   display: block;
                                                   " href="mailto:{{ POEmail }}">{{POEmail }}</a>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #777777;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Technical Contact:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                {% for technicalLead in technicalLeads %}
                                                <p style="margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:16px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:left;
                                                   ">
                                                   {{ technicalLead.firstName }} {{ technicalLead.lastName }}
                                                </p>
                                                <a style="
                                                   color: #003366;                                           
                                                   font-style: bold;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:left;
                                                   margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:16px;
                                                   line-height:18px;
                                                   display: block;
                                                   " href="mailto:{{ technicalLead.email }}">{{ technicalLead.email }}</a>
                                                {% endfor %}
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
                              <div class="two-col" style="text-align:center;font-size:0;background-color: #ffffff; border-top:1px solid #B0BFC6; border-bottom:1px solid #B0BFC6; ">
                                 <p style="
                                    color: #4d4d4d;
                                    font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                    word-break: break-word;
                                    font-size: 32px;
                                    font-weight: 700;
                                    line-height: 37px;
                                    text-align: center;
                                    ">
                                    Namespace Details
                                 </p>
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #777777;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   OpenShift Cluster:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:16px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:left;
                                                   ">
                                                   {{ setCluster }}
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #777777;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Dev Namespace:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:16px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:left;
                                                   ">
                                                   {{ licencePlate }}-dev
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #777777;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Test Namespace:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:16px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:left;
                                                   ">
                                                   {{ licencePlate }}-test
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #777777;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Prod Namespace:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:16px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:left;
                                                   ">
                                                   {{ licencePlate }}-prod
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                                 <!--[if mso]>
                                 <table role="presentation" width="100%">
                                    <tr>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:14px;
                                                   line-height:18px;
                                                   font-weight: 400;
                                                   color: #777777;
                                                   max-width: 90%;
                                                   text-align:left;
                                                   ">
                                                   Tools Namespace:
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                       <td style="width:50%;padding:10px;" valign="middle">
                                          <![endif]-->
                                          <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                             <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                                <p style="margin:0;
                                                   font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                                   font-size:16px;
                                                   line-height:18px;
                                                   color: #131313;
                                                   max-width: 90%;
                                                   padding-top: 5px;
                                                   text-align:left;
                                                   ">
                                                   {{ licencePlate }}-tools
                                                </p>
                                             </div>
                                          </div>
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                                 <p style="
                                    color: #777777;
                                    font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 21px;
                                    text-align: center;
                                    max-width: 100%; 
                                    ">
                                    The Product Owner and the Technical Lead has been provisioned with admin access
                                    to the namespaces above and can add other users as necessary.
                                 </p>
                              </div>
                              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
                              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                 <tr>
                                    <td style="padding:10px;text-align:center; background-color: #ffffff; border:1px solid #B0BFC6; ">
                                       <p style="
                                          color: #777777;
                                          font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                          word-break: break-word;                                                                                            
                                          font-size: 14px;
                                          line-height: 21px;
                                          text-align: left;
                                          ">
                                          Your new OpenShift project set includes
                                          access to supplementary services, including
                                          the Artifactory artifact repository, the
                                          Vault secrets management system, and the
                                          Advanced Cluster Security (ACS) security
                                          platform.
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
                              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                 <tr>
                                    <td style="padding:10px;text-align:center; background-color: #ffffff; border:1px solid #B0BFC6; ">
                                       <p style="
                                          color: #4d4d4d;
                                          font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                          word-break: break-word;                                                                                            
                                          font-size: 18px;
                                          line-height: 28px;
                                          text-align: left;
                                          ">
                                          Artifactory
                                       </p>
                                       <p style="
                                          color: #777777;
                                          font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                          font-size: 14px;
                                          line-height: 21px;
                                          text-align: left;
                                          ">
                                          Artifactory is an artifact repository
                                          system:
                                       </p>
                                       <ul style="
                                          color: #777777;
                                          font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                          font-size: 14px;
                                          line-height: 21px;
                                          text-align: left;
                                          ">
                                          <li>
                                             A service account has been created for you with read access to Artifactory. This includes locally cached container images for faster builds and pod startup, as well as access to useful pre-built images maintained by the Platform Services Team
                                          </li>
                                          <li>
                                             It is also possible to create your own project in Artifactory for storing builds and other artifacts 
                                          </li>
                                          <li>
                                             Find out
                                             <a style="
                                                color: #003366;
                                                " href="https://beta-docs.developer.gov.bc.ca/image-artifact-management-with-artifactory/">how to manage images and artifacts with Artifactory</a> 
                                          </li>
                                          <li>
                                             Learn more 
                                             <a style="
                                                color: #003366;
                                                " href="https://beta-docs.developer.gov.bc.ca/prebuilt-images/">about the pre-built images maintained by the Platform Services Team</a>
                                          </li>
                                          <li>
                                             Get more                                                                                              <a style="
                                                color: #003366;
                                                " href="https://jfrog.com/artifactory/">general information about Artifactory</a>
                                          </li>
                                          <li>
                                             Read more about how to                                                                                              <a style="
                                                color: #003366;
                                                " href="https://jfrog.com/artifactory/">set up your own Artifactory project</a>
                                          </li>
                                       </ul>
                                    </td>
                                 </tr>
                              </table>
                              <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</div>
                              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                 <tr>
                                    <td style="padding:10px;text-align:center; background-color: #ffffff; border:1px solid #B0BFC6; ">
                                       <p style="
                                          color: #4d4d4d;
                                          font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                          word-break: break-word;                                                                                            
                                          font-size: 18px;
                                          line-height: 28px;
                                          text-align: left;
                                          ">
                                          Vault
                                       </p>
                                       <p style="
                                          color: #777777;
                                          font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                          font-size: 14px;
                                          line-height: 21px;
                                          text-align: left;
                                          ">
                                          Vault is an identity-based secret and encryption management system. Use it to securely access and store your secrets:
                                       </p>
                                       <ul style="
                                          color: #777777;
                                          font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                          font-size: 14px;
                                          line-height: 21px;
                                          text-align: left;
                                          ">
                                          <li>
                                             Access is automatically granted to Product Owners and Technical Leads
                                          </li>
                                          <li>
                                             A service account is created automatically for Vault access in your deployment manifests
                                          </li>
                                          <li>
                                             <a style="
                                                color: #003366;
                                                " href="https://beta-docs.developer.gov.bc.ca/vault-secrets-management-service/">Read more about the B.C. government’s Vault Secrets Management tool  </a> 
                                          </li>
                                          <li>
                                             <a style="
                                                color: #003366;
                                                " href="https://beta-docs.developer.gov.bc.ca/vault-getting-started-guide/">Find out how to start using Vault</a> 
                                          </li>
                                          <li>
                                             Get more                                                                                              <a style="
                                                color: #003366;
                                                " href="https://www.vaultproject.io/">general information about Vault</a>
                                          </li>
                                       </ul>
                                    </td>
                                 </tr>
                              </table>
                              <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</div>
                              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                 <tr>
                                    <td style="padding:10px;text-align:center; background-color: #ffffff; border:1px solid #B0BFC6; ">
                                       <p style="
                                          color: #4d4d4d;
                                          font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                          word-break: break-word;                                                                                            
                                          font-size: 18px;
                                          line-height: 28px;
                                          text-align: left;
                                          ">
                                          ACS
                                       </p>
                                       <p style="
                                          color: #777777;
                                          font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                          font-size: 14px;
                                          line-height: 21px;
                                          text-align: left;
                                          ">
                                          Red Hat Advanced Cluster Security (ACS) helps you enforce DevOps and security best practices in your application:                                          
                                       </p>
                                       <ul style="
                                          color: #777777;
                                          font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                          font-size: 14px;
                                          line-height: 21px;
                                          text-align: left;
                                          ">
                                          <li>
                                             An access role and scope are created for your project set automatically
                                          </li>
                                          <li>
                                             A service account is created automatically for Vault access in your deployment manifests.
                                          </li>
                                          <li>
                                             <a style="
                                                color: #003366;
                                                " href="https://cloud.gov.bc.ca/private-cloud/our-products-in-the-private-cloud-paas/container-scanning-with-redhat-advanced-cluster-security-service/">Read more about ACS</a> 
                                          </li>
                                          <li>
                                             Get                                                                                              <a style="
                                                color: #003366;
                                                " href="https://www.redhat.com/en/technologies/cloud-computing/openshift/advanced-cluster-security-kubernetes">general information about ACS</a>
                                          </li>
                                       </ul>
                                    </td>
                                 </tr>
                              </table>
                              <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</div>
                              <p style="
                                 color: #777777;
                                 font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                 font-size: 14px;
                                 font-style: bold;
                                 line-height: 1.5;
                                 text-align: center;
                                 ">
                                 Do not forget to check the
                                 <a style="
                                    color: #003366;
                                    font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                    font-size: 14px;
                                    font-style: bold;
                                    line-height: 1.5;
                                    text-align: center;
                                    " href="https://github.com/BCDevOps/OpenShift4-Migration">OCP 4 Migration
                                 Guide</a>
                                 and it’s
                                 <a style="
                                    color: #003366;
                                    font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                    font-size: 14px;
                                    font-style: bold;
                                    line-height: 1.5;
                                    text-align: center;
                                    " href="https://github.com/BCDevOps/OpenShift4-Migration">Q&A section</a>
                                 and connect with other teams working on the
                                 OCP 4 Platform in RocketChat’s
                                 <a style="
                                    color: #003366;
                                    font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
                                    font-size: 14px;
                                    font-style: bold;
                                    line-height: 1.5;
                                    text-align: center;
                                    " href="https://chat.developer.gov.bc.ca/channel/devops-ocp4-migration">#devops-ocp4-migration</a>
                                 channel.
                              </p>
                           </div>
                           <!--[if mso]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>