{% extends 'base-template.html' %}
{% block content %}

      <tbody>
         <tr>
            <td>
               <div style="margin: 0px auto; max-width: 600px">
                  <table
                     align="center"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     role="presentation"
                     style="width: 100%"
                     >
                     <tbody>
                        <tr>
                           <td
                              style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 20px 0;
                              text-align: center;
                              vertical-align: top;
                              "
                              >
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td style="vertical-align:top;width:540px;">
                                       <![endif]-->
                                       <div
                                          class="dys-column-per-90 outlook-group-fix"
                                          style="
                                          direction: ltr;
                                          display: inline-block;
                                          font-size: 13px;
                                          text-align: left;
                                          vertical-align: top;
                                          width: 100%;
                                          "
                                          >
                                          <table
                                             border="0"
                                             cellpadding="0"
                                             cellspacing="0"
                                             role="presentation"
                                             width="100%"
                                             >
                                             <tbody>
                                                <tr>
                                                   <td
                                                      style="
                                                      background-color: #ffffff;
                                                      border: 1px solid #ccc;
                                                      padding: 35px 0px;
                                                      vertical-align: top;
                                                      "
                                                      >
                                                      <table
                                                         border="0"
                                                         cellpadding="0"
                                                         cellspacing="0"
                                                         role="presentation"
                                                         style=""
                                                         width="100%"
                                                         >
                                                         <tr>
                                                            <td
                                                               align="center"
                                                               style="
                                                               font-size: 0px;
                                                               padding: 10px 25px;
                                                               word-break: break-word;
                                                               "
                                                               >
                                                               <div
                                                                  style="
                                                                  color: #4d4d4d;
                                                                  font-family: Oxygen, Helvetica neue,
                                                                  sans-serif;
                                                                  font-size: 32px;
                                                                  font-weight: 700;
                                                                  line-height: 37px;
                                                                  text-align: center;
                                                                  "
                                                                  >
                                                                  requestType Request!
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               align="center"
                                                               style="
                                                               font-size: 0px;
                                                               padding: 10px 25px;
                                                               word-break: break-word;
                                                               "
                                                               vertical-align="middle"
                                                               >
                                                               <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  style="
                                                                  border-collapse: separate;
                                                                  line-height: 100%;
                                                                  "
                                                                  >
                                                                  <tr>
                                                                     <td
                                                                        align="center"
                                                                        bgcolor="#ff6f6f"
                                                                        role="presentation"
                                                                        style="
                                                                        background-color: #fcba19;
                                                                        border: none;
                                                                        border-radius: 5px;
                                                                        cursor: auto;
                                                                        padding: 10px 25px;
                                                                        "
                                                                        valign="middle"
                                                                        >
                                                                        <a
                                                                           href="https://registry.developer.gov.bc.ca/"
                                                                           style="
                                                                           background: #fcba19;
                                                                           color: #ffffff;
                                                                           font-family: Oxygen,
                                                                           Helvetica neue, sans-serif;
                                                                           font-size: 14px;
                                                                           font-weight: 400;
                                                                           line-height: 21px;
                                                                           margin: 0;
                                                                           text-decoration: none;
                                                                           text-transform: none;
                                                                           "
                                                                           rel="noopener"
                                                                           target="_blank"
                                                                           >
                                                                        Login to Registry
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               align="center"
                                                               style="
                                                               font-size: 0px;
                                                               padding: 10px 25px;
                                                               word-break: break-word;
                                                               "
                                                               >
                                                               <div
                                                                  style="
                                                                  color: #777777;
                                                                  font-family: Oxygen, Helvetica neue,
                                                                  sans-serif;
                                                                  font-size: 14px;
                                                                  line-height: 21px;
                                                                  text-align: center;
                                                                  "
                                                                  >
                                                                  There is a new request that requires
                                                                  review; Log into the Registry to
                                                                  review the details. If you have any
                                                                  more questions the PO / TC contact
                                                                  details are included below and on the
                                                                  Registry.
                                                               </div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- Progress Modal End -->
   <!-- Progress Modal Start -->
   <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background: #f7f7f7; background-color: #f7f7f7; width: 100%"
      >
      <tbody>
         <tr>
            <td>
               <div style="margin: 0px auto; max-width: 600px">
                  <table
                     align="center"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     role="presentation"
                     style="width: 100%"
                     >
                     <tbody>
                        <tr>
                           <td
                              style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 20px 0;
                              text-align: center;
                              vertical-align: top;
                              "
                              >
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td style="vertical-align:top;width:540px;">
                                       <![endif]-->
                                       <div
                                          class="dys-column-per-90 outlook-group-fix"
                                          style="
                                          direction: ltr;
                                          display: inline-block;
                                          font-size: 13px;
                                          text-align: left;
                                          vertical-align: top;
                                          width: 100%;
                                          "
                                          >
                                          <table
                                             border="0"
                                             cellpadding="0"
                                             cellspacing="0"
                                             role="presentation"
                                             width="100%"
                                             >
                                             <tbody>
                                                <tr>
                                                   <td
                                                      style="
                                                      background-color: #ffffff;
                                                      border: 1px solid #ccc;
                                                      padding: 35px 0px;
                                                      vertical-align: top;
                                                      "
                                                      >
                                                      <table
                                                         border="0"
                                                         cellpadding="0"
                                                         cellspacing="0"
                                                         role="presentation"
                                                         style=""
                                                         width="100%"
                                                         >
                                                         <tr>
                                                            <td
                                                               align="center"
                                                               style="
                                                               font-size: 0px;
                                                               padding: 10px 25px;
                                                               word-break: break-word;
                                                               "
                                                               >
                                                               <div
                                                                  style="
                                                                  color: #4d4d4d;
                                                                  font-family: Oxygen, Helvetica neue,
                                                                  sans-serif;
                                                                  font-size: 32px;
                                                                  font-weight: 700;
                                                                  line-height: 37px;
                                                                  text-align: center;
                                                                  "
                                                                  >
                                                                  Product Details
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               align="left"
                                                               style="
                                                               font-size: 0px;
                                                               padding: 10px 35px;
                                                               word-break: break-word;
                                                               "
                                                               >
                                                               <div
                                                                  style="
                                                                  color: #777777;
                                                                  font-family: Oxygen, Helvetica neue,
                                                                  sans-serif;
                                                                  font-size: 14px;
                                                                  line-height: 21px;
                                                                  text-align: left;
                                                                  "
                                                                  >
                                                                  <table align="center" width="100%">
                                                                     <tr
                                                                        style="
                                                                        border-bottom: #777777 1px solid;
                                                                        padding: 15px;
                                                                        "
                                                                        >
                                                                        <td
                                                                           width="50%"
                                                                           style="padding: 10px"
                                                                           >
                                                                           Product Name:
                                                                        </td>
                                                                        <td
                                                                           width="50%"
                                                                           style="padding: 10px"
                                                                           >
                                                                           {{ projectName }}
                                                                        </td>
                                                                     </tr>
                                                                     <tr
                                                                        style="
                                                                        border-bottom: #777777 1px solid;
                                                                        padding: 15px;
                                                                        "
                                                                        >
                                                                        <td
                                                                           width="50%"
                                                                           style="padding: 10px"
                                                                           >
                                                                           Product Description:
                                                                        </td>
                                                                        <td
                                                                           width="50%"
                                                                           style="padding: 10px"
                                                                           >
                                                                           {{ productDescription }}
                                                                        </td>
                                                                     </tr>
                                                                     <tr
                                                                        style="
                                                                        border-bottom: #777777 1px solid;
                                                                        padding: 15px;
                                                                        "
                                                                        >
                                                                        <td
                                                                           width="50%"
                                                                           style="padding: 10px"
                                                                           >
                                                                           Project Ministry:
                                                                        </td>
                                                                        <td
                                                                           width="50%"
                                                                           style="padding: 10px"
                                                                           >
                                                                           {{ productMinistry }}
                                                                        </td>
                                                                     </tr>
                                                                     <tr
                                                                        style="
                                                                        border-bottom: #777777 1px solid;
                                                                        "
                                                                        >
                                                                        <td
                                                                           width="50%"
                                                                           style="padding: 10px"
                                                                           >
                                                                           Product Owner:
                                                                        </td>
                                                                        <td
                                                                           width="50%"
                                                                           style="padding: 10px"
                                                                           >
                                                                           <table>
                                                                              <tr>
                                                                                 <td>{{ POName }}</td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td>
                                                                                    <a
                                                                                       style="
                                                                                       color: #003366;
                                                                                       font-family: Oxygen,
                                                                                       Helvetica neue,
                                                                                       sans-serif;
                                                                                       font-size: 14px;
                                                                                       font-style: bold;
                                                                                       line-height: 1.5;
                                                                                       text-align: center;
                                                                                       "
                                                                                       href="mailto:POEmail"
                                                                                       >{{ POEmail }}</a
                                                                                       >
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td>{{ POGitHub }}</td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td
                                                                           width="50%"
                                                                           style="padding: 10px"
                                                                           >
                                                                           Technical Contact:
                                                                        </td>
                                                                        <td
                                                                           width="50%"
                                                                           style="padding: 10px"
                                                                           >
                                                                           <table>
                                                                              {% for technicalLead in technicalLeads %}
                                                                              <tr>
                                                                                 <td>{{ technicalLead.firstName }} {{ technicalLead.lastName }}</td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td>
                                                                                    <a
                                                                                       style="
                                                                                       color: #003366;
                                                                                       font-family: Oxygen,
                                                                                       Helvetica neue,
                                                                                       sans-serif;
                                                                                       font-size: 14px;
                                                                                       font-style: bold;
                                                                                       line-height: 1.5;
                                                                                       text-align: center;
                                                                                       "
                                                                                       href="mailto:{{ technicalLead.email }}"
                                                                                       >{{ technicalLead.email }}</a
                                                                                       >
                                                                                 </td>
                                                                              </tr>
                                                                              {% endfor %}
                                                                              <!-- td>{{ TCGitHub }}</td -->
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <!-- End Project Details -->
                                                                  <!-- Begin Namespace Details -->
                                                                  <table
                                                                     border="0"
                                                                     cellpadding="0"
                                                                     cellspacing="0"
                                                                     role="presentation"
                                                                     style=""
                                                                     width="100%"
                                                                     >
                                                                     <tr>
                                                                        <td
                                                                           align="center"
                                                                           style="
                                                                           font-size: 0px;
                                                                           padding: 10px 25px;
                                                                           word-break: break-word;
                                                                           "
                                                                           >
                                                                           <div
                                                                              style="
                                                                              color: #4d4d4d;
                                                                              font-family: Oxygen,
                                                                              Helvetica neue, sans-serif;
                                                                              font-size: 32px;
                                                                              font-weight: 700;
                                                                              line-height: 37px;
                                                                              text-align: center;
                                                                              "
                                                                              >
                                                                              Namespace Details
                                                                           </div>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td
                                                                           align="left"
                                                                           style="
                                                                           font-size: 0px;
                                                                           word-break: break-word;
                                                                           "
                                                                           >
                                                                           <div
                                                                              style="
                                                                              color: #777777;
                                                                              font-family: Oxygen,
                                                                              Helvetica neue, sans-serif;
                                                                              font-size: 14px;
                                                                              line-height: 21px;
                                                                              text-align: left;
                                                                              "
                                                                              >
                                                                              <table
                                                                                 align="center"
                                                                                 style="min-width: 80%"
                                                                                 >
                                                                                 <tr
                                                                                    style="
                                                                                    border-bottom: #777777
                                                                                    1px solid;
                                                                                    padding: 15px;
                                                                                    "
                                                                                    >
                                                                                    <td
                                                                                       width="50%"
                                                                                       style="padding: 10px"
                                                                                       >
                                                                                       OpenShift Cluster:
                                                                                    </td>
                                                                                    <td
                                                                                       width="50%"
                                                                                       style="padding: 10px"
                                                                                       >
                                                                                       {{ setCluster }}
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr style="padding: 15px">
                                                                                    <td
                                                                                       width="50%"
                                                                                       style="padding: 10px"
                                                                                       >
                                                                                       License Plate:
                                                                                    </td>
                                                                                    <td
                                                                                       width="50%"
                                                                                       style="padding: 10px"
                                                                                       >
                                                                                       {{ licensePlate }}
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </div>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <!-- End Namespace Details -->
                                                               </div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </td>
         </tr>
      </tbody>
   {% block footMessage %}
   Love, The Registry Team, xo
   {% endblock %}
{% endblock %}