{% extends 'base-template.html' %}
{% block content %}
      <tbody>
         <tr>
            <td>
               <div style="margin: 0px auto; max-width: 600px">
                  <table
                     align="center"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     role="presentation"
                     style="width: 100%"
                     >
                     <tbody>
                        <tr>
                           <td
                              style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 20px 0;
                              text-align: center;
                              vertical-align: top;
                              "
                              >
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td style="vertical-align:top;width:540px;">
                                       <![endif]-->
                                       <div
                                          class="dys-column-per-90 outlook-group-fix"
                                          style="
                                          direction: ltr;
                                          display: inline-block;
                                          font-size: 13px;
                                          text-align: left;
                                          vertical-align: top;
                                          width: 100%;
                                          "
                                          >
                                          <table
                                             border="0"
                                             cellpadding="0"
                                             cellspacing="0"
                                             role="presentation"
                                             width="100%"
                                             >
                                             <tbody>
                                                <tr>
                                                   <td
                                                      style="
                                                      background-color: #ffffff;
                                                      border: 1px solid #ccc;
                                                      padding: 35px 0px;
                                                      vertical-align: top;
                                                      "
                                                      >
                                                      <table
                                                         border="0"
                                                         cellpadding="0"
                                                         cellspacing="0"
                                                         role="presentation"
                                                         style=""
                                                         width="100%"
                                                         >
                                                         <tr>
                                                            <td
                                                               align="center"
                                                               style="
                                                               font-size: 0px;
                                                               padding: 10px 25px;
                                                               word-break: break-word;
                                                               "
                                                               >
                                                               <div
                                                                  style="
                                                                  color: #4d4d4d;
                                                                  font-family: Oxygen, Helvetica neue,
                                                                  sans-serif;
                                                                  font-size: 32px;
                                                                  font-weight: 700;
                                                                  line-height: 37px;
                                                                  text-align: center;
                                                                  "
                                                                  >
                                                                  Request Update!
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               align="center"
                                                               style="
                                                               font-size: 0px;
                                                               padding: 20px 0px 20px 0px;
                                                               word-break: break-word;
                                                               "
                                                               >
                                                               <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                  cellpadding: 0;
                                                                  cellspacing: 0;
                                                                  color: #000000;
                                                                  font-family: Helvetica, Arial,
                                                                  sans-serif;
                                                                  font-size: 13px;
                                                                  line-height: 22px;
                                                                  table-layout: auto;
                                                                  width: 300px;
                                                                  "
                                                                  width="300"
                                                                  >
                                                                  <tbody>
                                                                     <tr>
                                                                        <!-- STEP ONE -->
                                                                        <td width="33%">
                                                                           <table
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              role="presentation"
                                                                              style="
                                                                              border-collapse: collapse;
                                                                              border-spacing: 0px;
                                                                              "
                                                                              >
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td style="width: 100px">
                                                                                       <!-- prettier-ignore -->
                                                                                       <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 100 75" width="100" height="75">
                                                                                          <defs>
                                                                                             <path d="M34.92 34.17L101.46 34.17L101.46 40.83L34.92 40.83L34.92 34.17Z" id="a3HNfy4DOB"></path>
                                                                                             <path d="M80 37.5C80 54.06 66.56 67.5 50 67.5C33.44 67.5 20 54.06 20 37.5C20 20.94 33.44 7.5 50 7.5C66.56 7.5 80 20.94 80 37.5Z" id="b28rWnUJzP"></path>
                                                                                             <text id="d1bj7nZwq7" x="44.97" y="30.19" font-size="43" font-family="Arial" font-weight="700" font-style="normal" letter-spacing="0" alignment-baseline="before-edge" transform="matrix(1 0 0 1 -6.925868343997315 -17.522727272727266)" style="line-height:100%" xml:space="preserve" dominant-baseline="text-before-edge">
                                                                                                <tspan x="44.97" dy="0em" alignment-baseline="before-edge" dominant-baseline="text-before-edge" text-anchor="start">1</tspan>
                                                                                             </text>
                                                                                          </defs>
                                                                                          <g>
                                                                                             <g>
                                                                                                <g>
                                                                                                   <use xlink:href="#a3HNfy4DOB" opacity="1" fill="#515151" fill-opacity="1"></use>
                                                                                                </g>
                                                                                                <g>
                                                                                                   <g>
                                                                                                      <filter id="shadow5255274" x="10" y="-2.5" width="81" height="81" filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                                                                                                         <feFlood></feFlood>
                                                                                                         <feComposite in2="SourceAlpha" operator="in"></feComposite>
                                                                                                         <feGaussianBlur stdDeviation="1.41"></feGaussianBlur>
                                                                                                         <feOffset dx="1" dy="1" result="afterOffset"></feOffset>
                                                                                                         <feFlood flood-color="#000000" flood-opacity="0.5"></feFlood>
                                                                                                         <feComposite in2="afterOffset" operator="in"></feComposite>
                                                                                                         <feMorphology operator="dilate" radius="0"></feMorphology>
                                                                                                         <feComposite in2="SourceAlpha" operator="out"></feComposite>
                                                                                                      </filter>
                                                                                                      <path d="M80 37.5C80 54.06 66.56 67.5 50 67.5C33.44 67.5 20 54.06 20 37.5C20 20.94 33.44 7.5 50 7.5C66.56 7.5 80 20.94 80 37.5Z" id="a4fZeBD1q" fill="white" fill-opacity="1" filter="url(#shadow5255274)"></path>
                                                                                                   </g>
                                                                                                   <use xlink:href="#b28rWnUJzP" opacity="1" fill="#ffffff" fill-opacity="1"></use>
                                                                                                </g>
                                                                                                <g id="azOEPH90d">
                                                                                                   <use xlink:href="#d1bj7nZwq7" opacity="1" fill="#333238" fill-opacity="1"></use>
                                                                                                </g>
                                                                                             </g>
                                                                                          </g>
                                                                                       </svg>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                           <p
                                                                              style="
                                                                              text-align: center;
                                                                              font-size: 14px;
                                                                              color: #777777;
                                                                              text-align: center;
                                                                              line-height: 21px;
                                                                              "
                                                                              >
                                                                              Request
                                                                           </p>
                                                                        </td>
                                                                        <!-- STEP TWO -->
                                                                        <td width="33%">
                                                                           <table
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              role="presentation"
                                                                              style="
                                                                              border-collapse: collapse;
                                                                              border-spacing: 0px;
                                                                              "
                                                                              >
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td style="width: 100px">
                                                                                       <!-- prettier-ignore -->
                                                                                       <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 100 75" width="100" height="75">
                                                                                          <defs>
                                                                                             <path d="M-3.41 34.17L101.46 34.17L101.46 40.83L-3.41 40.83L-3.41 34.17Z" id="a4c6M9m7HE"></path>
                                                                                             <path d="M80 37.5C80 54.06 66.56 67.5 50 67.5C33.44 67.5 20 54.06 20 37.5C20 20.94 33.44 7.5 50 7.5C66.56 7.5 80 20.94 80 37.5Z" id="baSyGShiu"></path>
                                                                                             <text id="bhlEQN7BK" x="44.97" y="30.19" font-size="43" font-family="Arial" font-weight="700" font-style="normal" letter-spacing="0" alignment-baseline="before-edge" transform="matrix(1 0 0 1 -6.925868343997315 -17.522727272727266)" style="line-height:100%" xml:space="preserve" dominant-baseline="text-before-edge">
                                                                                                <tspan x="44.97" dy="0em" alignment-baseline="before-edge" dominant-baseline="text-before-edge" text-anchor="start">2</tspan>
                                                                                             </text>
                                                                                          </defs>
                                                                                          <g>
                                                                                             <g>
                                                                                                <g>
                                                                                                   <use xlink:href="#a4c6M9m7HE" opacity="1" fill="#515151" fill-opacity="1"></use>
                                                                                                </g>
                                                                                                <g>
                                                                                                   <g>
                                                                                                      <filter id="shadow16587086" x="10" y="-2.5" width="81" height="81" filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                                                                                                         <feFlood></feFlood>
                                                                                                         <feComposite in2="SourceAlpha" operator="in"></feComposite>
                                                                                                         <feGaussianBlur stdDeviation="1.41"></feGaussianBlur>
                                                                                                         <feOffset dx="1" dy="1" result="afterOffset"></feOffset>
                                                                                                         <feFlood flood-color="#000000" flood-opacity="0.5"></feFlood>
                                                                                                         <feComposite in2="afterOffset" operator="in"></feComposite>
                                                                                                         <feMorphology operator="dilate" radius="0"></feMorphology>
                                                                                                         <feComposite in2="SourceAlpha" operator="out"></feComposite>
                                                                                                      </filter>
                                                                                                      <path d="M80 37.5C80 54.06 66.56 67.5 50 67.5C33.44 67.5 20 54.06 20 37.5C20 20.94 33.44 7.5 50 7.5C66.56 7.5 80 20.94 80 37.5Z" id="c1WNs4TAoc" fill="white" fill-opacity="1" filter="url(#shadow16587086)"></path>
                                                                                                   </g>
                                                                                                   <use xlink:href="#baSyGShiu" opacity="1" fill="#ffffff" fill-opacity="1"></use>
                                                                                                </g>
                                                                                                <g id="d88qL04YB">
                                                                                                   <use xlink:href="#bhlEQN7BK" opacity="1" fill="#333238" fill-opacity="1"></use>
                                                                                                </g>
                                                                                             </g>
                                                                                          </g>
                                                                                       </svg>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                           <p
                                                                              style="
                                                                              text-align: center;
                                                                              font-size: 14px;
                                                                              color: #777777;
                                                                              text-align: center;
                                                                              line-height: 21px;
                                                                              "
                                                                              >
                                                                              Approval
                                                                           </p>
                                                                        </td>
                                                                        <!-- STEP THREE -->
                                                                        <td width="33%">
                                                                           <table
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              role="presentation"
                                                                              style="
                                                                              border-collapse: collapse;
                                                                              border-spacing: 0px;
                                                                              "
                                                                              >
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td style="width: 100px">
                                                                                       <!-- prettier-ignore -->
                                                                                       <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 100 75" width="100" height="75">
                                                                                          <defs>
                                                                                             <path d="M-3.41 34.17L56.59 34.17L56.59 40.83L-3.41 40.83L-3.41 34.17Z" id="audMsAAAE"></path>
                                                                                             <path d="M80 37.5C80 54.06 66.56 67.5 50 67.5C33.44 67.5 20 54.06 20 37.5C20 20.94 33.44 7.5 50 7.5C66.56 7.5 80 20.94 80 37.5Z" id="b4QokE0ItY"></path>
                                                                                             <text id="b1KEI8El3C" x="44.97" y="30.19" font-size="43" font-family="Arial" font-weight="700" font-style="normal" letter-spacing="0" alignment-baseline="before-edge" transform="matrix(1 0 0 1 -6.925868343997315 -17.522727272727266)" style="line-height:100%" xml:space="preserve" dominant-baseline="text-before-edge">
                                                                                                <tspan x="44.97" dy="0em" alignment-baseline="before-edge" dominant-baseline="text-before-edge" text-anchor="start">3</tspan>
                                                                                             </text>
                                                                                          </defs>
                                                                                          <g>
                                                                                             <g>
                                                                                                <g>
                                                                                                   <use xlink:href="#audMsAAAE" opacity="1" fill="#515151" fill-opacity="1"></use>
                                                                                                </g>
                                                                                                <g>
                                                                                                   <g>
                                                                                                      <filter id="shadow12270067" x="10" y="-2.5" width="81" height="81" filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                                                                                                         <feFlood></feFlood>
                                                                                                         <feComposite in2="SourceAlpha" operator="in"></feComposite>
                                                                                                         <feGaussianBlur stdDeviation="1.41"></feGaussianBlur>
                                                                                                         <feOffset dx="1" dy="1" result="afterOffset"></feOffset>
                                                                                                         <feFlood flood-color="#000000" flood-opacity="0.5"></feFlood>
                                                                                                         <feComposite in2="afterOffset" operator="in"></feComposite>
                                                                                                         <feMorphology operator="dilate" radius="0"></feMorphology>
                                                                                                         <feComposite in2="SourceAlpha" operator="out"></feComposite>
                                                                                                      </filter>
                                                                                                      <path d="M80 37.5C80 54.06 66.56 67.5 50 67.5C33.44 67.5 20 54.06 20 37.5C20 20.94 33.44 7.5 50 7.5C66.56 7.5 80 20.94 80 37.5Z" id="d1T4B97v8p" fill="white" fill-opacity="1" filter="url(#shadow12270067)"></path>
                                                                                                   </g>
                                                                                                   <use xlink:href="#b4QokE0ItY" opacity="1" fill="#003366" fill-opacity="1"></use>
                                                                                                </g>
                                                                                                <g id="b1WHrsSTmm">
                                                                                                   <use xlink:href="#b1KEI8El3C" opacity="1" fill="#eeeeee" fill-opacity="1"></use>
                                                                                                </g>
                                                                                             </g>
                                                                                          </g>
                                                                                       </svg>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                           <p
                                                                              style="
                                                                              text-align: center;
                                                                              font-size: 14px;
                                                                              color: #777777;
                                                                              text-align: center;
                                                                              line-height: 21px;
                                                                              "
                                                                              >
                                                                              Response
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               align="center"
                                                               style="
                                                               font-size: 0px;
                                                               padding: 10px 25px;
                                                               word-break: break-word;
                                                               "
                                                               >
                                                               <div
                                                                  style="
                                                                  color: #777777;
                                                                  font-family: Oxygen, Helvetica neue,
                                                                  sans-serif;
                                                                  font-size: 14px;
                                                                  line-height: 21px;
                                                                  text-align: center;
                                                                  "
                                                                  >
                                                                  <p>
                                                                     Unfortunately, your request was not
                                                                     approved; Please see the notes from
                                                                     the Registry Product Owner below and
                                                                     if you have any more questions reach
                                                                     out to the Platform Services team in
                                                                     the #devops-how-to channel in
                                                                     RocketChat.
                                                                  </p>
                                                                  <p>humanActionComment</p>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- Progress Modal End -->
   <!-- Progress Modal Start -->
   <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background: #f7f7f7; background-color: #f7f7f7; width: 100%"
      >
      <tbody>
         <tr>
            <td>
               <div style="margin: 0px auto; max-width: 600px">
                  <table
                     align="center"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     role="presentation"
                     style="width: 100%"
                     >
                     <tbody>
                        <tr>
                           <td
                              style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 20px 0;
                              text-align: center;
                              vertical-align: top;
                              "
                              >
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td style="vertical-align:top;width:540px;">
                                       <![endif]-->
                                       <div
                                          class="dys-column-per-90 outlook-group-fix"
                                          style="
                                          direction: ltr;
                                          display: inline-block;
                                          font-size: 13px;
                                          text-align: left;
                                          vertical-align: top;
                                          width: 100%;
                                          "
                                          >
                                          <table
                                             border="0"
                                             cellpadding="0"
                                             cellspacing="0"
                                             role="presentation"
                                             width="100%"
                                             >
                                             <tbody>
                                                <tr>
                                                   <td
                                                      style="
                                                      background-color: #ffffff;
                                                      border: 1px solid #ccc;
                                                      padding: 35px 0px;
                                                      vertical-align: top;
                                                      "
                                                      >
                                                      <table
                                                         border="0"
                                                         cellpadding="0"
                                                         cellspacing="0"
                                                         role="presentation"
                                                         style=""
                                                         width="100%"
                                                         >
                                                         <tr>
                                                            <td
                                                               align="center"
                                                               style="
                                                               font-size: 0px;
                                                               padding: 10px 25px;
                                                               word-break: break-word;
                                                               "
                                                               >
                                                               <div
                                                                  style="
                                                                  color: #4d4d4d;
                                                                  font-family: Oxygen, Helvetica neue,
                                                                  sans-serif;
                                                                  font-size: 32px;
                                                                  font-weight: 700;
                                                                  line-height: 37px;
                                                                  text-align: center;
                                                                  "
                                                                  >
                                                                  Product Details
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               align="left"
                                                               style="
                                                               font-size: 0px;
                                                               padding: 10px 35px;
                                                               word-break: break-word;
                                                               "
                                                               >
                                                               <div
                                                                  style="
                                                                  color: #777777;
                                                                  font-family: Oxygen, Helvetica neue,
                                                                  sans-serif;
                                                                  font-size: 14px;
                                                                  line-height: 21px;
                                                                  text-align: left;
                                                                  "
                                                                  >
                                                                  <table align="center" width="100%">
                                                                     <tr
                                                                        style="
                                                                        border-bottom: #777777 1px solid;
                                                                        padding: 15px;
                                                                        "
                                                                        >
                                                                        <td
                                                                           width="50%"
                                                                           style="padding: 10px"
                                                                           >
                                                                           Product Name:
                                                                        </td>
                                                                        <td
                                                                           width="50%"
                                                                           style="padding: 10px"
                                                                           >
                                                                           projectName
                                                                        </td>
                                                                     </tr>
                                                                     <tr
                                                                        style="
                                                                        border-bottom: #777777 1px solid;
                                                                        "
                                                                        >
                                                                        <td
                                                                           width="50%"
                                                                           style="padding: 10px"
                                                                           >
                                                                           Product Owner:
                                                                        </td>
                                                                        <td
                                                                           width="50%"
                                                                           style="padding: 10px"
                                                                           >
                                                                           <table>
                                                                              <tr>
                                                                                 <td>POName</td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td>
                                                                                    <a
                                                                                       style="
                                                                                       color: #003366;
                                                                                       font-family: Oxygen,
                                                                                       Helvetica neue,
                                                                                       sans-serif;
                                                                                       font-size: 14px;
                                                                                       font-style: bold;
                                                                                       line-height: 1.5;
                                                                                       text-align: center;
                                                                                       "
                                                                                       href="mailto:POEmail"
                                                                                       >POEmail</a
                                                                                       >
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td
                                                                           width="50%"
                                                                           style="padding: 10px"
                                                                           >
                                                                           Technical Contact:
                                                                        </td>
                                                                        <td
                                                                           width="50%"
                                                                           style="padding: 10px"
                                                                           >
                                                                           <table>
                                                                              <tr>
                                                                                 <td>TCName</td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td>
                                                                                    <a
                                                                                       style="
                                                                                       color: #003366;
                                                                                       font-family: Oxygen,
                                                                                       Helvetica neue,
                                                                                       sans-serif;
                                                                                       font-size: 14px;
                                                                                       font-style: bold;
                                                                                       line-height: 1.5;
                                                                                       text-align: center;
                                                                                       "
                                                                                       href="mailto:TCEmail"
                                                                                       >TCEmail</a
                                                                                       >
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </td>
         </tr>
      </tbody>
   <!-- Progress Modal End -->
{% endblock %}